#Speakin' Scroll fer yer Mateys

#First, we do item groups
itemGroup.dyed_blocks=Colorrred Squares
itemGroup.dyed_igneous_stairs=Stairs o' Colorrred Rock
itemGroup.igneous_stairs=Stairs o' Rock
itemGroup.igneous_pressure_plates=Booby Traps o' Rock
itemGroup.igneous_levers=Leverrr o' Rock

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lime Colorrred Pebbles
tile.dyed_cobblestone.purple.name=Purple Colorrred Pebbles
tile.dyed_cobblestone.red.name=Red Colorrred Pebbles
tile.dyed_cobblestone.orange.name=Orange Colorrred Pebbles
tile.dyed_cobblestone.brown.name=Brown Colorrred Pebbles
tile.dyed_cobblestone.black.name=Black Colorrred Pebbles
tile.dyed_cobblestone.gray.name=Gray Colorrred Pebbles
tile.dyed_cobblestone.green.name=Green Colorrred Pebbles
tile.dyed_cobblestone.magenta.name=Magenta Colorrred Pebbles
tile.dyed_cobblestone.silver.name=Silver Colorrred Pebbles
tile.dyed_cobblestone.blue.name=Blue Colorrred Pebbles
tile.dyed_cobblestone.cyan.name=Cyan Colorrred Pebbles
tile.dyed_cobblestone.lightBlue.name=Light Blue Colorrred Pebbles
tile.dyed_cobblestone.pink.name=Pink Colorrred Pebbles
tile.dyed_cobblestone.yellow.name=Yellow Colorrred Pebbles
tile.dyed_cobblestone.white.name=White Colorrred Pebbles

#Then dyed mossy cobblestone
tile.dyed_mossy_cobblestone.lime.name=Lime Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.purple.name=Purple Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.red.name=Red Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.orange.name=Orange Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.brown.name=Brown Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.black.name=Black Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.gray.name=Gray Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.green.name=Green Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.magenta.name=Magenta Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.silver.name=Silver Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.blue.name=Blue Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.cyan.name=Cyan Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.lightBlue.name=Light Blue Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.pink.name=Pink Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.yellow.name=Yellow Colorrred Slimy Pebbles
tile.dyed_mossy_cobblestone.white.name=White Colorrred Slimy Pebbles

#Then dyed stone
tile.dyed_stone.lime.name=Lime Colorrred Rock
tile.dyed_stone.purple.name=Purple Colorrred Rock
tile.dyed_stone.red.name=Red Colorrred Rock
tile.dyed_stone.orange.name=Orange Colorrred Rock
tile.dyed_stone.brown.name=Brown Colorrred Rock
tile.dyed_stone.black.name=Black Colorrred Rock
tile.dyed_stone.gray.name=Gray Colorrred Rock
tile.dyed_stone.green.name=Green Colorrred Rock
tile.dyed_stone.magenta.name=Magenta Colorrred Rock
tile.dyed_stone.silver.name=Silver Colorrred Rock
tile.dyed_stone.blue.name=Blue Colorrred Rock
tile.dyed_stone.cyan.name=Cyan Colorrred Rock
tile.dyed_stone.lightBlue.name=Light Blue Colorrred Rock
tile.dyed_stone.pink.name=Pink Colorrred Rock
tile.dyed_stone.yellow.name=Yellow Colorrred Rock
tile.dyed_stone.white.name=White Colorrred Rock


#Then dyed granite
tile.dyed_granite.lime.name=Lime Colorrred Brown Pebbles
tile.dyed_granite.purple.name=Purple Colorrred Brown Pebbles
tile.dyed_granite.red.name=Red Colorrred Brown Pebbles
tile.dyed_granite.orange.name=Orange Colorrred Brown Pebbles
tile.dyed_granite.brown.name=Brown Colorrred Brown Pebbles
tile.dyed_granite.black.name=Black Colorrred Brown Pebbles
tile.dyed_granite.gray.name=Gray Colorrred Brown Pebbles
tile.dyed_granite.green.name=Green Colorrred Brown Pebbles
tile.dyed_granite.magenta.name=Magenta Colorrred Brown Pebbles
tile.dyed_granite.silver.name=Silver Colorrred Brown Pebbles
tile.dyed_granite.blue.name=Blue Colorrred Brown Pebbles
tile.dyed_granite.cyan.name=Cyan Colorrred Brown Pebbles
tile.dyed_granite.lightBlue.name=Light Blue Colorrred Brown Pebbles
tile.dyed_granite.pink.name=Pink Colorrred Brown Pebbles
tile.dyed_granite.yellow.name=Yellow Colorrred Brown Pebbles
tile.dyed_granite.white.name=White Colorrred Brown Pebbles


#Then dyed smooth granite
tile.dyed_smooth_granite.lime.name=Lime Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.purple.name=Purple Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.red.name=Red Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.orange.name=Orange Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.brown.name=Brown Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.black.name=Black Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.gray.name=Gray Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.green.name=Green Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.magenta.name=Magenta Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.silver.name=Silver Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.blue.name=Blue Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.cyan.name=Cyan Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.lightBlue.name=Light Blue Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.pink.name=Pink Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.yellow.name=Yellow Colorrred Good lookin' Brown Pebbles
tile.dyed_smooth_granite.white.name=White Colorrred Good lookin' Brown Pebbles


#Then dyed diorite
tile.dyed_diorite.lime.name=Lime Colorrred White Pebbles
tile.dyed_diorite.purple.name=Purple Colorrred White Pebbles
tile.dyed_diorite.red.name=Red Colorrred White Pebbles
tile.dyed_diorite.orange.name=Orange Colorrred White Pebbles
tile.dyed_diorite.brown.name=Brown Colorrred White Pebbles
tile.dyed_diorite.black.name=Black Colorrred White Pebbles
tile.dyed_diorite.gray.name=Gray Colorrred White Pebbles
tile.dyed_diorite.green.name=Green Colorrred White Pebbles
tile.dyed_diorite.magenta.name=Magenta Colorrred White Pebbles
tile.dyed_diorite.silver.name=Silver Colorrred White Pebbles
tile.dyed_diorite.blue.name=Blue Colorrred White Pebbles
tile.dyed_diorite.cyan.name=Cyan Colorrred White Pebbles
tile.dyed_diorite.lightBlue.name=Light Blue Colorrred White Pebbles
tile.dyed_diorite.pink.name=Pink Colorrred White Pebbles
tile.dyed_diorite.yellow.name=Yellow Colorrred White Pebbles
tile.dyed_diorite.white.name=White Colorrred White Pebbles


#Then dyed smooth diorite
tile.dyed_smooth_diorite.lime.name=Lime Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.purple.name=Purple Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.red.name=Red Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.orange.name=Orange Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.brown.name=Brown Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.black.name=Black Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.gray.name=Gray Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.green.name=Green Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.magenta.name=Magenta Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.silver.name=Silver Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.blue.name=Blue Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.cyan.name=Cyan Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.lightBlue.name=Light Blue Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.pink.name=Pink Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.yellow.name=Yellow Colorrred Good lookin' White Pebbles
tile.dyed_smooth_diorite.white.name=White Colorrred Good lookin' White Pebbles


#Then dyed andesite
tile.dyed_andesite.lime.name=Lime Colorrred Grey Pebbles
tile.dyed_andesite.purple.name=Purple Colorrred Grey Pebbles
tile.dyed_andesite.red.name=Red Colorrred Grey Pebbles
tile.dyed_andesite.orange.name=Orange Colorrred Grey Pebbles
tile.dyed_andesite.brown.name=Brown Colorrred Grey Pebbles
tile.dyed_andesite.black.name=Black Colorrred Grey Pebbles
tile.dyed_andesite.gray.name=Gray Colorrred Grey Pebbles
tile.dyed_andesite.green.name=Green Colorrred Grey Pebbles
tile.dyed_andesite.magenta.name=Magenta Colorrred Grey Pebbles
tile.dyed_andesite.silver.name=Silver Colorrred Grey Pebbles
tile.dyed_andesite.blue.name=Blue Colorrred Grey Pebbles
tile.dyed_andesite.cyan.name=Cyan Colorrred Grey Pebbles
tile.dyed_andesite.lightBlue.name=Light Blue Colorrred Grey Pebbles
tile.dyed_andesite.pink.name=Pink Colorrred Grey Pebbles
tile.dyed_andesite.yellow.name=Yellow Colorrred Grey Pebbles
tile.dyed_andesite.white.name=White Colorrred Grey Pebbles


#Then dyed smooth andesite
tile.dyed_smooth_andesite.lime.name=Lime Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.purple.name=Purple Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.red.name=Red Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.orange.name=Orange Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.brown.name=Brown Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.black.name=Black Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.gray.name=Gray Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.green.name=Green Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.magenta.name=Magenta Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.silver.name=Silver Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.blue.name=Blue Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.cyan.name=Cyan Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.lightBlue.name=Light Blue Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.pink.name=Pink Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.yellow.name=Yellow Colorrred Good lookin' Grey Pebbles
tile.dyed_smooth_andesite.white.name=White Colorrred Good lookin' Grey Pebbles

#Then stairs
tile.stone_stairs.name=Stairs o' Rock
tile.mossy_cobblestone_stairs.name=Stairs o' Slimy Pebbles
tile.granite_stairs.name=Stairs o' Brown Pebbles
tile.polished_granite_stairs.name=Stairs o' Good lookin' Brown Pebbles
tile.diorite_stairs.name=Stairs o' White Pebbles
tile.polished_diorite_stairs.name=Stairs o' Good lookin' White Pebbles
tile.andesite_stairs.name=Stairs o' Grey Pebbles
tile.polished_andesite_stairs.name=Stairs o' Good lookin' Grey Pebbles

#Now dyed cobblestone stairs
tile.lime_dyed_cobblestone_stairs.name=Stairs o' Lime Colorrred Pebbles
tile.purple_dyed_cobblestone_stairs.name=Stairs o' Purple Colorrred Pebbles
tile.red_dyed_cobblestone_stairs.name=Stairs o' Red Colorrred Pebbles
tile.orange_dyed_cobblestone_stairs.name=Stairs o' Orange Colorrred Pebbles
tile.brown_dyed_cobblestone_stairs.name=Stairs o' Brown Colorrred Pebbles
tile.black_dyed_cobblestone_stairs.name=Stairs o' Black Colorrred Pebbles
tile.gray_dyed_cobblestone_stairs.name=Stairs o' Gray Colorrred Pebbles
tile.green_dyed_cobblestone_stairs.name=Stairs o' Green Colorrred Pebbles
tile.magenta_dyed_cobblestone_stairs.name=Stairs o' Magenta Colorrred Pebbles
tile.silver_dyed_cobblestone_stairs.name=Stairs o' Silver Colorrred Pebbles
tile.blue_dyed_cobblestone_stairs.name=Stairs o' Blue Colorrred Pebbles
tile.cyan_dyed_cobblestone_stairs.name=Stairs o' Cyan Colorrred Pebbles
tile.light_blue_dyed_cobblestone_stairs.name=Stairs o' Light Blue Colorrred Pebbles
tile.pink_dyed_cobblestone_stairs.name=Stairs o' Pink Colorrred Pebbles
tile.yellow_dyed_cobblestone_stairs.name=Stairs o' Yellow Colorrred Pebbles
tile.white_dyed_cobblestone_stairs.name=Stairs o' White Colorrred Pebbles

#Now dyed mossy cobblestone stairs
tile.lime_dyed_mossy_cobblestone_stairs.name=Stairs o' Lime Colorrred Slimy Pebbles
tile.purple_dyed_mossy_cobblestone_stairs.name=Stairs o' Purple Colorrred Slimy Pebbles
tile.red_dyed_mossy_cobblestone_stairs.name=Stairs o' Red Colorrred Slimy Pebbles
tile.orange_dyed_mossy_cobblestone_stairs.name=Stairs o' Orange Colorrred Slimy Pebbles
tile.brown_dyed_mossy_cobblestone_stairs.name=Stairs o' Brown Colorrred Slimy Pebbles
tile.black_dyed_mossy_cobblestone_stairs.name=Stairs o' Black Colorrred Slimy Pebbles
tile.gray_dyed_mossy_cobblestone_stairs.name=Stairs o' Gray Colorrred Slimy Pebbles
tile.green_dyed_mossy_cobblestone_stairs.name=Stairs o' Green Colorrred Slimy Pebbles
tile.magenta_dyed_mossy_cobblestone_stairs.name=Stairs o' Magenta Colorrred Slimy Pebbles
tile.silver_dyed_mossy_cobblestone_stairs.name=Stairs o' Silver Colorrred Slimy Pebbles
tile.blue_dyed_mossy_cobblestone_stairs.name=Stairs o' Blue Colorrred Slimy Pebbles
tile.cyan_dyed_mossy_cobblestone_stairs.name=Stairs o' Cyan Colorrred Slimy Pebbles
tile.light_blue_dyed_mossy_cobblestone_stairs.name=Stairs o' Light Blue Colorrred Slimy Pebbles
tile.pink_dyed_mossy_cobblestone_stairs.name=Stairs o' Pink Colorrred Slimy Pebbles
tile.yellow_dyed_mossy_cobblestone_stairs.name=Stairs o' Yellow Colorrred Slimy Pebbles
tile.white_dyed_mossy_cobblestone_stairs.name=Stairs o' White Colorrred Slimy Pebbles

#Now dyed stone stairs
tile.lime_dyed_stone_stairs.name=Stairs o' Lime Colorrred Rock
tile.purple_dyed_stone_stairs.name=Stairs o' Purple Colorrred Rock
tile.red_dyed_stone_stairs.name=Stairs o' Red Colorrred Rock
tile.orange_dyed_stone_stairs.name=Stairs o' Orange Colorrred Rock
tile.brown_dyed_stone_stairs.name=Stairs o' Brown Colorrred Rock
tile.black_dyed_stone_stairs.name=Stairs o' Black Colorrred Rock
tile.gray_dyed_stone_stairs.name=Stairs o' Gray Colorrred Rock
tile.green_dyed_stone_stairs.name=Stairs o' Green Colorrred Rock
tile.magenta_dyed_stone_stairs.name=Stairs o' Magenta Colorrred Rock
tile.silver_dyed_stone_stairs.name=Stairs o' Silver Colorrred Rock
tile.blue_dyed_stone_stairs.name=Stairs o' Blue Colorrred Rock
tile.cyan_dyed_stone_stairs.name=Stairs o' Cyan Colorrred Rock
tile.light_blue_dyed_stone_stairs.name=Stairs o' Light Blue Colorrred Rock
tile.pink_dyed_stone_stairs.name=Stairs o' Pink Colorrred Rock
tile.yellow_dyed_stone_stairs.name=Stairs o' Yellow Colorrred Rock
tile.white_dyed_stone_stairs.name=Stairs o' White Colorrred Rock

#Now dyed andesite stairs
tile.lime_dyed_andesite_stairs.name=Stairs o' Lime Colorrred Grey Pebbles
tile.purple_dyed_andesite_stairs.name=Stairs o' Purple Colorrred Grey Pebbles
tile.red_dyed_andesite_stairs.name=Stairs o' Red Colorrred Grey Pebbles
tile.orange_dyed_andesite_stairs.name=Stairs o' Orange Colorrred Grey Pebbles
tile.brown_dyed_andesite_stairs.name=Stairs o' Brown Colorrred Grey Pebbles
tile.black_dyed_andesite_stairs.name=Stairs o' Black Colorrred Grey Pebbles
tile.gray_dyed_andesite_stairs.name=Stairs o' Gray Colorrred Grey Pebbles
tile.green_dyed_andesite_stairs.name=Stairs o' Green Colorrred Grey Pebbles
tile.magenta_dyed_andesite_stairs.name=Stairs o' Magenta Colorrred Grey Pebbles
tile.silver_dyed_andesite_stairs.name=Stairs o' Silver Colorrred Grey Pebbles
tile.blue_dyed_andesite_stairs.name=Stairs o' Blue Colorrred Grey Pebbles
tile.cyan_dyed_andesite_stairs.name=Stairs o' Cyan Colorrred Grey Pebbles
tile.light_blue_dyed_andesite_stairs.name=Stairs o' Light Blue Colorrred Grey Pebbles
tile.pink_dyed_andesite_stairs.name=Stairs o' Pink Colorrred Grey Pebbles
tile.yellow_dyed_andesite_stairs.name=Stairs o' Yellow Colorrred Grey Pebbles
tile.white_dyed_andesite_stairs.name=Stairs o' Grey Colorrred Grey Pebbles

#Now dyed diorite stairs
tile.lime_dyed_diorite_stairs.name=Stairs o' Lime Colorrred White Pebbles
tile.purple_dyed_diorite_stairs.name=Stairs o' Purple Colorrred White Pebbles
tile.red_dyed_diorite_stairs.name=Stairs o' Red Colorrred White Pebbles
tile.orange_dyed_diorite_stairs.name=Stairs o' Orange Colorrred White Pebbles
tile.brown_dyed_diorite_stairs.name=Stairs o' Brown Colorrred White Pebbles
tile.black_dyed_diorite_stairs.name=Stairs o' Black Colorrred White Pebbles
tile.gray_dyed_diorite_stairs.name=Stairs o' Gray Colorrred White Pebbles
tile.green_dyed_diorite_stairs.name=Stairs o' Green Colorrred White Pebbles
tile.magenta_dyed_diorite_stairs.name=Stairs o' Magenta Colorrred White Pebbles
tile.silver_dyed_diorite_stairs.name=Stairs o' Silver Colorrred White Pebbles
tile.blue_dyed_diorite_stairs.name=Stairs o' Blue Colorrred White Pebbles
tile.cyan_dyed_diorite_stairs.name=Stairs o' Cyan Colorrred White Pebbles
tile.light_blue_dyed_diorite_stairs.name=Stairs o' Light Blue Colorrred White Pebbles
tile.pink_dyed_diorite_stairs.name=Stairs o' Pink Colorrred White Pebbles
tile.yellow_dyed_diorite_stairs.name=Stairs o' Yellow Colorrred White Pebbles
tile.white_dyed_diorite_stairs.name=Stairs o' White Colorrred White Pebbles

#Now dyed granite stairs
tile.lime_dyed_granite_stairs.name=Stairs o' Lime Colorrred Brown Pebbles
tile.purple_dyed_granite_stairs.name=Stairs o' Purple Colorrred Brown Pebbles
tile.red_dyed_granite_stairs.name=Stairs o' Red Colorrred Brown Pebbles
tile.orange_dyed_granite_stairs.name=Stairs o' Orange Colorrred Brown Pebbles
tile.brown_dyed_granite_stairs.name=Stairs o' Brown Colorrred Brown Pebbles
tile.black_dyed_granite_stairs.name=Stairs o' Black Colorrred Brown Pebbles
tile.gray_dyed_granite_stairs.name=Stairs o' Gray Colorrred Brown Pebbles
tile.green_dyed_granite_stairs.name=Stairs o' Green Colorrred Brown Pebbles
tile.magenta_dyed_granite_stairs.name=Stairs o' Magenta Colorrred Brown Pebbles
tile.silver_dyed_granite_stairs.name=Stairs o' Silver Colorrred Brown Pebbles
tile.blue_dyed_granite_stairs.name=Stairs o' Blue Colorrred Brown Pebbles
tile.cyan_dyed_granite_stairs.name=Stairs o' Cyan Colorrred Brown Pebbles
tile.light_blue_dyed_granite_stairs.name=Stairs o' Light Blue Colorrred Brown Pebbles
tile.pink_dyed_granite_stairs.name=Stairs o' Pink Colorrred Brown Pebbles
tile.yellow_dyed_granite_stairs.name=Stairs o' Yellow Colorrred Brown Pebbles
tile.white_dyed_granite_stairs.name=Stairs o' White Colorrred Brown Pebbles

#Now dyed polished andesite stairs
tile.lime_dyed_polished_andesite_stairs.name=Stairs o' Lime Colorrred Good lookin' Grey Pebbles
tile.purple_dyed_polished_andesite_stairs.name=Stairs o' Purple Colorrred Good lookin' Grey Pebbles
tile.red_dyed_polished_andesite_stairs.name=Stairs o' Red Colorrred Good lookin' Grey Pebbles
tile.orange_dyed_polished_andesite_stairs.name=Stairs o' Orange Colorrred Good lookin' Grey Pebbles
tile.brown_dyed_polished_andesite_stairs.name=Stairs o' Brown Colorrred Good lookin' Grey Pebbles
tile.black_dyed_polished_andesite_stairs.name=Stairs o' Black Colorrred Good lookin' Grey Pebbles
tile.gray_dyed_polished_andesite_stairs.name=Stairs o' Gray Colorrred Good lookin' Grey Pebbles
tile.green_dyed_polished_andesite_stairs.name=Stairs o' Green Colorrred Good lookin' Grey Pebbles
tile.magenta_dyed_polished_andesite_stairs.name=Stairs o' Magenta Colorrred Good lookin' Grey Pebbles
tile.silver_dyed_polished_andesite_stairs.name=Stairs o' Silver Colorrred Good lookin' Grey Pebbles
tile.blue_dyed_polished_andesite_stairs.name=Stairs o' Blue Colorrred Good lookin' Grey Pebbles
tile.cyan_dyed_polished_andesite_stairs.name=Stairs o' Cyan Colorrred Good lookin' Grey Pebbles
tile.light_blue_dyed_polished_andesite_stairs.name=Stairs o' Light Blue Colorrred Good lookin' Grey Pebbles
tile.pink_dyed_polished_andesite_stairs.name=Stairs o' Pink Colorrred Good lookin' Grey Pebbles
tile.yellow_dyed_polished_andesite_stairs.name=Stairs o' Yellow Colorrred Good lookin' Grey Pebbles
tile.white_dyed_polished_andesite_stairs.name=Stairs o' Grey Colorrred Good lookin' Grey Pebbles

#Now dyed polished diorite stairs
tile.lime_dyed_polished_diorite_stairs.name=Stairs o' Lime Colorrred Good lookin' White Pebbles
tile.purple_dyed_polished_diorite_stairs.name=Stairs o' Purple Colorrred Good lookin' White Pebbles
tile.red_dyed_polished_diorite_stairs.name=Stairs o' Red Colorrred Good lookin' White Pebbles
tile.orange_dyed_polished_diorite_stairs.name=Stairs o' Orange Colorrred Good lookin' White Pebbles
tile.brown_dyed_polished_diorite_stairs.name=Stairs o' Brown Colorrred Good lookin' White Pebbles
tile.black_dyed_polished_diorite_stairs.name=Stairs o' Black Colorrred Good lookin' White Pebbles
tile.gray_dyed_polished_diorite_stairs.name=Stairs o' Gray Colorrred Good lookin' White Pebbles
tile.green_dyed_polished_diorite_stairs.name=Stairs o' Green Colorrred Good lookin' White Pebbles
tile.magenta_dyed_polished_diorite_stairs.name=Stairs o' Magenta Colorrred Good lookin' White Pebbles
tile.silver_dyed_polished_diorite_stairs.name=Stairs o' Silver Colorrred Good lookin' White Pebbles
tile.blue_dyed_polished_diorite_stairs.name=Stairs o' Blue Colorrred Good lookin' White Pebbles
tile.cyan_dyed_polished_diorite_stairs.name=Stairs o' Cyan Colorrred Good lookin' White Pebbles
tile.light_blue_dyed_polished_diorite_stairs.name=Stairs o' Light Blue Colorrred Good lookin' White Pebbles
tile.pink_dyed_polished_diorite_stairs.name=Stairs o' Pink Colorrred Good lookin' White Pebbles
tile.yellow_dyed_polished_diorite_stairs.name=Stairs o' Yellow Colorrred Good lookin' White Pebbles
tile.white_dyed_polished_diorite_stairs.name=Stairs o' White Colorrred Good lookin' White Pebbles

#Now dyed polished granite stairs
tile.lime_dyed_polished_granite_stairs.name=Stairs o' Lime Colorrred Good lookin' Brown Pebbles
tile.purple_dyed_polished_granite_stairs.name=Stairs o' Purple Colorrred Good lookin' Brown Pebbles
tile.red_dyed_polished_granite_stairs.name=Stairs o' Red Colorrred Good lookin' Brown Pebbles
tile.orange_dyed_polished_granite_stairs.name=Stairs o' Orange Colorrred Good lookin' Brown Pebbles
tile.brown_dyed_polished_granite_stairs.name=Stairs o' Brown Colorrred Good lookin' Brown Pebbles
tile.black_dyed_polished_granite_stairs.name=Stairs o' Black Colorrred Good lookin' Brown Pebbles
tile.gray_dyed_polished_granite_stairs.name=Stairs o' Gray Colorrred Good lookin' Brown Pebbles
tile.green_dyed_polished_granite_stairs.name=Stairs o' Green Colorrred Good lookin' Brown Pebbles
tile.magenta_dyed_polished_granite_stairs.name=Stairs o' Magenta Colorrred Good lookin' Brown Pebbles
tile.silver_dyed_polished_granite_stairs.name=Stairs o' Silver Colorrred Good lookin' Brown Pebbles
tile.blue_dyed_polished_granite_stairs.name=Stairs o' Blue Colorrred Good lookin' Brown Pebbles
tile.cyan_dyed_polished_granite_stairs.name=Stairs o' Cyan Colorrred Good lookin' Brown Pebbles
tile.light_blue_dyed_polished_granite_stairs.name=Stairs o' Light Blue Colorrred Good lookin' Brown Pebbles
tile.pink_dyed_polished_granite_stairs.name=Stairs o' Pink Colorrred Good lookin' Brown Pebbles
tile.yellow_dyed_polished_granite_stairs.name=Stairs o' Yellow Colorrred Good lookin' Brown Pebbles
tile.white_dyed_polished_granite_stairs.name=Stairs o' White Colorrred Good lookin' Brown Pebbles

#Now pressure plates
tile.cobblestone_pressure_plate.name=Pebble Booby Trap
tile.mossy_cobblestone_pressure_plate.name=Mossy Pebble Booby Trap
tile.granite_pressure_plate.name=Brown Pebble Booby Trap
tile.polished_granite_pressure_plate.name=Good lookin' Brown Pebble Booby Trap
tile.diorite_pressure_plate.name=White Pebble Booby Trap
tile.polished_diorite_pressure_plate.name=Good lookin' White Pebble Booby Trap
tile.andesite_pressure_plate.name=Grey Pebble Booby Trap
tile.polished_andesite_pressure_plate.name=Good lookin' Grey Pebble Booby Trap
tile.stone_brick_pressure_plate.name=Rock Brick Booby Trap
tile.cracked_stone_brick_pressure_plate.name=Cracked Rock Brick Booby Trap
tile.chiseled_stone_brick_pressure_plate.name=Pretty Rock Brick Booby Trap
tile.mossy_stone_brick_pressure_plate.name=Slimy Rock Brick Booby Trap

#Now dyed cobblestone pressure plates
tile.lime_dyed_cobblestone_pressure_plate.name=Lime Colorrred Pebble Booby Trap
tile.purple_dyed_cobblestone_pressure_plate.name=Purple Colorrred Pebble Booby Trap
tile.red_dyed_cobblestone_pressure_plate.name=Red Colorrred Pebble Booby Trap
tile.orange_dyed_cobblestone_pressure_plate.name=Orange Colorrred Pebble Booby Trap
tile.brown_dyed_cobblestone_pressure_plate.name=Brown Colorrred Pebble Booby Trap
tile.black_dyed_cobblestone_pressure_plate.name=Black Colorrred Pebble Booby Trap
tile.gray_dyed_cobblestone_pressure_plate.name=Gray Colorrred Pebble Booby Trap
tile.green_dyed_cobblestone_pressure_plate.name=Green Colorrred Pebble Booby Trap
tile.magenta_dyed_cobblestone_pressure_plate.name=Magenta Colorrred Pebble Booby Trap
tile.silver_dyed_cobblestone_pressure_plate.name=Silver Colorrred Pebble Booby Trap
tile.blue_dyed_cobblestone_pressure_plate.name=Blue Colorrred Pebble Booby Trap
tile.cyan_dyed_cobblestone_pressure_plate.name=Cyan Colorrred Pebble Booby Trap
tile.light_blue_dyed_cobblestone_pressure_plate.name=Light Blue Colorrred Pebble Booby Trap
tile.pink_dyed_cobblestone_pressure_plate.name=Pink Colorrred Pebble Booby Trap
tile.yellow_dyed_cobblestone_pressure_plate.name=Yellow Colorrred Pebble Booby Trap
tile.white_dyed_cobblestone_pressure_plate.name=White Colorrred Pebble Booby Trap

#Now dyed mossy cobblestone pressure plates
tile.lime_dyed_mossy_cobblestone_pressure_plate.name=Lime Colorrred Slimy Pebble Booby Trap
tile.purple_dyed_mossy_cobblestone_pressure_plate.name=Purple Colorrred Slimy Pebble Booby Trap
tile.red_dyed_mossy_cobblestone_pressure_plate.name=Red Colorrred Slimy Pebble Booby Trap
tile.orange_dyed_mossy_cobblestone_pressure_plate.name=Orange Colorrred Slimy Pebble Booby Trap
tile.brown_dyed_mossy_cobblestone_pressure_plate.name=Brown Colorrred Slimy Pebble Booby Trap
tile.black_dyed_mossy_cobblestone_pressure_plate.name=Black Colorrred Slimy Pebble Booby Trap
tile.gray_dyed_mossy_cobblestone_pressure_plate.name=Gray Colorrred Slimy Pebble Booby Trap
tile.green_dyed_mossy_cobblestone_pressure_plate.name=Green Colorrred Slimy Pebble Booby Trap
tile.magenta_dyed_mossy_cobblestone_pressure_plate.name=Magenta Colorrred Slimy Pebble Booby Trap
tile.silver_dyed_mossy_cobblestone_pressure_plate.name=Silver Colorrred Slimy Pebble Booby Trap
tile.blue_dyed_mossy_cobblestone_pressure_plate.name=Blue Colorrred Slimy Pebble Booby Trap
tile.cyan_dyed_mossy_cobblestone_pressure_plate.name=Cyan Colorrred Slimy Pebble Booby Trap
tile.light_blue_dyed_mossy_cobblestone_pressure_plate.name=Light Blue Colorrred Slimy Pebble Booby Trap
tile.pink_dyed_mossy_cobblestone_pressure_plate.name=Pink Colorrred Slimy Pebble Booby Trap
tile.yellow_dyed_mossy_cobblestone_pressure_plate.name=Yellow Colorrred Slimy Pebble Booby Trap
tile.white_dyed_mossy_cobblestone_pressure_plate.name=White Colorrred Slimy Pebble Booby Trap

#Now dyed stone pressure plates
tile.lime_dyed_stone_pressure_plate.name=Lime Colorrred Rock Booby Trap
tile.purple_dyed_stone_pressure_plate.name=Purple Colorrred Rock Booby Trap
tile.red_dyed_stone_pressure_plate.name=Red Colorrred Rock Booby Trap
tile.orange_dyed_stone_pressure_plate.name=Orange Colorrred Rock Booby Trap
tile.brown_dyed_stone_pressure_plate.name=Brown Colorrred Rock Booby Trap
tile.black_dyed_stone_pressure_plate.name=Black Colorrred Rock Booby Trap
tile.gray_dyed_stone_pressure_plate.name=Gray Colorrred Rock Booby Trap
tile.green_dyed_stone_pressure_plate.name=Green Colorrred Rock Booby Trap
tile.magenta_dyed_stone_pressure_plate.name=Magenta Colorrred Rock Booby Trap
tile.silver_dyed_stone_pressure_plate.name=Silver Colorrred Rock Booby Trap
tile.blue_dyed_stone_pressure_plate.name=Blue Colorrred Rock Booby Trap
tile.cyan_dyed_stone_pressure_plate.name=Cyan Colorrred Rock Booby Trap
tile.light_blue_dyed_stone_pressure_plate.name=Light Blue Colorrred Rock Booby Trap
tile.pink_dyed_stone_pressure_plate.name=Pink Colorrred Rock Booby Trap
tile.yellow_dyed_stone_pressure_plate.name=Yellow Colorrred Rock Booby Trap
tile.white_dyed_stone_pressure_plate.name=White Colorrred Rock Booby Trap

#Now dyed andesite pressure plates
tile.lime_dyed_andesite_pressure_plate.name=Lime Colorrred Grey Pebble Booby Trap
tile.purple_dyed_andesite_pressure_plate.name=Purple Colorrred Grey Pebble Booby Trap
tile.red_dyed_andesite_pressure_plate.name=Red Colorrred Grey Pebble Booby Trap
tile.orange_dyed_andesite_pressure_plate.name=Orange Colorrred Grey Pebble Booby Trap
tile.brown_dyed_andesite_pressure_plate.name=Brown Colorrred Grey Pebble Booby Trap
tile.black_dyed_andesite_pressure_plate.name=Black Colorrred Grey Pebble Booby Trap
tile.gray_dyed_andesite_pressure_plate.name=Gray Colorrred Grey Pebble Booby Trap
tile.green_dyed_andesite_pressure_plate.name=Green Colorrred Grey Pebble Booby Trap
tile.magenta_dyed_andesite_pressure_plate.name=Magenta Colorrred Grey Pebble Booby Trap
tile.silver_dyed_andesite_pressure_plate.name=Silver Colorrred Grey Pebble Booby Trap
tile.blue_dyed_andesite_pressure_plate.name=Blue Colorrred Grey Pebble Booby Trap
tile.cyan_dyed_andesite_pressure_plate.name=Cyan Colorrred Grey Pebble Booby Trap
tile.light_blue_dyed_andesite_pressure_plate.name=Light Blue Colorrred Grey Pebble Booby Trap
tile.pink_dyed_andesite_pressure_plate.name=Pink Colorrred Grey Pebble Booby Trap
tile.yellow_dyed_andesite_pressure_plate.name=Yellow Colorrred Grey Pebble Booby Trap
tile.white_dyed_andesite_pressure_plate.name=Grey Colorrred Grey Pebble Booby Trap

#Now dyed diorite pressure plates
tile.lime_dyed_diorite_pressure_plate.name=Lime Colorrred White Pebble Booby Trap
tile.purple_dyed_diorite_pressure_plate.name=Purple Colorrred White Pebble Booby Trap
tile.red_dyed_diorite_pressure_plate.name=Red Colorrred White Pebble Booby Trap
tile.orange_dyed_diorite_pressure_plate.name=Orange Colorrred White Pebble Booby Trap
tile.brown_dyed_diorite_pressure_plate.name=Brown Colorrred White Pebble Booby Trap
tile.black_dyed_diorite_pressure_plate.name=Black Colorrred White Pebble Booby Trap
tile.gray_dyed_diorite_pressure_plate.name=Gray Colorrred White Pebble Booby Trap
tile.green_dyed_diorite_pressure_plate.name=Green Colorrred White Pebble Booby Trap
tile.magenta_dyed_diorite_pressure_plate.name=Magenta Colorrred White Pebble Booby Trap
tile.silver_dyed_diorite_pressure_plate.name=Silver Colorrred White Pebble Booby Trap
tile.blue_dyed_diorite_pressure_plate.name=Blue Colorrred White Pebble Booby Trap
tile.cyan_dyed_diorite_pressure_plate.name=Cyan Colorrred White Pebble Booby Trap
tile.light_blue_dyed_diorite_pressure_plate.name=Light Blue Colorrred White Pebble Booby Trap
tile.pink_dyed_diorite_pressure_plate.name=Pink Colorrred White Pebble Booby Trap
tile.yellow_dyed_diorite_pressure_plate.name=Yellow Colorrred White Pebble Booby Trap
tile.white_dyed_diorite_pressure_plate.name=White Colorrred White Pebble Booby Trap

#Now dyed granite pressure plates
tile.lime_dyed_granite_pressure_plate.name=Lime Colorrred Brown Pebble Booby Trap
tile.purple_dyed_granite_pressure_plate.name=Purple Colorrred Brown Pebble Booby Trap
tile.red_dyed_granite_pressure_plate.name=Red Colorrred Brown Pebble Booby Trap
tile.orange_dyed_granite_pressure_plate.name=Orange Colorrred Brown Pebble Booby Trap
tile.brown_dyed_granite_pressure_plate.name=Brown Colorrred Brown Pebble Booby Trap
tile.black_dyed_granite_pressure_plate.name=Black Colorrred Brown Pebble Booby Trap
tile.gray_dyed_granite_pressure_plate.name=Gray Colorrred Brown Pebble Booby Trap
tile.green_dyed_granite_pressure_plate.name=Green Colorrred Brown Pebble Booby Trap
tile.magenta_dyed_granite_pressure_plate.name=Magenta Colorrred Brown Pebble Booby Trap
tile.silver_dyed_granite_pressure_plate.name=Silver Colorrred Brown Pebble Booby Trap
tile.blue_dyed_granite_pressure_plate.name=Blue Colorrred Brown Pebble Booby Trap
tile.cyan_dyed_granite_pressure_plate.name=Cyan Colorrred Brown Pebble Booby Trap
tile.light_blue_dyed_granite_pressure_plate.name=Light Blue Colorrred Brown Pebble Booby Trap
tile.pink_dyed_granite_pressure_plate.name=Pink Colorrred Brown Pebble Booby Trap
tile.yellow_dyed_granite_pressure_plate.name=Yellow Colorrred Brown Pebble Booby Trap
tile.white_dyed_granite_pressure_plate.name=White Colorrred Brown Pebble Booby Trap

#Now dyed polished andesite pressure plates
tile.lime_dyed_polished_andesite_pressure_plate.name=Lime Colorrred Good lookin' Grey Pebble Booby Trap
tile.purple_dyed_polished_andesite_pressure_plate.name=Purple Colorrred Good lookin' Grey Pebble Booby Trap
tile.red_dyed_polished_andesite_pressure_plate.name=Red Colorrred Good lookin' Grey Pebble Booby Trap
tile.orange_dyed_polished_andesite_pressure_plate.name=Orange Colorrred Good lookin' Grey Pebble Booby Trap
tile.brown_dyed_polished_andesite_pressure_plate.name=Brown Colorrred Good lookin' Grey Pebble Booby Trap
tile.black_dyed_polished_andesite_pressure_plate.name=Black Colorrred Good lookin' Grey Pebble Booby Trap
tile.gray_dyed_polished_andesite_pressure_plate.name=Gray Colorrred Good lookin' Grey Pebble Booby Trap
tile.green_dyed_polished_andesite_pressure_plate.name=Green Colorrred Good lookin' Grey Pebble Booby Trap
tile.magenta_dyed_polished_andesite_pressure_plate.name=Magenta Colorrred Good lookin' Grey Pebble Booby Trap
tile.silver_dyed_polished_andesite_pressure_plate.name=Silver Colorrred Good lookin' Grey Pebble Booby Trap
tile.blue_dyed_polished_andesite_pressure_plate.name=Blue Colorrred Good lookin' Grey Pebble Booby Trap
tile.cyan_dyed_polished_andesite_pressure_plate.name=Cyan Colorrred Good lookin' Grey Pebble Booby Trap
tile.light_blue_dyed_polished_andesite_pressure_plate.name=Light Blue Colorrred Good lookin' Grey Pebble Booby Trap
tile.pink_dyed_polished_andesite_pressure_plate.name=Pink Colorrred Good lookin' Grey Pebble Booby Trap
tile.yellow_dyed_polished_andesite_pressure_plate.name=Yellow Colorrred Good lookin' Grey Pebble Booby Trap
tile.white_dyed_polished_andesite_pressure_plate.name=Grey Colorrred Good lookin' Grey Pebble Booby Trap

#Now dyed polished diorite pressure plates
tile.lime_dyed_polished_diorite_pressure_plate.name=Lime Colorrred Good lookin' White Pebble Booby Trap
tile.purple_dyed_polished_diorite_pressure_plate.name=Purple Colorrred Good lookin' White Pebble Booby Trap
tile.red_dyed_polished_diorite_pressure_plate.name=Red Colorrred Good lookin' White Pebble Booby Trap
tile.orange_dyed_polished_diorite_pressure_plate.name=Orange Colorrred Good lookin' White Pebble Booby Trap
tile.brown_dyed_polished_diorite_pressure_plate.name=Brown Colorrred Good lookin' White Pebble Booby Trap
tile.black_dyed_polished_diorite_pressure_plate.name=Black Colorrred Good lookin' White Pebble Booby Trap
tile.gray_dyed_polished_diorite_pressure_plate.name=Gray Colorrred Good lookin' White Pebble Booby Trap
tile.green_dyed_polished_diorite_pressure_plate.name=Green Colorrred Good lookin' White Pebble Booby Trap
tile.magenta_dyed_polished_diorite_pressure_plate.name=Magenta Colorrred Good lookin' White Pebble Booby Trap
tile.silver_dyed_polished_diorite_pressure_plate.name=Silver Colorrred Good lookin' White Pebble Booby Trap
tile.blue_dyed_polished_diorite_pressure_plate.name=Blue Colorrred Good lookin' White Pebble Booby Trap
tile.cyan_dyed_polished_diorite_pressure_plate.name=Cyan Colorrred Good lookin' White Pebble Booby Trap
tile.light_blue_dyed_polished_diorite_pressure_plate.name=Light Blue Colorrred Good lookin' White Pebble Booby Trap
tile.pink_dyed_polished_diorite_pressure_plate.name=Pink Colorrred Good lookin' White Pebble Booby Trap
tile.yellow_dyed_polished_diorite_pressure_plate.name=Yellow Colorrred Good lookin' White Pebble Booby Trap
tile.white_dyed_polished_diorite_pressure_plate.name=White Colorrred Good lookin' White Pebble Booby Trap

#Now dyed polished granite pressure plates
tile.lime_dyed_polished_granite_pressure_plate.name=Lime Colorrred Good lookin' Brown Pebble Booby Trap
tile.purple_dyed_polished_granite_pressure_plate.name=Purple Colorrred Good lookin' Brown Pebble Booby Trap
tile.red_dyed_polished_granite_pressure_plate.name=Red Colorrred Good lookin' Brown Pebble Booby Trap
tile.orange_dyed_polished_granite_pressure_plate.name=Orange Colorrred Good lookin' Brown Pebble Booby Trap
tile.brown_dyed_polished_granite_pressure_plate.name=Brown Colorrred Good lookin' Brown Pebble Booby Trap
tile.black_dyed_polished_granite_pressure_plate.name=Black Colorrred Good lookin' Brown Pebble Booby Trap
tile.gray_dyed_polished_granite_pressure_plate.name=Gray Colorrred Good lookin' Brown Pebble Booby Trap
tile.green_dyed_polished_granite_pressure_plate.name=Green Colorrred Good lookin' Brown Pebble Booby Trap
tile.magenta_dyed_polished_granite_pressure_plate.name=Magenta Colorrred Good lookin' Brown Pebble Booby Trap
tile.silver_dyed_polished_granite_pressure_plate.name=Silver Colorrred Good lookin' Brown Pebble Booby Trap
tile.blue_dyed_polished_granite_pressure_plate.name=Blue Colorrred Good lookin' Brown Pebble Booby Trap
tile.cyan_dyed_polished_granite_pressure_plate.name=Cyan Colorrred Good lookin' Brown Pebble Booby Trap
tile.light_blue_dyed_polished_granite_pressure_plate.name=Light Blue Colorrred Good lookin' Brown Pebble Booby Trap
tile.pink_dyed_polished_granite_pressure_plate.name=Pink Colorrred Good lookin' Brown Pebble Booby Trap
tile.yellow_dyed_polished_granite_pressure_plate.name=Yellow Colorrred Good lookin' Brown Pebble Booby Trap
tile.white_dyed_polished_granite_pressure_plate.name=White Colorrred Good lookin' Brown Pebble Booby Trap

#Now levers
tile.cobblestone_lever.name=Pebble Leverrr
tile.mossy_cobblestone_lever.name=Mossy Pebble Leverrr
tile.granite_lever.name=Brown Pebble Leverrr
tile.polished_granite_lever.name=Good lookin' Brown Pebble Leverrr
tile.diorite_lever.name=White Pebble Leverrr
tile.polished_diorite_lever.name=Good lookin' White Pebble Leverrr
tile.andesite_lever.name=Grey Pebble Leverrr
tile.polished_andesite_lever.name=Good lookin' Grey Pebble Leverrr
tile.stone_brick_lever.name=Rock Brick Leverrr
tile.cracked_stone_brick_lever.name=Cracked Rock Brick Leverrr
tile.chiseled_stone_brick_lever.name=Pretty Rock Brick Leverrr
tile.mossy_stone_brick_lever.name=Slimy Rock Brick Leverrr

#Now dyed cobblestone levers
tile.lime_dyed_cobblestone_lever.name=Lime Colorrred Pebble Leverrr
tile.purple_dyed_cobblestone_lever.name=Purple Colorrred Pebble Leverrr
tile.red_dyed_cobblestone_lever.name=Red Colorrred Pebble Leverrr
tile.orange_dyed_cobblestone_lever.name=Orange Colorrred Pebble Leverrr
tile.brown_dyed_cobblestone_lever.name=Brown Colorrred Pebble Leverrr
tile.black_dyed_cobblestone_lever.name=Black Colorrred Pebble Leverrr
tile.gray_dyed_cobblestone_lever.name=Gray Colorrred Pebble Leverrr
tile.green_dyed_cobblestone_lever.name=Green Colorrred Pebble Leverrr
tile.magenta_dyed_cobblestone_lever.name=Magenta Colorrred Pebble Leverrr
tile.silver_dyed_cobblestone_lever.name=Silver Colorrred Pebble Leverrr
tile.blue_dyed_cobblestone_lever.name=Blue Colorrred Pebble Leverrr
tile.cyan_dyed_cobblestone_lever.name=Cyan Colorrred Pebble Leverrr
tile.light_blue_dyed_cobblestone_lever.name=Light Blue Colorrred Pebble Leverrr
tile.pink_dyed_cobblestone_lever.name=Pink Colorrred Pebble Leverrr
tile.yellow_dyed_cobblestone_lever.name=Yellow Colorrred Pebble Leverrr
tile.white_dyed_cobblestone_lever.name=White Colorrred Pebble Leverrr

#Now dyed mossy cobblestone levers
tile.lime_dyed_mossy_cobblestone_lever.name=Lime Colorrred Slimy Pebble Leverrr
tile.purple_dyed_mossy_cobblestone_lever.name=Purple Colorrred Slimy Pebble Leverrr
tile.red_dyed_mossy_cobblestone_lever.name=Red Colorrred Slimy Pebble Leverrr
tile.orange_dyed_mossy_cobblestone_lever.name=Orange Colorrred Slimy Pebble Leverrr
tile.brown_dyed_mossy_cobblestone_lever.name=Brown Colorrred Slimy Pebble Leverrr
tile.black_dyed_mossy_cobblestone_lever.name=Black Colorrred Slimy Pebble Leverrr
tile.gray_dyed_mossy_cobblestone_lever.name=Gray Colorrred Slimy Pebble Leverrr
tile.green_dyed_mossy_cobblestone_lever.name=Green Colorrred Slimy Pebble Leverrr
tile.magenta_dyed_mossy_cobblestone_lever.name=Magenta Colorrred Slimy Pebble Leverrr
tile.silver_dyed_mossy_cobblestone_lever.name=Silver Colorrred Slimy Pebble Leverrr
tile.blue_dyed_mossy_cobblestone_lever.name=Blue Colorrred Slimy Pebble Leverrr
tile.cyan_dyed_mossy_cobblestone_lever.name=Cyan Colorrred Slimy Pebble Leverrr
tile.light_blue_dyed_mossy_cobblestone_lever.name=Light Blue Colorrred Slimy Pebble Leverrr
tile.pink_dyed_mossy_cobblestone_lever.name=Pink Colorrred Slimy Pebble Leverrr
tile.yellow_dyed_mossy_cobblestone_lever.name=Yellow Colorrred Slimy Pebble Leverrr
tile.white_dyed_mossy_cobblestone_lever.name=White Colorrred Slimy Pebble Leverrr

#Now dyed stone levers
tile.lime_dyed_stone_lever.name=Lime Colorrred Rock Leverrr
tile.purple_dyed_stone_lever.name=Purple Colorrred Rock Leverrr
tile.red_dyed_stone_lever.name=Red Colorrred Rock Leverrr
tile.orange_dyed_stone_lever.name=Orange Colorrred Rock Leverrr
tile.brown_dyed_stone_lever.name=Brown Colorrred Rock Leverrr
tile.black_dyed_stone_lever.name=Black Colorrred Rock Leverrr
tile.gray_dyed_stone_lever.name=Gray Colorrred Rock Leverrr
tile.green_dyed_stone_lever.name=Green Colorrred Rock Leverrr
tile.magenta_dyed_stone_lever.name=Magenta Colorrred Rock Leverrr
tile.silver_dyed_stone_lever.name=Silver Colorrred Rock Leverrr
tile.blue_dyed_stone_lever.name=Blue Colorrred Rock Leverrr
tile.cyan_dyed_stone_lever.name=Cyan Colorrred Rock Leverrr
tile.light_blue_dyed_stone_lever.name=Light Blue Colorrred Rock Leverrr
tile.pink_dyed_stone_lever.name=Pink Colorrred Rock Leverrr
tile.yellow_dyed_stone_lever.name=Yellow Colorrred Rock Leverrr
tile.white_dyed_stone_lever.name=White Colorrred Rock Leverrr

#Now dyed andesite levers
tile.lime_dyed_andesite_lever.name=Lime Colorrred Grey Pebble Leverrr
tile.purple_dyed_andesite_lever.name=Purple Colorrred Grey Pebble Leverrr
tile.red_dyed_andesite_lever.name=Red Colorrred Grey Pebble Leverrr
tile.orange_dyed_andesite_lever.name=Orange Colorrred Grey Pebble Leverrr
tile.brown_dyed_andesite_lever.name=Brown Colorrred Grey Pebble Leverrr
tile.black_dyed_andesite_lever.name=Black Colorrred Grey Pebble Leverrr
tile.gray_dyed_andesite_lever.name=Gray Colorrred Grey Pebble Leverrr
tile.green_dyed_andesite_lever.name=Green Colorrred Grey Pebble Leverrr
tile.magenta_dyed_andesite_lever.name=Magenta Colorrred Grey Pebble Leverrr
tile.silver_dyed_andesite_lever.name=Silver Colorrred Grey Pebble Leverrr
tile.blue_dyed_andesite_lever.name=Blue Colorrred Grey Pebble Leverrr
tile.cyan_dyed_andesite_lever.name=Cyan Colorrred Grey Pebble Leverrr
tile.light_blue_dyed_andesite_lever.name=Light Blue Colorrred Grey Pebble Leverrr
tile.pink_dyed_andesite_lever.name=Pink Colorrred Grey Pebble Leverrr
tile.yellow_dyed_andesite_lever.name=Yellow Colorrred Grey Pebble Leverrr
tile.white_dyed_andesite_lever.name=Grey Colorrred Grey Pebble Leverrr

#Now dyed diorite levers
tile.lime_dyed_diorite_lever.name=Lime Colorrred White Pebble Leverrr
tile.purple_dyed_diorite_lever.name=Purple Colorrred White Pebble Leverrr
tile.red_dyed_diorite_lever.name=Red Colorrred White Pebble Leverrr
tile.orange_dyed_diorite_lever.name=Orange Colorrred White Pebble Leverrr
tile.brown_dyed_diorite_lever.name=Brown Colorrred White Pebble Leverrr
tile.black_dyed_diorite_lever.name=Black Colorrred White Pebble Leverrr
tile.gray_dyed_diorite_lever.name=Gray Colorrred White Pebble Leverrr
tile.green_dyed_diorite_lever.name=Green Colorrred White Pebble Leverrr
tile.magenta_dyed_diorite_lever.name=Magenta Colorrred White Pebble Leverrr
tile.silver_dyed_diorite_lever.name=Silver Colorrred White Pebble Leverrr
tile.blue_dyed_diorite_lever.name=Blue Colorrred White Pebble Leverrr
tile.cyan_dyed_diorite_lever.name=Cyan Colorrred White Pebble Leverrr
tile.light_blue_dyed_diorite_lever.name=Light Blue Colorrred White Pebble Leverrr
tile.pink_dyed_diorite_lever.name=Pink Colorrred White Pebble Leverrr
tile.yellow_dyed_diorite_lever.name=Yellow Colorrred White Pebble Leverrr
tile.white_dyed_diorite_lever.name=White Colorrred White Pebble Leverrr

#Now dyed granite levers
tile.lime_dyed_granite_lever.name=Lime Colorrred Brown Pebble Leverrr
tile.purple_dyed_granite_lever.name=Purple Colorrred Brown Pebble Leverrr
tile.red_dyed_granite_lever.name=Red Colorrred Brown Pebble Leverrr
tile.orange_dyed_granite_lever.name=Orange Colorrred Brown Pebble Leverrr
tile.brown_dyed_granite_lever.name=Brown Colorrred Brown Pebble Leverrr
tile.black_dyed_granite_lever.name=Black Colorrred Brown Pebble Leverrr
tile.gray_dyed_granite_lever.name=Gray Colorrred Brown Pebble Leverrr
tile.green_dyed_granite_lever.name=Green Colorrred Brown Pebble Leverrr
tile.magenta_dyed_granite_lever.name=Magenta Colorrred Brown Pebble Leverrr
tile.silver_dyed_granite_lever.name=Silver Colorrred Brown Pebble Leverrr
tile.blue_dyed_granite_lever.name=Blue Colorrred Brown Pebble Leverrr
tile.cyan_dyed_granite_lever.name=Cyan Colorrred Brown Pebble Leverrr
tile.light_blue_dyed_granite_lever.name=Light Blue Colorrred Brown Pebble Leverrr
tile.pink_dyed_granite_lever.name=Pink Colorrred Brown Pebble Leverrr
tile.yellow_dyed_granite_lever.name=Yellow Colorrred Brown Pebble Leverrr
tile.white_dyed_granite_lever.name=White Colorrred Brown Pebble Leverrr

#Now dyed polished andesite levers
tile.lime_dyed_polished_andesite_lever.name=Lime Colorrred Good lookin' Grey Pebble Leverrr
tile.purple_dyed_polished_andesite_lever.name=Purple Colorrred Good lookin' Grey Pebble Leverrr
tile.red_dyed_polished_andesite_lever.name=Red Colorrred Good lookin' Grey Pebble Leverrr
tile.orange_dyed_polished_andesite_lever.name=Orange Colorrred Good lookin' Grey Pebble Leverrr
tile.brown_dyed_polished_andesite_lever.name=Brown Colorrred Good lookin' Grey Pebble Leverrr
tile.black_dyed_polished_andesite_lever.name=Black Colorrred Good lookin' Grey Pebble Leverrr
tile.gray_dyed_polished_andesite_lever.name=Gray Colorrred Good lookin' Grey Pebble Leverrr
tile.green_dyed_polished_andesite_lever.name=Green Colorrred Good lookin' Grey Pebble Leverrr
tile.magenta_dyed_polished_andesite_lever.name=Magenta Colorrred Good lookin' Grey Pebble Leverrr
tile.silver_dyed_polished_andesite_lever.name=Silver Colorrred Good lookin' Grey Pebble Leverrr
tile.blue_dyed_polished_andesite_lever.name=Blue Colorrred Good lookin' Grey Pebble Leverrr
tile.cyan_dyed_polished_andesite_lever.name=Cyan Colorrred Good lookin' Grey Pebble Leverrr
tile.light_blue_dyed_polished_andesite_lever.name=Light Blue Colorrred Good lookin' Grey Pebble Leverrr
tile.pink_dyed_polished_andesite_lever.name=Pink Colorrred Good lookin' Grey Pebble Leverrr
tile.yellow_dyed_polished_andesite_lever.name=Yellow Colorrred Good lookin' Grey Pebble Leverrr
tile.white_dyed_polished_andesite_lever.name=Grey Colorrred Good lookin' Grey Pebble Leverrr

#Now dyed polished diorite levers
tile.lime_dyed_polished_diorite_lever.name=Lime Colorrred Good lookin' White Pebble Leverrr
tile.purple_dyed_polished_diorite_lever.name=Purple Colorrred Good lookin' White Pebble Leverrr
tile.red_dyed_polished_diorite_lever.name=Red Colorrred Good lookin' White Pebble Leverrr
tile.orange_dyed_polished_diorite_lever.name=Orange Colorrred Good lookin' White Pebble Leverrr
tile.brown_dyed_polished_diorite_lever.name=Brown Colorrred Good lookin' White Pebble Leverrr
tile.black_dyed_polished_diorite_lever.name=Black Colorrred Good lookin' White Pebble Leverrr
tile.gray_dyed_polished_diorite_lever.name=Gray Colorrred Good lookin' White Pebble Leverrr
tile.green_dyed_polished_diorite_lever.name=Green Colorrred Good lookin' White Pebble Leverrr
tile.magenta_dyed_polished_diorite_lever.name=Magenta Colorrred Good lookin' White Pebble Leverrr
tile.silver_dyed_polished_diorite_lever.name=Silver Colorrred Good lookin' White Pebble Leverrr
tile.blue_dyed_polished_diorite_lever.name=Blue Colorrred Good lookin' White Pebble Leverrr
tile.cyan_dyed_polished_diorite_lever.name=Cyan Colorrred Good lookin' White Pebble Leverrr
tile.light_blue_dyed_polished_diorite_lever.name=Light Blue Colorrred Good lookin' White Pebble Leverrr
tile.pink_dyed_polished_diorite_lever.name=Pink Colorrred Good lookin' White Pebble Leverrr
tile.yellow_dyed_polished_diorite_lever.name=Yellow Colorrred Good lookin' White Pebble Leverrr
tile.white_dyed_polished_diorite_lever.name=White Colorrred Good lookin' White Pebble Leverrr

#Now dyed polished granite levers
tile.lime_dyed_polished_granite_lever.name=Lime Colorrred Good lookin' Brown Pebble Leverrr
tile.purple_dyed_polished_granite_lever.name=Purple Colorrred Good lookin' Brown Pebble Leverrr
tile.red_dyed_polished_granite_lever.name=Red Colorrred Good lookin' Brown Pebble Leverrr
tile.orange_dyed_polished_granite_lever.name=Orange Colorrred Good lookin' Brown Pebble Leverrr
tile.brown_dyed_polished_granite_lever.name=Brown Colorrred Good lookin' Brown Pebble Leverrr
tile.black_dyed_polished_granite_lever.name=Black Colorrred Good lookin' Brown Pebble Leverrr
tile.gray_dyed_polished_granite_lever.name=Gray Colorrred Good lookin' Brown Pebble Leverrr
tile.green_dyed_polished_granite_lever.name=Green Colorrred Good lookin' Brown Pebble Leverrr
tile.magenta_dyed_polished_granite_lever.name=Magenta Colorrred Good lookin' Brown Pebble Leverrr
tile.silver_dyed_polished_granite_lever.name=Silver Colorrred Good lookin' Brown Pebble Leverrr
tile.blue_dyed_polished_granite_lever.name=Blue Colorrred Good lookin' Brown Pebble Leverrr
tile.cyan_dyed_polished_granite_lever.name=Cyan Colorrred Good lookin' Brown Pebble Leverrr
tile.light_blue_dyed_polished_granite_lever.name=Light Blue Colorrred Good lookin' Brown Pebble Leverrr
tile.pink_dyed_polished_granite_lever.name=Pink Colorrred Good lookin' Brown Pebble Leverrr
tile.yellow_dyed_polished_granite_lever.name=Yellow Colorrred Good lookin' Brown Pebble Leverrr
tile.white_dyed_polished_granite_lever.name=White Colorrred Good lookin' Brown Pebble Leverrr