#Language file for US English

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lime Dyed Cobblestone
tile.dyed_cobblestone.purple.name=Purple Dyed Cobblestone
tile.dyed_cobblestone.red.name=Red Dyed Cobblestone
tile.dyed_cobblestone.orange.name=Orange Dyed Cobblestone
tile.dyed_cobblestone.brown.name=Brown Dyed Cobblestone
tile.dyed_cobblestone.black.name=Black Dyed Cobblestone
tile.dyed_cobblestone.gray.name=Gray Dyed Cobblestone
tile.dyed_cobblestone.green.name=Green Dyed Cobblestone
tile.dyed_cobblestone.magenta.name=Magenta Dyed Cobblestone
tile.dyed_cobblestone.silver.name=Silver Dyed Cobblestone
tile.dyed_cobblestone.blue.name=Blue Dyed Cobblestone
tile.dyed_cobblestone.cyan.name=Cyan Dyed Cobblestone
tile.dyed_cobblestone.lightBlue.name=Light Blue Dyed Cobblestone
tile.dyed_cobblestone.pink.name=Pink Dyed Cobblestone
tile.dyed_cobblestone.yellow.name=Yellow Dyed Cobblestone
tile.dyed_cobblestone.white.name=White Dyed Cobblestone

#Then dyed stone
tile.dyed_stone.lime.name=Lime Dyed Stone
tile.dyed_stone.purple.name=Purple Dyed Stone
tile.dyed_stone.red.name=Red Dyed Stone
tile.dyed_stone.orange.name=Orange Dyed Stone
tile.dyed_stone.brown.name=Brown Dyed Stone
tile.dyed_stone.black.name=Black Dyed Stone
tile.dyed_stone.gray.name=Gray Dyed Stone
tile.dyed_stone.green.name=Green Dyed Stone
tile.dyed_stone.magenta.name=Magenta Dyed Stone
tile.dyed_stone.silver.name=Silver Dyed Stone
tile.dyed_stone.blue.name=Blue Dyed Stone
tile.dyed_stone.cyan.name=Cyan Dyed Stone
tile.dyed_stone.lightBlue.name=Light Blue Dyed Stone
tile.dyed_stone.pink.name=Pink Dyed Stone
tile.dyed_stone.yellow.name=Yellow Dyed Stone
tile.dyed_stone.white.name=White Dyed Stone