#Language file for US English

#First, we do item groups
itemGroup.dyed_blocks=Dyed Blocks
itemGroup.dyed_igneous_stairs=Dyed Igneous Stairs
itemGroup.igneous_stairs=Igneous Stairs

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lime Dyed Cobblestone
tile.dyed_cobblestone.purple.name=Purple Dyed Cobblestone
tile.dyed_cobblestone.red.name=Red Dyed Cobblestone
tile.dyed_cobblestone.orange.name=Orange Dyed Cobblestone
tile.dyed_cobblestone.brown.name=Brown Dyed Cobblestone
tile.dyed_cobblestone.black.name=Black Dyed Cobblestone
tile.dyed_cobblestone.gray.name=Gray Dyed Cobblestone
tile.dyed_cobblestone.green.name=Green Dyed Cobblestone
tile.dyed_cobblestone.magenta.name=Magenta Dyed Cobblestone
tile.dyed_cobblestone.silver.name=Silver Dyed Cobblestone
tile.dyed_cobblestone.blue.name=Blue Dyed Cobblestone
tile.dyed_cobblestone.cyan.name=Cyan Dyed Cobblestone
tile.dyed_cobblestone.lightBlue.name=Light Blue Dyed Cobblestone
tile.dyed_cobblestone.pink.name=Pink Dyed Cobblestone
tile.dyed_cobblestone.yellow.name=Yellow Dyed Cobblestone
tile.dyed_cobblestone.white.name=White Dyed Cobblestone

#Then dyed mossy cobblestone
tile.dyed_mossy_cobblestone.lime.name=Lime Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.purple.name=Purple Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.red.name=Red Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.orange.name=Orange Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.brown.name=Brown Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.black.name=Black Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.gray.name=Gray Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.green.name=Green Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.magenta.name=Magenta Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.silver.name=Silver Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.blue.name=Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.cyan.name=Cyan Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.lightBlue.name=Light Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.pink.name=Pink Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.yellow.name=Yellow Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.white.name=White Dyed Mossy Cobblestone

#Then dyed stone
tile.dyed_stone.lime.name=Lime Dyed Stone
tile.dyed_stone.purple.name=Purple Dyed Stone
tile.dyed_stone.red.name=Red Dyed Stone
tile.dyed_stone.orange.name=Orange Dyed Stone
tile.dyed_stone.brown.name=Brown Dyed Stone
tile.dyed_stone.black.name=Black Dyed Stone
tile.dyed_stone.gray.name=Gray Dyed Stone
tile.dyed_stone.green.name=Green Dyed Stone
tile.dyed_stone.magenta.name=Magenta Dyed Stone
tile.dyed_stone.silver.name=Silver Dyed Stone
tile.dyed_stone.blue.name=Blue Dyed Stone
tile.dyed_stone.cyan.name=Cyan Dyed Stone
tile.dyed_stone.lightBlue.name=Light Blue Dyed Stone
tile.dyed_stone.pink.name=Pink Dyed Stone
tile.dyed_stone.yellow.name=Yellow Dyed Stone
tile.dyed_stone.white.name=White Dyed Stone


#Then dyed granite
tile.dyed_granite.lime.name=Lime Dyed Granite
tile.dyed_granite.purple.name=Purple Dyed Granite
tile.dyed_granite.red.name=Red Dyed Granite
tile.dyed_granite.orange.name=Orange Dyed Granite
tile.dyed_granite.brown.name=Brown Dyed Granite
tile.dyed_granite.black.name=Black Dyed Granite
tile.dyed_granite.gray.name=Gray Dyed Granite
tile.dyed_granite.green.name=Green Dyed Granite
tile.dyed_granite.magenta.name=Magenta Dyed Granite
tile.dyed_granite.silver.name=Silver Dyed Granite
tile.dyed_granite.blue.name=Blue Dyed Granite
tile.dyed_granite.cyan.name=Cyan Dyed Granite
tile.dyed_granite.lightBlue.name=Light Blue Dyed Granite
tile.dyed_granite.pink.name=Pink Dyed Granite
tile.dyed_granite.yellow.name=Yellow Dyed Granite
tile.dyed_granite.white.name=White Dyed Granite


#Then dyed smooth granite
tile.dyed_smooth_granite.lime.name=Lime Dyed Polished Granite
tile.dyed_smooth_granite.purple.name=Purple Dyed Polished Granite
tile.dyed_smooth_granite.red.name=Red Dyed Polished Granite
tile.dyed_smooth_granite.orange.name=Orange Dyed Polished Granite
tile.dyed_smooth_granite.brown.name=Brown Dyed Polished Granite
tile.dyed_smooth_granite.black.name=Black Dyed Polished Granite
tile.dyed_smooth_granite.gray.name=Gray Dyed Polished Granite
tile.dyed_smooth_granite.green.name=Green Dyed Polished Granite
tile.dyed_smooth_granite.magenta.name=Magenta Dyed Polished Granite
tile.dyed_smooth_granite.silver.name=Silver Dyed Polished Granite
tile.dyed_smooth_granite.blue.name=Blue Dyed Polished Granite
tile.dyed_smooth_granite.cyan.name=Cyan Dyed Polished Granite
tile.dyed_smooth_granite.lightBlue.name=Light Blue Dyed Polished Granite
tile.dyed_smooth_granite.pink.name=Pink Dyed Polished Granite
tile.dyed_smooth_granite.yellow.name=Yellow Dyed Polished Granite
tile.dyed_smooth_granite.white.name=White Dyed Polished Granite


#Then dyed diorite
tile.dyed_diorite.lime.name=Lime Dyed Diorite
tile.dyed_diorite.purple.name=Purple Dyed Diorite
tile.dyed_diorite.red.name=Red Dyed Diorite
tile.dyed_diorite.orange.name=Orange Dyed Diorite
tile.dyed_diorite.brown.name=Brown Dyed Diorite
tile.dyed_diorite.black.name=Black Dyed Diorite
tile.dyed_diorite.gray.name=Gray Dyed Diorite
tile.dyed_diorite.green.name=Green Dyed Diorite
tile.dyed_diorite.magenta.name=Magenta Dyed Diorite
tile.dyed_diorite.silver.name=Silver Dyed Diorite
tile.dyed_diorite.blue.name=Blue Dyed Diorite
tile.dyed_diorite.cyan.name=Cyan Dyed Diorite
tile.dyed_diorite.lightBlue.name=Light Blue Dyed Diorite
tile.dyed_diorite.pink.name=Pink Dyed Diorite
tile.dyed_diorite.yellow.name=Yellow Dyed Diorite
tile.dyed_diorite.white.name=White Dyed Diorite


#Then dyed smooth diorite
tile.dyed_smooth_diorite.lime.name=Lime Dyed Polished Diorite
tile.dyed_smooth_diorite.purple.name=Purple Dyed Polished Diorite
tile.dyed_smooth_diorite.red.name=Red Dyed Polished Diorite
tile.dyed_smooth_diorite.orange.name=Orange Dyed Polished Diorite
tile.dyed_smooth_diorite.brown.name=Brown Dyed Polished Diorite
tile.dyed_smooth_diorite.black.name=Black Dyed Polished Diorite
tile.dyed_smooth_diorite.gray.name=Gray Dyed Polished Diorite
tile.dyed_smooth_diorite.green.name=Green Dyed Polished Diorite
tile.dyed_smooth_diorite.magenta.name=Magenta Dyed Polished Diorite
tile.dyed_smooth_diorite.silver.name=Silver Dyed Polished Diorite
tile.dyed_smooth_diorite.blue.name=Blue Dyed Polished Diorite
tile.dyed_smooth_diorite.cyan.name=Cyan Dyed Polished Diorite
tile.dyed_smooth_diorite.lightBlue.name=Light Blue Dyed Polished Diorite
tile.dyed_smooth_diorite.pink.name=Pink Dyed Polished Diorite
tile.dyed_smooth_diorite.yellow.name=Yellow Dyed Polished Diorite
tile.dyed_smooth_diorite.white.name=White Dyed Polished Diorite


#Then dyed andesite
tile.dyed_andesite.lime.name=Lime Dyed Andesite
tile.dyed_andesite.purple.name=Purple Dyed Andesite
tile.dyed_andesite.red.name=Red Dyed Andesite
tile.dyed_andesite.orange.name=Orange Dyed Andesite
tile.dyed_andesite.brown.name=Brown Dyed Andesite
tile.dyed_andesite.black.name=Black Dyed Andesite
tile.dyed_andesite.gray.name=Gray Dyed Andesite
tile.dyed_andesite.green.name=Green Dyed Andesite
tile.dyed_andesite.magenta.name=Magenta Dyed Andesite
tile.dyed_andesite.silver.name=Silver Dyed Andesite
tile.dyed_andesite.blue.name=Blue Dyed Andesite
tile.dyed_andesite.cyan.name=Cyan Dyed Andesite
tile.dyed_andesite.lightBlue.name=Light Blue Dyed Andesite
tile.dyed_andesite.pink.name=Pink Dyed Andesite
tile.dyed_andesite.yellow.name=Yellow Dyed Andesite
tile.dyed_andesite.white.name=White Dyed Andesite


#Then dyed smooth andesite
tile.dyed_smooth_andesite.lime.name=Lime Dyed Polished Andesite
tile.dyed_smooth_andesite.purple.name=Purple Dyed Polished Andesite
tile.dyed_smooth_andesite.red.name=Red Dyed Polished Andesite
tile.dyed_smooth_andesite.orange.name=Orange Dyed Polished Andesite
tile.dyed_smooth_andesite.brown.name=Brown Dyed Polished Andesite
tile.dyed_smooth_andesite.black.name=Black Dyed Polished Andesite
tile.dyed_smooth_andesite.gray.name=Gray Dyed Polished Andesite
tile.dyed_smooth_andesite.green.name=Green Dyed Polished Andesite
tile.dyed_smooth_andesite.magenta.name=Magenta Dyed Polished Andesite
tile.dyed_smooth_andesite.silver.name=Silver Dyed Polished Andesite
tile.dyed_smooth_andesite.blue.name=Blue Dyed Polished Andesite
tile.dyed_smooth_andesite.cyan.name=Cyan Dyed Polished Andesite
tile.dyed_smooth_andesite.lightBlue.name=Light Blue Dyed Polished Andesite
tile.dyed_smooth_andesite.pink.name=Pink Dyed Polished Andesite
tile.dyed_smooth_andesite.yellow.name=Yellow Dyed Polished Andesite
tile.dyed_smooth_andesite.white.name=White Dyed Polished Andesite

#Then stairs
tile.stone_stairs.name=Stone Stairs
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.granite_stairs.name=Granite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs

#Now dyed cobblestone stairs
tile.lime_dyed_cobblestone_stairs.name=Lime Dyed Cobblestone Stairs
tile.purple_dyed_cobblestone_stairs.name=Purple Dyed Cobblestone Stairs
tile.red_dyed_cobblestone_stairs.name=Red Dyed Cobblestone Stairs
tile.orange_dyed_cobblestone_stairs.name=Orange Dyed Cobblestone Stairs
tile.brown_dyed_cobblestone_stairs.name=Brown Dyed Cobblestone Stairs
tile.black_dyed_cobblestone_stairs.name=Black Dyed Cobblestone Stairs
tile.gray_dyed_cobblestone_stairs.name=Gray Dyed Cobblestone Stairs
tile.green_dyed_cobblestone_stairs.name=Green Dyed Cobblestone Stairs
tile.magenta_dyed_cobblestone_stairs.name=Magenta Dyed Cobblestone Stairs
tile.silver_dyed_cobblestone_stairs.name=Silver Dyed Cobblestone Stairs
tile.blue_dyed_cobblestone_stairs.name=Blue Dyed Cobblestone Stairs
tile.cyan_dyed_cobblestone_stairs.name=Cyan Dyed Cobblestone Stairs
tile.light_blue_dyed_cobblestone_stairs.name=Light Blue Dyed Cobblestone Stairs
tile.pink_dyed_cobblestone_stairs.name=Pink Dyed Cobblestone Stairs
tile.yellow_dyed_cobblestone_stairs.name=Yellow Dyed Cobblestone Stairs
tile.white_dyed_cobblestone_stairs.name=White Dyed Cobblestone Stairs

#Now dyed mossy cobblestone stairs
tile.lime_dyed_mossy_cobblestone_stairs.name=Lime Dyed Mossy Cobblestone Stairs
tile.purple_dyed_mossy_cobblestone_stairs.name=Purple Dyed Mossy Cobblestone Stairs
tile.red_dyed_mossy_cobblestone_stairs.name=Red Dyed Mossy Cobblestone Stairs
tile.orange_dyed_mossy_cobblestone_stairs.name=Orange Dyed Mossy Cobblestone Stairs
tile.brown_dyed_mossy_cobblestone_stairs.name=Brown Dyed Mossy Cobblestone Stairs
tile.black_dyed_mossy_cobblestone_stairs.name=Black Dyed Mossy Cobblestone Stairs
tile.gray_dyed_mossy_cobblestone_stairs.name=Gray Dyed Mossy Cobblestone Stairs
tile.green_dyed_mossy_cobblestone_stairs.name=Green Dyed Mossy Cobblestone Stairs
tile.magenta_dyed_mossy_cobblestone_stairs.name=Magenta Dyed Mossy Cobblestone Stairs
tile.silver_dyed_mossy_cobblestone_stairs.name=Silver Dyed Mossy Cobblestone Stairs
tile.blue_dyed_mossy_cobblestone_stairs.name=Blue Dyed Mossy Cobblestone Stairs
tile.cyan_dyed_mossy_cobblestone_stairs.name=Cyan Dyed Mossy Cobblestone Stairs
tile.light_blue_dyed_mossy_cobblestone_stairs.name=Light Blue Dyed Mossy Cobblestone Stairs
tile.pink_dyed_mossy_cobblestone_stairs.name=Pink Dyed Mossy Cobblestone Stairs
tile.yellow_dyed_mossy_cobblestone_stairs.name=Yellow Dyed Mossy Cobblestone Stairs
tile.white_dyed_mossy_cobblestone_stairs.name=White Dyed Mossy Cobblestone Stairs

#Now dyed stone stairs
tile.lime_dyed_stone_stairs.name=Lime Dyed Stone Stairs
tile.purple_dyed_stone_stairs.name=Purple Dyed Stone Stairs
tile.red_dyed_stone_stairs.name=Red Dyed Stone Stairs
tile.orange_dyed_stone_stairs.name=Orange Dyed Stone Stairs
tile.brown_dyed_stone_stairs.name=Brown Dyed Stone Stairs
tile.black_dyed_stone_stairs.name=Black Dyed Stone Stairs
tile.gray_dyed_stone_stairs.name=Gray Dyed Stone Stairs
tile.green_dyed_stone_stairs.name=Green Dyed Stone Stairs
tile.magenta_dyed_stone_stairs.name=Magenta Dyed Stone Stairs
tile.silver_dyed_stone_stairs.name=Silver Dyed Stone Stairs
tile.blue_dyed_stone_stairs.name=Blue Dyed Stone Stairs
tile.cyan_dyed_stone_stairs.name=Cyan Dyed Stone Stairs
tile.light_blue_dyed_stone_stairs.name=Light Blue Dyed Stone Stairs
tile.pink_dyed_stone_stairs.name=Pink Dyed Stone Stairs
tile.yellow_dyed_stone_stairs.name=Yellow Dyed Stone Stairs
tile.white_dyed_stone_stairs.name=White Dyed Stone Stairs

#Now dyed andesite stairs
tile.lime_dyed_andesite_stairs.name=Lime Dyed Andesite Stairs
tile.purple_dyed_andesite_stairs.name=Purple Dyed Andesite Stairs
tile.red_dyed_andesite_stairs.name=Red Dyed Andesite Stairs
tile.orange_dyed_andesite_stairs.name=Orange Dyed Andesite Stairs
tile.brown_dyed_andesite_stairs.name=Brown Dyed Andesite Stairs
tile.black_dyed_andesite_stairs.name=Black Dyed Andesite Stairs
tile.gray_dyed_andesite_stairs.name=Gray Dyed Andesite Stairs
tile.green_dyed_andesite_stairs.name=Green Dyed Andesite Stairs
tile.magenta_dyed_andesite_stairs.name=Magenta Dyed Andesite Stairs
tile.silver_dyed_andesite_stairs.name=Silver Dyed Andesite Stairs
tile.blue_dyed_andesite_stairs.name=Blue Dyed Andesite Stairs
tile.cyan_dyed_andesite_stairs.name=Cyan Dyed Andesite Stairs
tile.light_blue_dyed_andesite_stairs.name=Light Blue Dyed Andesite Stairs
tile.pink_dyed_andesite_stairs.name=Pink Dyed Andesite Stairs
tile.yellow_dyed_andesite_stairs.name=Yellow Dyed Andesite Stairs
tile.white_dyed_andesite_stairs.name=White Dyed Andesite Stairs

#Now dyed diorite stairs
tile.lime_dyed_diorite_stairs.name=Lime Dyed Diorite Stairs
tile.purple_dyed_diorite_stairs.name=Purple Dyed Diorite Stairs
tile.red_dyed_diorite_stairs.name=Red Dyed Diorite Stairs
tile.orange_dyed_diorite_stairs.name=Orange Dyed Diorite Stairs
tile.brown_dyed_diorite_stairs.name=Brown Dyed Diorite Stairs
tile.black_dyed_diorite_stairs.name=Black Dyed Diorite Stairs
tile.gray_dyed_diorite_stairs.name=Gray Dyed Diorite Stairs
tile.green_dyed_diorite_stairs.name=Green Dyed Diorite Stairs
tile.magenta_dyed_diorite_stairs.name=Magenta Dyed Diorite Stairs
tile.silver_dyed_diorite_stairs.name=Silver Dyed Diorite Stairs
tile.blue_dyed_diorite_stairs.name=Blue Dyed Diorite Stairs
tile.cyan_dyed_diorite_stairs.name=Cyan Dyed Diorite Stairs
tile.light_blue_dyed_diorite_stairs.name=Light Blue Dyed Diorite Stairs
tile.pink_dyed_diorite_stairs.name=Pink Dyed Diorite Stairs
tile.yellow_dyed_diorite_stairs.name=Yellow Dyed Diorite Stairs
tile.white_dyed_diorite_stairs.name=White Dyed Diorite Stairs

#Now dyed granite stairs
tile.lime_dyed_granite_stairs.name=Lime Dyed Granite Stairs
tile.purple_dyed_granite_stairs.name=Purple Dyed Granite Stairs
tile.red_dyed_granite_stairs.name=Red Dyed Granite Stairs
tile.orange_dyed_granite_stairs.name=Orange Dyed Granite Stairs
tile.brown_dyed_granite_stairs.name=Brown Dyed Granite Stairs
tile.black_dyed_granite_stairs.name=Black Dyed Granite Stairs
tile.gray_dyed_granite_stairs.name=Gray Dyed Granite Stairs
tile.green_dyed_granite_stairs.name=Green Dyed Granite Stairs
tile.magenta_dyed_granite_stairs.name=Magenta Dyed Granite Stairs
tile.silver_dyed_granite_stairs.name=Silver Dyed Granite Stairs
tile.blue_dyed_granite_stairs.name=Blue Dyed Granite Stairs
tile.cyan_dyed_granite_stairs.name=Cyan Dyed Granite Stairs
tile.light_blue_dyed_granite_stairs.name=Light Blue Dyed Granite Stairs
tile.pink_dyed_granite_stairs.name=Pink Dyed Granite Stairs
tile.yellow_dyed_granite_stairs.name=Yellow Dyed Granite Stairs
tile.white_dyed_granite_stairs.name=White Dyed Granite Stairs

#Now dyed polished andesite stairs
tile.lime_dyed_polished_andesite_stairs.name=Lime Dyed Polished Andesite Stairs
tile.purple_dyed_polished_andesite_stairs.name=Purple Dyed Polished Andesite Stairs
tile.red_dyed_polished_andesite_stairs.name=Red Dyed Polished Andesite Stairs
tile.orange_dyed_polished_andesite_stairs.name=Orange Dyed Polished Andesite Stairs
tile.brown_dyed_polished_andesite_stairs.name=Brown Dyed Polished Andesite Stairs
tile.black_dyed_polished_andesite_stairs.name=Black Dyed Polished Andesite Stairs
tile.gray_dyed_polished_andesite_stairs.name=Gray Dyed Polished Andesite Stairs
tile.green_dyed_polished_andesite_stairs.name=Green Dyed Polished Andesite Stairs
tile.magenta_dyed_polished_andesite_stairs.name=Magenta Dyed Polished Andesite Stairs
tile.silver_dyed_polished_andesite_stairs.name=Silver Dyed Polished Andesite Stairs
tile.blue_dyed_polished_andesite_stairs.name=Blue Dyed Polished Andesite Stairs
tile.cyan_dyed_polished_andesite_stairs.name=Cyan Dyed Polished Andesite Stairs
tile.light_blue_dyed_polished_andesite_stairs.name=Light Blue Dyed Polished Andesite Stairs
tile.pink_dyed_polished_andesite_stairs.name=Pink Dyed Polished Andesite Stairs
tile.yellow_dyed_polished_andesite_stairs.name=Yellow Dyed Polished Andesite Stairs
tile.white_dyed_polished_andesite_stairs.name=White Dyed Polished Andesite Stairs

#Now dyed polished diorite stairs
tile.lime_dyed_polished_diorite_stairs.name=Lime Dyed Polished Diorite Stairs
tile.purple_dyed_polished_diorite_stairs.name=Purple Dyed Polished Diorite Stairs
tile.red_dyed_polished_diorite_stairs.name=Red Dyed Polished Diorite Stairs
tile.orange_dyed_polished_diorite_stairs.name=Orange Dyed Polished Diorite Stairs
tile.brown_dyed_polished_diorite_stairs.name=Brown Dyed Polished Diorite Stairs
tile.black_dyed_polished_diorite_stairs.name=Black Dyed Polished Diorite Stairs
tile.gray_dyed_polished_diorite_stairs.name=Gray Dyed Polished Diorite Stairs
tile.green_dyed_polished_diorite_stairs.name=Green Dyed Polished Diorite Stairs
tile.magenta_dyed_polished_diorite_stairs.name=Magenta Dyed Polished Diorite Stairs
tile.silver_dyed_polished_diorite_stairs.name=Silver Dyed Polished Diorite Stairs
tile.blue_dyed_polished_diorite_stairs.name=Blue Dyed Polished Diorite Stairs
tile.cyan_dyed_polished_diorite_stairs.name=Cyan Dyed Polished Diorite Stairs
tile.light_blue_dyed_polished_diorite_stairs.name=Light Blue Dyed Polished Diorite Stairs
tile.pink_dyed_polished_diorite_stairs.name=Pink Dyed Polished Diorite Stairs
tile.yellow_dyed_polished_diorite_stairs.name=Yellow Dyed Polished Diorite Stairs
tile.white_dyed_polished_diorite_stairs.name=White Dyed Polished Diorite Stairs

#Now dyed polished granite stairs
tile.lime_dyed_polished_granite_stairs.name=Lime Dyed Polished Granite Stairs
tile.purple_dyed_polished_granite_stairs.name=Purple Dyed Polished Granite Stairs
tile.red_dyed_polished_granite_stairs.name=Red Dyed Polished Granite Stairs
tile.orange_dyed_polished_granite_stairs.name=Orange Dyed Polished Granite Stairs
tile.brown_dyed_polished_granite_stairs.name=Brown Dyed Polished Granite Stairs
tile.black_dyed_polished_granite_stairs.name=Black Dyed Polished Granite Stairs
tile.gray_dyed_polished_granite_stairs.name=Gray Dyed Polished Granite Stairs
tile.green_dyed_polished_granite_stairs.name=Green Dyed Polished Granite Stairs
tile.magenta_dyed_polished_granite_stairs.name=Magenta Dyed Polished Granite Stairs
tile.silver_dyed_polished_granite_stairs.name=Silver Dyed Polished Granite Stairs
tile.blue_dyed_polished_granite_stairs.name=Blue Dyed Polished Granite Stairs
tile.cyan_dyed_polished_granite_stairs.name=Cyan Dyed Polished Granite Stairs
tile.light_blue_dyed_polished_granite_stairs.name=Light Blue Dyed Polished Granite Stairs
tile.pink_dyed_polished_granite_stairs.name=Pink Dyed Polished Granite Stairs
tile.yellow_dyed_polished_granite_stairs.name=Yellow Dyed Polished Granite Stairs
tile.white_dyed_polished_granite_stairs.name=White Dyed Polished Granite Stairs

#Now pressure plates
tile.cobblestone_pressure_plate.name=Cobblestone Pressure Plate
tile.mossy_cobblestone_pressure_plate.name=Mossy Cobblestone Pressure Plate
tile.granite_pressure_plate.name=Granite Pressure Plate
tile.polished_granite_pressure_plate.name=Polished Granite Pressure Plate
tile.diorite_pressure_plate.name=Diorite Pressure Plate
tile.polished_diorite_pressure_plate.name=Polished Diorite Pressure Plate
tile.andesite_pressure_plate.name=Andesite Pressure Plate
tile.polished_andesite_pressure_plate.name=Polished Andesite Pressure Plate