#Language file for US English

#First, we do item groups
itemGroup.dyed_blocks=Dyed Blocks
itemGroup.dyed_igneous_stairs=Dyed Igneous Stairs
itemGroup.igneous_stairs=Igneous Stairs
itemGroup.igneous_pressure_plates=Igneous Pressure Plates
itemGroup.igneous_levers=Igneous Levers
itemGroup.igneous_swords=Igneous Swords
itemGroup.igneous_tools=Igneous Tools

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lime Dyed Cobblestone
tile.dyed_cobblestone.purple.name=Purple Dyed Cobblestone
tile.dyed_cobblestone.red.name=Red Dyed Cobblestone
tile.dyed_cobblestone.orange.name=Orange Dyed Cobblestone
tile.dyed_cobblestone.brown.name=Brown Dyed Cobblestone
tile.dyed_cobblestone.black.name=Black Dyed Cobblestone
tile.dyed_cobblestone.gray.name=Gray Dyed Cobblestone
tile.dyed_cobblestone.green.name=Green Dyed Cobblestone
tile.dyed_cobblestone.magenta.name=Magenta Dyed Cobblestone
tile.dyed_cobblestone.silver.name=Silver Dyed Cobblestone
tile.dyed_cobblestone.blue.name=Blue Dyed Cobblestone
tile.dyed_cobblestone.cyan.name=Cyan Dyed Cobblestone
tile.dyed_cobblestone.lightBlue.name=Light Blue Dyed Cobblestone
tile.dyed_cobblestone.pink.name=Pink Dyed Cobblestone
tile.dyed_cobblestone.yellow.name=Yellow Dyed Cobblestone
tile.dyed_cobblestone.white.name=White Dyed Cobblestone

#Then dyed mossy cobblestone
tile.dyed_mossy_cobblestone.lime.name=Lime Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.purple.name=Purple Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.red.name=Red Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.orange.name=Orange Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.brown.name=Brown Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.black.name=Black Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.gray.name=Gray Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.green.name=Green Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.magenta.name=Magenta Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.silver.name=Silver Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.blue.name=Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.cyan.name=Cyan Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.lightBlue.name=Light Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.pink.name=Pink Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.yellow.name=Yellow Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.white.name=White Dyed Mossy Cobblestone

#Then dyed stone
tile.dyed_stone.lime.name=Lime Dyed Stone
tile.dyed_stone.purple.name=Purple Dyed Stone
tile.dyed_stone.red.name=Red Dyed Stone
tile.dyed_stone.orange.name=Orange Dyed Stone
tile.dyed_stone.brown.name=Brown Dyed Stone
tile.dyed_stone.black.name=Black Dyed Stone
tile.dyed_stone.gray.name=Gray Dyed Stone
tile.dyed_stone.green.name=Green Dyed Stone
tile.dyed_stone.magenta.name=Magenta Dyed Stone
tile.dyed_stone.silver.name=Silver Dyed Stone
tile.dyed_stone.blue.name=Blue Dyed Stone
tile.dyed_stone.cyan.name=Cyan Dyed Stone
tile.dyed_stone.lightBlue.name=Light Blue Dyed Stone
tile.dyed_stone.pink.name=Pink Dyed Stone
tile.dyed_stone.yellow.name=Yellow Dyed Stone
tile.dyed_stone.white.name=White Dyed Stone


#Then dyed granite
tile.dyed_granite.lime.name=Lime Dyed Granite
tile.dyed_granite.purple.name=Purple Dyed Granite
tile.dyed_granite.red.name=Red Dyed Granite
tile.dyed_granite.orange.name=Orange Dyed Granite
tile.dyed_granite.brown.name=Brown Dyed Granite
tile.dyed_granite.black.name=Black Dyed Granite
tile.dyed_granite.gray.name=Gray Dyed Granite
tile.dyed_granite.green.name=Green Dyed Granite
tile.dyed_granite.magenta.name=Magenta Dyed Granite
tile.dyed_granite.silver.name=Silver Dyed Granite
tile.dyed_granite.blue.name=Blue Dyed Granite
tile.dyed_granite.cyan.name=Cyan Dyed Granite
tile.dyed_granite.lightBlue.name=Light Blue Dyed Granite
tile.dyed_granite.pink.name=Pink Dyed Granite
tile.dyed_granite.yellow.name=Yellow Dyed Granite
tile.dyed_granite.white.name=White Dyed Granite


#Then dyed smooth granite
tile.dyed_smooth_granite.lime.name=Lime Dyed Polished Granite
tile.dyed_smooth_granite.purple.name=Purple Dyed Polished Granite
tile.dyed_smooth_granite.red.name=Red Dyed Polished Granite
tile.dyed_smooth_granite.orange.name=Orange Dyed Polished Granite
tile.dyed_smooth_granite.brown.name=Brown Dyed Polished Granite
tile.dyed_smooth_granite.black.name=Black Dyed Polished Granite
tile.dyed_smooth_granite.gray.name=Gray Dyed Polished Granite
tile.dyed_smooth_granite.green.name=Green Dyed Polished Granite
tile.dyed_smooth_granite.magenta.name=Magenta Dyed Polished Granite
tile.dyed_smooth_granite.silver.name=Silver Dyed Polished Granite
tile.dyed_smooth_granite.blue.name=Blue Dyed Polished Granite
tile.dyed_smooth_granite.cyan.name=Cyan Dyed Polished Granite
tile.dyed_smooth_granite.lightBlue.name=Light Blue Dyed Polished Granite
tile.dyed_smooth_granite.pink.name=Pink Dyed Polished Granite
tile.dyed_smooth_granite.yellow.name=Yellow Dyed Polished Granite
tile.dyed_smooth_granite.white.name=White Dyed Polished Granite


#Then dyed diorite
tile.dyed_diorite.lime.name=Lime Dyed Diorite
tile.dyed_diorite.purple.name=Purple Dyed Diorite
tile.dyed_diorite.red.name=Red Dyed Diorite
tile.dyed_diorite.orange.name=Orange Dyed Diorite
tile.dyed_diorite.brown.name=Brown Dyed Diorite
tile.dyed_diorite.black.name=Black Dyed Diorite
tile.dyed_diorite.gray.name=Gray Dyed Diorite
tile.dyed_diorite.green.name=Green Dyed Diorite
tile.dyed_diorite.magenta.name=Magenta Dyed Diorite
tile.dyed_diorite.silver.name=Silver Dyed Diorite
tile.dyed_diorite.blue.name=Blue Dyed Diorite
tile.dyed_diorite.cyan.name=Cyan Dyed Diorite
tile.dyed_diorite.lightBlue.name=Light Blue Dyed Diorite
tile.dyed_diorite.pink.name=Pink Dyed Diorite
tile.dyed_diorite.yellow.name=Yellow Dyed Diorite
tile.dyed_diorite.white.name=White Dyed Diorite


#Then dyed smooth diorite
tile.dyed_smooth_diorite.lime.name=Lime Dyed Polished Diorite
tile.dyed_smooth_diorite.purple.name=Purple Dyed Polished Diorite
tile.dyed_smooth_diorite.red.name=Red Dyed Polished Diorite
tile.dyed_smooth_diorite.orange.name=Orange Dyed Polished Diorite
tile.dyed_smooth_diorite.brown.name=Brown Dyed Polished Diorite
tile.dyed_smooth_diorite.black.name=Black Dyed Polished Diorite
tile.dyed_smooth_diorite.gray.name=Gray Dyed Polished Diorite
tile.dyed_smooth_diorite.green.name=Green Dyed Polished Diorite
tile.dyed_smooth_diorite.magenta.name=Magenta Dyed Polished Diorite
tile.dyed_smooth_diorite.silver.name=Silver Dyed Polished Diorite
tile.dyed_smooth_diorite.blue.name=Blue Dyed Polished Diorite
tile.dyed_smooth_diorite.cyan.name=Cyan Dyed Polished Diorite
tile.dyed_smooth_diorite.lightBlue.name=Light Blue Dyed Polished Diorite
tile.dyed_smooth_diorite.pink.name=Pink Dyed Polished Diorite
tile.dyed_smooth_diorite.yellow.name=Yellow Dyed Polished Diorite
tile.dyed_smooth_diorite.white.name=White Dyed Polished Diorite


#Then dyed andesite
tile.dyed_andesite.lime.name=Lime Dyed Andesite
tile.dyed_andesite.purple.name=Purple Dyed Andesite
tile.dyed_andesite.red.name=Red Dyed Andesite
tile.dyed_andesite.orange.name=Orange Dyed Andesite
tile.dyed_andesite.brown.name=Brown Dyed Andesite
tile.dyed_andesite.black.name=Black Dyed Andesite
tile.dyed_andesite.gray.name=Gray Dyed Andesite
tile.dyed_andesite.green.name=Green Dyed Andesite
tile.dyed_andesite.magenta.name=Magenta Dyed Andesite
tile.dyed_andesite.silver.name=Silver Dyed Andesite
tile.dyed_andesite.blue.name=Blue Dyed Andesite
tile.dyed_andesite.cyan.name=Cyan Dyed Andesite
tile.dyed_andesite.lightBlue.name=Light Blue Dyed Andesite
tile.dyed_andesite.pink.name=Pink Dyed Andesite
tile.dyed_andesite.yellow.name=Yellow Dyed Andesite
tile.dyed_andesite.white.name=White Dyed Andesite


#Then dyed smooth andesite
tile.dyed_smooth_andesite.lime.name=Lime Dyed Polished Andesite
tile.dyed_smooth_andesite.purple.name=Purple Dyed Polished Andesite
tile.dyed_smooth_andesite.red.name=Red Dyed Polished Andesite
tile.dyed_smooth_andesite.orange.name=Orange Dyed Polished Andesite
tile.dyed_smooth_andesite.brown.name=Brown Dyed Polished Andesite
tile.dyed_smooth_andesite.black.name=Black Dyed Polished Andesite
tile.dyed_smooth_andesite.gray.name=Gray Dyed Polished Andesite
tile.dyed_smooth_andesite.green.name=Green Dyed Polished Andesite
tile.dyed_smooth_andesite.magenta.name=Magenta Dyed Polished Andesite
tile.dyed_smooth_andesite.silver.name=Silver Dyed Polished Andesite
tile.dyed_smooth_andesite.blue.name=Blue Dyed Polished Andesite
tile.dyed_smooth_andesite.cyan.name=Cyan Dyed Polished Andesite
tile.dyed_smooth_andesite.lightBlue.name=Light Blue Dyed Polished Andesite
tile.dyed_smooth_andesite.pink.name=Pink Dyed Polished Andesite
tile.dyed_smooth_andesite.yellow.name=Yellow Dyed Polished Andesite
tile.dyed_smooth_andesite.white.name=White Dyed Polished Andesite

#Then stairs
tile.stone_stairs.name=Stone Stairs
tile.mossy_cobblestone_stairs.name=Mossy Cobblestone Stairs
tile.granite_stairs.name=Granite Stairs
tile.polished_granite_stairs.name=Polished Granite Stairs
tile.diorite_stairs.name=Diorite Stairs
tile.polished_diorite_stairs.name=Polished Diorite Stairs
tile.andesite_stairs.name=Andesite Stairs
tile.polished_andesite_stairs.name=Polished Andesite Stairs

#Now dyed cobblestone stairs
tile.lime_dyed_cobblestone_stairs.name=Lime Dyed Cobblestone Stairs
tile.purple_dyed_cobblestone_stairs.name=Purple Dyed Cobblestone Stairs
tile.red_dyed_cobblestone_stairs.name=Red Dyed Cobblestone Stairs
tile.orange_dyed_cobblestone_stairs.name=Orange Dyed Cobblestone Stairs
tile.brown_dyed_cobblestone_stairs.name=Brown Dyed Cobblestone Stairs
tile.black_dyed_cobblestone_stairs.name=Black Dyed Cobblestone Stairs
tile.gray_dyed_cobblestone_stairs.name=Gray Dyed Cobblestone Stairs
tile.green_dyed_cobblestone_stairs.name=Green Dyed Cobblestone Stairs
tile.magenta_dyed_cobblestone_stairs.name=Magenta Dyed Cobblestone Stairs
tile.silver_dyed_cobblestone_stairs.name=Silver Dyed Cobblestone Stairs
tile.blue_dyed_cobblestone_stairs.name=Blue Dyed Cobblestone Stairs
tile.cyan_dyed_cobblestone_stairs.name=Cyan Dyed Cobblestone Stairs
tile.light_blue_dyed_cobblestone_stairs.name=Light Blue Dyed Cobblestone Stairs
tile.pink_dyed_cobblestone_stairs.name=Pink Dyed Cobblestone Stairs
tile.yellow_dyed_cobblestone_stairs.name=Yellow Dyed Cobblestone Stairs
tile.white_dyed_cobblestone_stairs.name=White Dyed Cobblestone Stairs

#Now dyed mossy cobblestone stairs
tile.lime_dyed_mossy_cobblestone_stairs.name=Lime Dyed Mossy Cobblestone Stairs
tile.purple_dyed_mossy_cobblestone_stairs.name=Purple Dyed Mossy Cobblestone Stairs
tile.red_dyed_mossy_cobblestone_stairs.name=Red Dyed Mossy Cobblestone Stairs
tile.orange_dyed_mossy_cobblestone_stairs.name=Orange Dyed Mossy Cobblestone Stairs
tile.brown_dyed_mossy_cobblestone_stairs.name=Brown Dyed Mossy Cobblestone Stairs
tile.black_dyed_mossy_cobblestone_stairs.name=Black Dyed Mossy Cobblestone Stairs
tile.gray_dyed_mossy_cobblestone_stairs.name=Gray Dyed Mossy Cobblestone Stairs
tile.green_dyed_mossy_cobblestone_stairs.name=Green Dyed Mossy Cobblestone Stairs
tile.magenta_dyed_mossy_cobblestone_stairs.name=Magenta Dyed Mossy Cobblestone Stairs
tile.silver_dyed_mossy_cobblestone_stairs.name=Silver Dyed Mossy Cobblestone Stairs
tile.blue_dyed_mossy_cobblestone_stairs.name=Blue Dyed Mossy Cobblestone Stairs
tile.cyan_dyed_mossy_cobblestone_stairs.name=Cyan Dyed Mossy Cobblestone Stairs
tile.light_blue_dyed_mossy_cobblestone_stairs.name=Light Blue Dyed Mossy Cobblestone Stairs
tile.pink_dyed_mossy_cobblestone_stairs.name=Pink Dyed Mossy Cobblestone Stairs
tile.yellow_dyed_mossy_cobblestone_stairs.name=Yellow Dyed Mossy Cobblestone Stairs
tile.white_dyed_mossy_cobblestone_stairs.name=White Dyed Mossy Cobblestone Stairs

#Now dyed stone stairs
tile.lime_dyed_stone_stairs.name=Lime Dyed Stone Stairs
tile.purple_dyed_stone_stairs.name=Purple Dyed Stone Stairs
tile.red_dyed_stone_stairs.name=Red Dyed Stone Stairs
tile.orange_dyed_stone_stairs.name=Orange Dyed Stone Stairs
tile.brown_dyed_stone_stairs.name=Brown Dyed Stone Stairs
tile.black_dyed_stone_stairs.name=Black Dyed Stone Stairs
tile.gray_dyed_stone_stairs.name=Gray Dyed Stone Stairs
tile.green_dyed_stone_stairs.name=Green Dyed Stone Stairs
tile.magenta_dyed_stone_stairs.name=Magenta Dyed Stone Stairs
tile.silver_dyed_stone_stairs.name=Silver Dyed Stone Stairs
tile.blue_dyed_stone_stairs.name=Blue Dyed Stone Stairs
tile.cyan_dyed_stone_stairs.name=Cyan Dyed Stone Stairs
tile.light_blue_dyed_stone_stairs.name=Light Blue Dyed Stone Stairs
tile.pink_dyed_stone_stairs.name=Pink Dyed Stone Stairs
tile.yellow_dyed_stone_stairs.name=Yellow Dyed Stone Stairs
tile.white_dyed_stone_stairs.name=White Dyed Stone Stairs

#Now dyed andesite stairs
tile.lime_dyed_andesite_stairs.name=Lime Dyed Andesite Stairs
tile.purple_dyed_andesite_stairs.name=Purple Dyed Andesite Stairs
tile.red_dyed_andesite_stairs.name=Red Dyed Andesite Stairs
tile.orange_dyed_andesite_stairs.name=Orange Dyed Andesite Stairs
tile.brown_dyed_andesite_stairs.name=Brown Dyed Andesite Stairs
tile.black_dyed_andesite_stairs.name=Black Dyed Andesite Stairs
tile.gray_dyed_andesite_stairs.name=Gray Dyed Andesite Stairs
tile.green_dyed_andesite_stairs.name=Green Dyed Andesite Stairs
tile.magenta_dyed_andesite_stairs.name=Magenta Dyed Andesite Stairs
tile.silver_dyed_andesite_stairs.name=Silver Dyed Andesite Stairs
tile.blue_dyed_andesite_stairs.name=Blue Dyed Andesite Stairs
tile.cyan_dyed_andesite_stairs.name=Cyan Dyed Andesite Stairs
tile.light_blue_dyed_andesite_stairs.name=Light Blue Dyed Andesite Stairs
tile.pink_dyed_andesite_stairs.name=Pink Dyed Andesite Stairs
tile.yellow_dyed_andesite_stairs.name=Yellow Dyed Andesite Stairs
tile.white_dyed_andesite_stairs.name=White Dyed Andesite Stairs

#Now dyed diorite stairs
tile.lime_dyed_diorite_stairs.name=Lime Dyed Diorite Stairs
tile.purple_dyed_diorite_stairs.name=Purple Dyed Diorite Stairs
tile.red_dyed_diorite_stairs.name=Red Dyed Diorite Stairs
tile.orange_dyed_diorite_stairs.name=Orange Dyed Diorite Stairs
tile.brown_dyed_diorite_stairs.name=Brown Dyed Diorite Stairs
tile.black_dyed_diorite_stairs.name=Black Dyed Diorite Stairs
tile.gray_dyed_diorite_stairs.name=Gray Dyed Diorite Stairs
tile.green_dyed_diorite_stairs.name=Green Dyed Diorite Stairs
tile.magenta_dyed_diorite_stairs.name=Magenta Dyed Diorite Stairs
tile.silver_dyed_diorite_stairs.name=Silver Dyed Diorite Stairs
tile.blue_dyed_diorite_stairs.name=Blue Dyed Diorite Stairs
tile.cyan_dyed_diorite_stairs.name=Cyan Dyed Diorite Stairs
tile.light_blue_dyed_diorite_stairs.name=Light Blue Dyed Diorite Stairs
tile.pink_dyed_diorite_stairs.name=Pink Dyed Diorite Stairs
tile.yellow_dyed_diorite_stairs.name=Yellow Dyed Diorite Stairs
tile.white_dyed_diorite_stairs.name=White Dyed Diorite Stairs

#Now dyed granite stairs
tile.lime_dyed_granite_stairs.name=Lime Dyed Granite Stairs
tile.purple_dyed_granite_stairs.name=Purple Dyed Granite Stairs
tile.red_dyed_granite_stairs.name=Red Dyed Granite Stairs
tile.orange_dyed_granite_stairs.name=Orange Dyed Granite Stairs
tile.brown_dyed_granite_stairs.name=Brown Dyed Granite Stairs
tile.black_dyed_granite_stairs.name=Black Dyed Granite Stairs
tile.gray_dyed_granite_stairs.name=Gray Dyed Granite Stairs
tile.green_dyed_granite_stairs.name=Green Dyed Granite Stairs
tile.magenta_dyed_granite_stairs.name=Magenta Dyed Granite Stairs
tile.silver_dyed_granite_stairs.name=Silver Dyed Granite Stairs
tile.blue_dyed_granite_stairs.name=Blue Dyed Granite Stairs
tile.cyan_dyed_granite_stairs.name=Cyan Dyed Granite Stairs
tile.light_blue_dyed_granite_stairs.name=Light Blue Dyed Granite Stairs
tile.pink_dyed_granite_stairs.name=Pink Dyed Granite Stairs
tile.yellow_dyed_granite_stairs.name=Yellow Dyed Granite Stairs
tile.white_dyed_granite_stairs.name=White Dyed Granite Stairs

#Now dyed polished andesite stairs
tile.lime_dyed_polished_andesite_stairs.name=Lime Dyed Polished Andesite Stairs
tile.purple_dyed_polished_andesite_stairs.name=Purple Dyed Polished Andesite Stairs
tile.red_dyed_polished_andesite_stairs.name=Red Dyed Polished Andesite Stairs
tile.orange_dyed_polished_andesite_stairs.name=Orange Dyed Polished Andesite Stairs
tile.brown_dyed_polished_andesite_stairs.name=Brown Dyed Polished Andesite Stairs
tile.black_dyed_polished_andesite_stairs.name=Black Dyed Polished Andesite Stairs
tile.gray_dyed_polished_andesite_stairs.name=Gray Dyed Polished Andesite Stairs
tile.green_dyed_polished_andesite_stairs.name=Green Dyed Polished Andesite Stairs
tile.magenta_dyed_polished_andesite_stairs.name=Magenta Dyed Polished Andesite Stairs
tile.silver_dyed_polished_andesite_stairs.name=Silver Dyed Polished Andesite Stairs
tile.blue_dyed_polished_andesite_stairs.name=Blue Dyed Polished Andesite Stairs
tile.cyan_dyed_polished_andesite_stairs.name=Cyan Dyed Polished Andesite Stairs
tile.light_blue_dyed_polished_andesite_stairs.name=Light Blue Dyed Polished Andesite Stairs
tile.pink_dyed_polished_andesite_stairs.name=Pink Dyed Polished Andesite Stairs
tile.yellow_dyed_polished_andesite_stairs.name=Yellow Dyed Polished Andesite Stairs
tile.white_dyed_polished_andesite_stairs.name=White Dyed Polished Andesite Stairs

#Now dyed polished diorite stairs
tile.lime_dyed_polished_diorite_stairs.name=Lime Dyed Polished Diorite Stairs
tile.purple_dyed_polished_diorite_stairs.name=Purple Dyed Polished Diorite Stairs
tile.red_dyed_polished_diorite_stairs.name=Red Dyed Polished Diorite Stairs
tile.orange_dyed_polished_diorite_stairs.name=Orange Dyed Polished Diorite Stairs
tile.brown_dyed_polished_diorite_stairs.name=Brown Dyed Polished Diorite Stairs
tile.black_dyed_polished_diorite_stairs.name=Black Dyed Polished Diorite Stairs
tile.gray_dyed_polished_diorite_stairs.name=Gray Dyed Polished Diorite Stairs
tile.green_dyed_polished_diorite_stairs.name=Green Dyed Polished Diorite Stairs
tile.magenta_dyed_polished_diorite_stairs.name=Magenta Dyed Polished Diorite Stairs
tile.silver_dyed_polished_diorite_stairs.name=Silver Dyed Polished Diorite Stairs
tile.blue_dyed_polished_diorite_stairs.name=Blue Dyed Polished Diorite Stairs
tile.cyan_dyed_polished_diorite_stairs.name=Cyan Dyed Polished Diorite Stairs
tile.light_blue_dyed_polished_diorite_stairs.name=Light Blue Dyed Polished Diorite Stairs
tile.pink_dyed_polished_diorite_stairs.name=Pink Dyed Polished Diorite Stairs
tile.yellow_dyed_polished_diorite_stairs.name=Yellow Dyed Polished Diorite Stairs
tile.white_dyed_polished_diorite_stairs.name=White Dyed Polished Diorite Stairs

#Now dyed polished granite stairs
tile.lime_dyed_polished_granite_stairs.name=Lime Dyed Polished Granite Stairs
tile.purple_dyed_polished_granite_stairs.name=Purple Dyed Polished Granite Stairs
tile.red_dyed_polished_granite_stairs.name=Red Dyed Polished Granite Stairs
tile.orange_dyed_polished_granite_stairs.name=Orange Dyed Polished Granite Stairs
tile.brown_dyed_polished_granite_stairs.name=Brown Dyed Polished Granite Stairs
tile.black_dyed_polished_granite_stairs.name=Black Dyed Polished Granite Stairs
tile.gray_dyed_polished_granite_stairs.name=Gray Dyed Polished Granite Stairs
tile.green_dyed_polished_granite_stairs.name=Green Dyed Polished Granite Stairs
tile.magenta_dyed_polished_granite_stairs.name=Magenta Dyed Polished Granite Stairs
tile.silver_dyed_polished_granite_stairs.name=Silver Dyed Polished Granite Stairs
tile.blue_dyed_polished_granite_stairs.name=Blue Dyed Polished Granite Stairs
tile.cyan_dyed_polished_granite_stairs.name=Cyan Dyed Polished Granite Stairs
tile.light_blue_dyed_polished_granite_stairs.name=Light Blue Dyed Polished Granite Stairs
tile.pink_dyed_polished_granite_stairs.name=Pink Dyed Polished Granite Stairs
tile.yellow_dyed_polished_granite_stairs.name=Yellow Dyed Polished Granite Stairs
tile.white_dyed_polished_granite_stairs.name=White Dyed Polished Granite Stairs

#Now pressure plates
tile.cobblestone_pressure_plate.name=Cobblestone Pressure Plate
tile.mossy_cobblestone_pressure_plate.name=Mossy Cobblestone Pressure Plate
tile.granite_pressure_plate.name=Granite Pressure Plate
tile.polished_granite_pressure_plate.name=Polished Granite Pressure Plate
tile.diorite_pressure_plate.name=Diorite Pressure Plate
tile.polished_diorite_pressure_plate.name=Polished Diorite Pressure Plate
tile.andesite_pressure_plate.name=Andesite Pressure Plate
tile.polished_andesite_pressure_plate.name=Polished Andesite Pressure Plate
tile.stone_brick_pressure_plate.name=Stone Brick Pressure Plate
tile.cracked_stone_brick_pressure_plate.name=Cracked Stone Brick Pressure Plate
tile.chiseled_stone_brick_pressure_plate.name=Chiseled Stone Brick Pressure Plate
tile.mossy_stone_brick_pressure_plate.name=Mossy Stone Brick Pressure Plate

#Now levers
tile.stone_lever.name=Stone Lever
tile.diorite_lever.name=Diorite Lever
tile.polished_diorite_lever.name=Polished Diorite Lever
tile.andesite_lever.name=Andesite Lever
tile.polished_andesite_lever.name=Polished Andesite Lever
tile.granite_lever.name=Granite Lever
tile.polished_granite_lever.name=Polished Granite Lever
tile.mossy_cobblestone_lever.name=Mossy Cobblestone Lever
tile.stone_brick_lever.name=Stone Brick Lever
tile.cracked_stone_brick_lever.name=Cracked Stone Brick Lever
tile.chiseled_stone_brick_lever.name=Chiseled Stone Brick Lever
tile.mossy_stone_brick_lever.name=Mossy Stone Brick Lever

#Now dyed stone pressure plates
tile.lime_dyed_stone_pressure_plate.name=Lime Dyed Stone Pressure Plate
tile.purple_dyed_stone_pressure_plate.name=Purple Dyed Stone Pressure Plate
tile.red_dyed_stone_pressure_plate.name=Red Dyed Stone Pressure Plate
tile.orange_dyed_stone_pressure_plate.name=Orange Dyed Stone Pressure Plate
tile.brown_dyed_stone_pressure_plate.name=Brown Dyed Stone Pressure Plate
tile.black_dyed_stone_pressure_plate.name=Black Dyed Stone Pressure Plate
tile.gray_dyed_stone_pressure_plate.name=Gray Dyed Stone Pressure Plate
tile.green_dyed_stone_pressure_plate.name=Green Dyed Stone Pressure Plate
tile.magenta_dyed_stone_pressure_plate.name=Magenta Dyed Stone Pressure Plate
tile.silver_dyed_stone_pressure_plate.name=Silver Dyed Stone Pressure Plate
tile.blue_dyed_stone_pressure_plate.name=Blue Dyed Stone Pressure Plate
tile.cyan_dyed_stone_pressure_plate.name=Cyan Dyed Stone Pressure Plate
tile.light_blue_dyed_stone_pressure_plate.name=Light Blue Dyed Stone Pressure Plate
tile.pink_dyed_stone_pressure_plate.name=Pink Dyed Stone Pressure Plate
tile.yellow_dyed_stone_pressure_plate.name=Yellow Dyed Stone Pressure Plate
tile.white_dyed_stone_pressure_plate.name=White Dyed Stone Pressure Plate

#Now dyed cobblestone pressure plates
tile.lime_dyed_cobblestone_pressure_plate.name=Lime Dyed Cobblestone Pressure Plate
tile.purple_dyed_cobblestone_pressure_plate.name=Purple Dyed Cobblestone Pressure Plate
tile.red_dyed_cobblestone_pressure_plate.name=Red Dyed Cobblestone Pressure Plate
tile.orange_dyed_cobblestone_pressure_plate.name=Orange Dyed Cobblestone Pressure Plate
tile.brown_dyed_cobblestone_pressure_plate.name=Brown Dyed Cobblestone Pressure Plate
tile.black_dyed_cobblestone_pressure_plate.name=Black Dyed Cobblestone Pressure Plate
tile.gray_dyed_cobblestone_pressure_plate.name=Gray Dyed Cobblestone Pressure Plate
tile.green_dyed_cobblestone_pressure_plate.name=Green Dyed Cobblestone Pressure Plate
tile.magenta_dyed_cobblestone_pressure_plate.name=Magenta Dyed Cobblestone Pressure Plate
tile.silver_dyed_cobblestone_pressure_plate.name=Silver Dyed Cobblestone Pressure Plate
tile.blue_dyed_cobblestone_pressure_plate.name=Blue Dyed Cobblestone Pressure Plate
tile.cyan_dyed_cobblestone_pressure_plate.name=Cyan Dyed Cobblestone Pressure Plate
tile.light_blue_dyed_cobblestone_pressure_plate.name=Light Blue Dyed Cobblestone Pressure Plate
tile.pink_dyed_cobblestone_pressure_plate.name=Pink Dyed Cobblestone Pressure Plate
tile.yellow_dyed_cobblestone_pressure_plate.name=Yellow Dyed Cobblestone Pressure Plate
tile.white_dyed_cobblestone_pressure_plate.name=White Dyed Cobblestone Pressure Plate

#Now dyed mossy cobblestone pressure plates
tile.lime_dyed_mossy_cobblestone_pressure_plate.name=Lime Dyed Mossy Cobblestone Pressure Plate
tile.purple_dyed_mossy_cobblestone_pressure_plate.name=Purple Dyed Mossy Cobblestone Pressure Plate
tile.red_dyed_mossy_cobblestone_pressure_plate.name=Red Dyed Mossy Cobblestone Pressure Plate
tile.orange_dyed_mossy_cobblestone_pressure_plate.name=Orange Dyed Mossy Cobblestone Pressure Plate
tile.brown_dyed_mossy_cobblestone_pressure_plate.name=Brown Dyed Mossy Cobblestone Pressure Plate
tile.black_dyed_mossy_cobblestone_pressure_plate.name=Black Dyed Mossy Cobblestone Pressure Plate
tile.gray_dyed_mossy_cobblestone_pressure_plate.name=Gray Dyed Mossy Cobblestone Pressure Plate
tile.green_dyed_mossy_cobblestone_pressure_plate.name=Green Dyed Mossy Cobblestone Pressure Plate
tile.magenta_dyed_mossy_cobblestone_pressure_plate.name=Magenta Dyed Mossy Cobblestone Pressure Plate
tile.silver_dyed_mossy_cobblestone_pressure_plate.name=Silver Dyed Mossy Cobblestone Pressure Plate
tile.blue_dyed_mossy_cobblestone_pressure_plate.name=Blue Dyed Mossy Cobblestone Pressure Plate
tile.cyan_dyed_mossy_cobblestone_pressure_plate.name=Cyan Dyed Mossy Cobblestone Pressure Plate
tile.light_blue_dyed_mossy_cobblestone_pressure_plate.name=Light Blue Dyed Mossy Cobblestone Pressure Plate
tile.pink_dyed_mossy_cobblestone_pressure_plate.name=Pink Dyed Mossy Cobblestone Pressure Plate
tile.yellow_dyed_mossy_cobblestone_pressure_plate.name=Yellow Dyed Mossy Cobblestone Pressure Plate
tile.white_dyed_mossy_cobblestone_pressure_plate.name=White Dyed Mossy Cobblestone Pressure Plate

#Now dyed granite pressure plates
tile.lime_dyed_granite_pressure_plate.name=Lime Dyed Granite Pressure Plate
tile.purple_dyed_granite_pressure_plate.name=Purple Dyed Granite Pressure Plate
tile.red_dyed_granite_pressure_plate.name=Red Dyed Granite Pressure Plate
tile.orange_dyed_granite_pressure_plate.name=Orange Dyed Granite Pressure Plate
tile.brown_dyed_granite_pressure_plate.name=Brown Dyed Granite Pressure Plate
tile.black_dyed_granite_pressure_plate.name=Black Dyed Granite Pressure Plate
tile.gray_dyed_granite_pressure_plate.name=Gray Dyed Granite Pressure Plate
tile.green_dyed_granite_pressure_plate.name=Green Dyed Granite Pressure Plate
tile.magenta_dyed_granite_pressure_plate.name=Magenta Dyed Granite Pressure Plate
tile.silver_dyed_granite_pressure_plate.name=Silver Dyed Granite Pressure Plate
tile.blue_dyed_granite_pressure_plate.name=Blue Dyed Granite Pressure Plate
tile.cyan_dyed_granite_pressure_plate.name=Cyan Dyed Granite Pressure Plate
tile.light_blue_dyed_granite_pressure_plate.name=Light Blue Dyed Granite Pressure Plate
tile.pink_dyed_granite_pressure_plate.name=Pink Dyed Granite Pressure Plate
tile.yellow_dyed_granite_pressure_plate.name=Yellow Dyed Granite Pressure Plate
tile.white_dyed_granite_pressure_plate.name=White Dyed Granite Pressure Plate

#Now dyed diorite pressure plates
tile.lime_dyed_diorite_pressure_plate.name=Lime Dyed Diorite Pressure Plate
tile.purple_dyed_diorite_pressure_plate.name=Purple Dyed Diorite Pressure Plate
tile.red_dyed_diorite_pressure_plate.name=Red Dyed Diorite Pressure Plate
tile.orange_dyed_diorite_pressure_plate.name=Orange Dyed Diorite Pressure Plate
tile.brown_dyed_diorite_pressure_plate.name=Brown Dyed Diorite Pressure Plate
tile.black_dyed_diorite_pressure_plate.name=Black Dyed Diorite Pressure Plate
tile.gray_dyed_diorite_pressure_plate.name=Gray Dyed Diorite Pressure Plate
tile.green_dyed_diorite_pressure_plate.name=Green Dyed Diorite Pressure Plate
tile.magenta_dyed_diorite_pressure_plate.name=Magenta Dyed Diorite Pressure Plate
tile.silver_dyed_diorite_pressure_plate.name=Silver Dyed Diorite Pressure Plate
tile.blue_dyed_diorite_pressure_plate.name=Blue Dyed Diorite Pressure Plate
tile.cyan_dyed_diorite_pressure_plate.name=Cyan Dyed Diorite Pressure Plate
tile.light_blue_dyed_diorite_pressure_plate.name=Light Blue Dyed Diorite Pressure Plate
tile.pink_dyed_diorite_pressure_plate.name=Pink Dyed Diorite Pressure Plate
tile.yellow_dyed_diorite_pressure_plate.name=Yellow Dyed Diorite Pressure Plate
tile.white_dyed_diorite_pressure_plate.name=White Dyed Diorite Pressure Plate

#Now dyed andesite pressure plates
tile.lime_dyed_andesite_pressure_plate.name=Lime Dyed Andesite Pressure Plate
tile.purple_dyed_andesite_pressure_plate.name=Purple Dyed Andesite Pressure Plate
tile.red_dyed_andesite_pressure_plate.name=Red Dyed Andesite Pressure Plate
tile.orange_dyed_andesite_pressure_plate.name=Orange Dyed Andesite Pressure Plate
tile.brown_dyed_andesite_pressure_plate.name=Brown Dyed Andesite Pressure Plate
tile.black_dyed_andesite_pressure_plate.name=Black Dyed Andesite Pressure Plate
tile.gray_dyed_andesite_pressure_plate.name=Gray Dyed Andesite Pressure Plate
tile.green_dyed_andesite_pressure_plate.name=Green Dyed Andesite Pressure Plate
tile.magenta_dyed_andesite_pressure_plate.name=Magenta Dyed Andesite Pressure Plate
tile.silver_dyed_andesite_pressure_plate.name=Silver Dyed Andesite Pressure Plate
tile.blue_dyed_andesite_pressure_plate.name=Blue Dyed Andesite Pressure Plate
tile.cyan_dyed_andesite_pressure_plate.name=Cyan Dyed Andesite Pressure Plate
tile.light_blue_dyed_andesite_pressure_plate.name=Light Blue Dyed Andesite Pressure Plate
tile.pink_dyed_andesite_pressure_plate.name=Pink Dyed Andesite Pressure Plate
tile.yellow_dyed_andesite_pressure_plate.name=Yellow Dyed Andesite Pressure Plate
tile.white_dyed_andesite_pressure_plate.name=White Dyed Andesite Pressure Plate

#Now dyed polished granite pressure plates
tile.lime_dyed_polished_granite_pressure_plate.name=Lime Dyed Polished Granite Pressure Plate
tile.purple_dyed_polished_granite_pressure_plate.name=Purple Dyed Polished Granite Pressure Plate
tile.red_dyed_polished_granite_pressure_plate.name=Red Dyed Polished Granite Pressure Plate
tile.orange_dyed_polished_granite_pressure_plate.name=Orange Dyed Polished Granite Pressure Plate
tile.brown_dyed_polished_granite_pressure_plate.name=Brown Dyed Polished Granite Pressure Plate
tile.black_dyed_polished_granite_pressure_plate.name=Black Dyed Polished Granite Pressure Plate
tile.gray_dyed_polished_granite_pressure_plate.name=Gray Dyed Polished Granite Pressure Plate
tile.green_dyed_polished_granite_pressure_plate.name=Green Dyed Polished Granite Pressure Plate
tile.magenta_dyed_polished_granite_pressure_plate.name=Magenta Dyed Polished Granite Pressure Plate
tile.silver_dyed_polished_granite_pressure_plate.name=Silver Dyed Polished Granite Pressure Plate
tile.blue_dyed_polished_granite_pressure_plate.name=Blue Dyed Polished Granite Pressure Plate
tile.cyan_dyed_polished_granite_pressure_plate.name=Cyan Dyed Polished Granite Pressure Plate
tile.light_blue_dyed_polished_granite_pressure_plate.name=Light Blue Dyed Polished Granite Pressure Plate
tile.pink_dyed_polished_granite_pressure_plate.name=Pink Dyed Polished Granite Pressure Plate
tile.yellow_dyed_polished_granite_pressure_plate.name=Yellow Dyed Polished Granite Pressure Plate
tile.white_dyed_polished_granite_pressure_plate.name=White Dyed Polished Granite Pressure Plate

#Now dyed polished diorite pressure plates
tile.lime_dyed_polished_diorite_pressure_plate.name=Lime Dyed Polished Diorite Pressure Plate
tile.purple_dyed_polished_diorite_pressure_plate.name=Purple Dyed Polished Diorite Pressure Plate
tile.red_dyed_polished_diorite_pressure_plate.name=Red Dyed Polished Diorite Pressure Plate
tile.orange_dyed_polished_diorite_pressure_plate.name=Orange Dyed Polished Diorite Pressure Plate
tile.brown_dyed_polished_diorite_pressure_plate.name=Brown Dyed Polished Diorite Pressure Plate
tile.black_dyed_polished_diorite_pressure_plate.name=Black Dyed Polished Diorite Pressure Plate
tile.gray_dyed_polished_diorite_pressure_plate.name=Gray Dyed Polished Diorite Pressure Plate
tile.green_dyed_polished_diorite_pressure_plate.name=Green Dyed Polished Diorite Pressure Plate
tile.magenta_dyed_polished_diorite_pressure_plate.name=Magenta Dyed Polished Diorite Pressure Plate
tile.silver_dyed_polished_diorite_pressure_plate.name=Silver Dyed Polished Diorite Pressure Plate
tile.blue_dyed_polished_diorite_pressure_plate.name=Blue Dyed Polished Diorite Pressure Plate
tile.cyan_dyed_polished_diorite_pressure_plate.name=Cyan Dyed Polished Diorite Pressure Plate
tile.light_blue_dyed_polished_diorite_pressure_plate.name=Light Blue Dyed Polished Diorite Pressure Plate
tile.pink_dyed_polished_diorite_pressure_plate.name=Pink Dyed Polished Diorite Pressure Plate
tile.yellow_dyed_polished_diorite_pressure_plate.name=Yellow Dyed Polished Diorite Pressure Plate
tile.white_dyed_polished_diorite_pressure_plate.name=White Dyed Polished Diorite Pressure Plate

#Now dyed polished andesite pressure plates
tile.lime_dyed_polished_andesite_pressure_plate.name=Lime Dyed Polished Andesite Pressure Plate
tile.purple_dyed_polished_andesite_pressure_plate.name=Purple Dyed Polished Andesite Pressure Plate
tile.red_dyed_polished_andesite_pressure_plate.name=Red Dyed Polished Andesite Pressure Plate
tile.orange_dyed_polished_andesite_pressure_plate.name=Orange Dyed Polished Andesite Pressure Plate
tile.brown_dyed_polished_andesite_pressure_plate.name=Brown Dyed Polished Andesite Pressure Plate
tile.black_dyed_polished_andesite_pressure_plate.name=Black Dyed Polished Andesite Pressure Plate
tile.gray_dyed_polished_andesite_pressure_plate.name=Gray Dyed Polished Andesite Pressure Plate
tile.green_dyed_polished_andesite_pressure_plate.name=Green Dyed Polished Andesite Pressure Plate
tile.magenta_dyed_polished_andesite_pressure_plate.name=Magenta Dyed Polished Andesite Pressure Plate
tile.silver_dyed_polished_andesite_pressure_plate.name=Silver Dyed Polished Andesite Pressure Plate
tile.blue_dyed_polished_andesite_pressure_plate.name=Blue Dyed Polished Andesite Pressure Plate
tile.cyan_dyed_polished_andesite_pressure_plate.name=Cyan Dyed Polished Andesite Pressure Plate
tile.light_blue_dyed_polished_andesite_pressure_plate.name=Light Blue Dyed Polished Andesite Pressure Plate
tile.pink_dyed_polished_andesite_pressure_plate.name=Pink Dyed Polished Andesite Pressure Plate
tile.yellow_dyed_polished_andesite_pressure_plate.name=Yellow Dyed Polished Andesite Pressure Plate
tile.white_dyed_polished_andesite_pressure_plate.name=White Dyed Polished Andesite Pressure Plate

#Now dyed stone levers
tile.lime_dyed_stone_lever.name=Lime Dyed Stone Lever
tile.purple_dyed_stone_lever.name=Purple Dyed Stone Lever
tile.red_dyed_stone_lever.name=Red Dyed Stone Lever
tile.orange_dyed_stone_lever.name=Orange Dyed Stone Lever
tile.brown_dyed_stone_lever.name=Brown Dyed Stone Lever
tile.black_dyed_stone_lever.name=Black Dyed Stone Lever
tile.gray_dyed_stone_lever.name=Gray Dyed Stone Lever
tile.green_dyed_stone_lever.name=Green Dyed Stone Lever
tile.magenta_dyed_stone_lever.name=Magenta Dyed Stone Lever
tile.silver_dyed_stone_lever.name=Silver Dyed Stone Lever
tile.blue_dyed_stone_lever.name=Blue Dyed Stone Lever
tile.cyan_dyed_stone_lever.name=Cyan Dyed Stone Lever
tile.light_blue_dyed_stone_lever.name=Light Blue Dyed Stone Lever
tile.pink_dyed_stone_lever.name=Pink Dyed Stone Lever
tile.yellow_dyed_stone_lever.name=Yellow Dyed Stone Lever
tile.white_dyed_stone_lever.name=White Dyed Stone Lever

#Now dyed cobblestone levers
tile.lime_dyed_cobblestone_lever.name=Lime Dyed Cobblestone Lever
tile.purple_dyed_cobblestone_lever.name=Purple Dyed Cobblestone Lever
tile.red_dyed_cobblestone_lever.name=Red Dyed Cobblestone Lever
tile.orange_dyed_cobblestone_lever.name=Orange Dyed Cobblestone Lever
tile.brown_dyed_cobblestone_lever.name=Brown Dyed Cobblestone Lever
tile.black_dyed_cobblestone_lever.name=Black Dyed Cobblestone Lever
tile.gray_dyed_cobblestone_lever.name=Gray Dyed Cobblestone Lever
tile.green_dyed_cobblestone_lever.name=Green Dyed Cobblestone Lever
tile.magenta_dyed_cobblestone_lever.name=Magenta Dyed Cobblestone Lever
tile.silver_dyed_cobblestone_lever.name=Silver Dyed Cobblestone Lever
tile.blue_dyed_cobblestone_lever.name=Blue Dyed Cobblestone Lever
tile.cyan_dyed_cobblestone_lever.name=Cyan Dyed Cobblestone Lever
tile.light_blue_dyed_cobblestone_lever.name=Light Blue Dyed Cobblestone Lever
tile.pink_dyed_cobblestone_lever.name=Pink Dyed Cobblestone Lever
tile.yellow_dyed_cobblestone_lever.name=Yellow Dyed Cobblestone Lever
tile.white_dyed_cobblestone_lever.name=White Dyed Cobblestone Lever

#Now dyed mossy cobblestone levers
tile.lime_dyed_mossy_cobblestone_lever.name=Lime Dyed Mossy Cobblestone Lever
tile.purple_dyed_mossy_cobblestone_lever.name=Purple Dyed Mossy Cobblestone Lever
tile.red_dyed_mossy_cobblestone_lever.name=Red Dyed Mossy Cobblestone Lever
tile.orange_dyed_mossy_cobblestone_lever.name=Orange Dyed Mossy Cobblestone Lever
tile.brown_dyed_mossy_cobblestone_lever.name=Brown Dyed Mossy Cobblestone Lever
tile.black_dyed_mossy_cobblestone_lever.name=Black Dyed Mossy Cobblestone Lever
tile.gray_dyed_mossy_cobblestone_lever.name=Gray Dyed Mossy Cobblestone Lever
tile.green_dyed_mossy_cobblestone_lever.name=Green Dyed Mossy Cobblestone Lever
tile.magenta_dyed_mossy_cobblestone_lever.name=Magenta Dyed Mossy Cobblestone Lever
tile.silver_dyed_mossy_cobblestone_lever.name=Silver Dyed Mossy Cobblestone Lever
tile.blue_dyed_mossy_cobblestone_lever.name=Blue Dyed Mossy Cobblestone Lever
tile.cyan_dyed_mossy_cobblestone_lever.name=Cyan Dyed Mossy Cobblestone Lever
tile.light_blue_dyed_mossy_cobblestone_lever.name=Light Blue Dyed Mossy Cobblestone Lever
tile.pink_dyed_mossy_cobblestone_lever.name=Pink Dyed Mossy Cobblestone Lever
tile.yellow_dyed_mossy_cobblestone_lever.name=Yellow Dyed Mossy Cobblestone Lever
tile.white_dyed_mossy_cobblestone_lever.name=White Dyed Mossy Cobblestone Lever

#Now dyed granite levers
tile.lime_dyed_granite_lever.name=Lime Dyed Granite Lever
tile.purple_dyed_granite_lever.name=Purple Dyed Granite Lever
tile.red_dyed_granite_lever.name=Red Dyed Granite Lever
tile.orange_dyed_granite_lever.name=Orange Dyed Granite Lever
tile.brown_dyed_granite_lever.name=Brown Dyed Granite Lever
tile.black_dyed_granite_lever.name=Black Dyed Granite Lever
tile.gray_dyed_granite_lever.name=Gray Dyed Granite Lever
tile.green_dyed_granite_lever.name=Green Dyed Granite Lever
tile.magenta_dyed_granite_lever.name=Magenta Dyed Granite Lever
tile.silver_dyed_granite_lever.name=Silver Dyed Granite Lever
tile.blue_dyed_granite_lever.name=Blue Dyed Granite Lever
tile.cyan_dyed_granite_lever.name=Cyan Dyed Granite Lever
tile.light_blue_dyed_granite_lever.name=Light Blue Dyed Granite Lever
tile.pink_dyed_granite_lever.name=Pink Dyed Granite Lever
tile.yellow_dyed_granite_lever.name=Yellow Dyed Granite Lever
tile.white_dyed_granite_lever.name=White Dyed Granite Lever

#Now dyed diorite levers
tile.lime_dyed_diorite_lever.name=Lime Dyed Diorite Lever
tile.purple_dyed_diorite_lever.name=Purple Dyed Diorite Lever
tile.red_dyed_diorite_lever.name=Red Dyed Diorite Lever
tile.orange_dyed_diorite_lever.name=Orange Dyed Diorite Lever
tile.brown_dyed_diorite_lever.name=Brown Dyed Diorite Lever
tile.black_dyed_diorite_lever.name=Black Dyed Diorite Lever
tile.gray_dyed_diorite_lever.name=Gray Dyed Diorite Lever
tile.green_dyed_diorite_lever.name=Green Dyed Diorite Lever
tile.magenta_dyed_diorite_lever.name=Magenta Dyed Diorite Lever
tile.silver_dyed_diorite_lever.name=Silver Dyed Diorite Lever
tile.blue_dyed_diorite_lever.name=Blue Dyed Diorite Lever
tile.cyan_dyed_diorite_lever.name=Cyan Dyed Diorite Lever
tile.light_blue_dyed_diorite_lever.name=Light Blue Dyed Diorite Lever
tile.pink_dyed_diorite_lever.name=Pink Dyed Diorite Lever
tile.yellow_dyed_diorite_lever.name=Yellow Dyed Diorite Lever
tile.white_dyed_diorite_lever.name=White Dyed Diorite Lever

#Now dyed andesite levers
tile.lime_dyed_andesite_lever.name=Lime Dyed Andesite Lever
tile.purple_dyed_andesite_lever.name=Purple Dyed Andesite Lever
tile.red_dyed_andesite_lever.name=Red Dyed Andesite Lever
tile.orange_dyed_andesite_lever.name=Orange Dyed Andesite Lever
tile.brown_dyed_andesite_lever.name=Brown Dyed Andesite Lever
tile.black_dyed_andesite_lever.name=Black Dyed Andesite Lever
tile.gray_dyed_andesite_lever.name=Gray Dyed Andesite Lever
tile.green_dyed_andesite_lever.name=Green Dyed Andesite Lever
tile.magenta_dyed_andesite_lever.name=Magenta Dyed Andesite Lever
tile.silver_dyed_andesite_lever.name=Silver Dyed Andesite Lever
tile.blue_dyed_andesite_lever.name=Blue Dyed Andesite Lever
tile.cyan_dyed_andesite_lever.name=Cyan Dyed Andesite Lever
tile.light_blue_dyed_andesite_lever.name=Light Blue Dyed Andesite Lever
tile.pink_dyed_andesite_lever.name=Pink Dyed Andesite Lever
tile.yellow_dyed_andesite_lever.name=Yellow Dyed Andesite Lever
tile.white_dyed_andesite_lever.name=White Dyed Andesite Lever

#Now dyed polished granite levers
tile.lime_dyed_polished_granite_lever.name=Lime Dyed Polished Granite Lever
tile.purple_dyed_polished_granite_lever.name=Purple Dyed Polished Granite Lever
tile.red_dyed_polished_granite_lever.name=Red Dyed Polished Granite Lever
tile.orange_dyed_polished_granite_lever.name=Orange Dyed Polished Granite Lever
tile.brown_dyed_polished_granite_lever.name=Brown Dyed Polished Granite Lever
tile.black_dyed_polished_granite_lever.name=Black Dyed Polished Granite Lever
tile.gray_dyed_polished_granite_lever.name=Gray Dyed Polished Granite Lever
tile.green_dyed_polished_granite_lever.name=Green Dyed Polished Granite Lever
tile.magenta_dyed_polished_granite_lever.name=Magenta Dyed Polished Granite Lever
tile.silver_dyed_polished_granite_lever.name=Silver Dyed Polished Granite Lever
tile.blue_dyed_polished_granite_lever.name=Blue Dyed Polished Granite Lever
tile.cyan_dyed_polished_granite_lever.name=Cyan Dyed Polished Granite Lever
tile.light_blue_dyed_polished_granite_lever.name=Light Blue Dyed Polished Granite Lever
tile.pink_dyed_polished_granite_lever.name=Pink Dyed Polished Granite Lever
tile.yellow_dyed_polished_granite_lever.name=Yellow Dyed Polished Granite Lever
tile.white_dyed_polished_granite_lever.name=White Dyed Polished Granite Lever

#Now dyed polished diorite levers
tile.lime_dyed_polished_diorite_lever.name=Lime Dyed Polished Diorite Lever
tile.purple_dyed_polished_diorite_lever.name=Purple Dyed Polished Diorite Lever
tile.red_dyed_polished_diorite_lever.name=Red Dyed Polished Diorite Lever
tile.orange_dyed_polished_diorite_lever.name=Orange Dyed Polished Diorite Lever
tile.brown_dyed_polished_diorite_lever.name=Brown Dyed Polished Diorite Lever
tile.black_dyed_polished_diorite_lever.name=Black Dyed Polished Diorite Lever
tile.gray_dyed_polished_diorite_lever.name=Gray Dyed Polished Diorite Lever
tile.green_dyed_polished_diorite_lever.name=Green Dyed Polished Diorite Lever
tile.magenta_dyed_polished_diorite_lever.name=Magenta Dyed Polished Diorite Lever
tile.silver_dyed_polished_diorite_lever.name=Silver Dyed Polished Diorite Lever
tile.blue_dyed_polished_diorite_lever.name=Blue Dyed Polished Diorite Lever
tile.cyan_dyed_polished_diorite_lever.name=Cyan Dyed Polished Diorite Lever
tile.light_blue_dyed_polished_diorite_lever.name=Light Blue Dyed Polished Diorite Lever
tile.pink_dyed_polished_diorite_lever.name=Pink Dyed Polished Diorite Lever
tile.yellow_dyed_polished_diorite_lever.name=Yellow Dyed Polished Diorite Lever
tile.white_dyed_polished_diorite_lever.name=White Dyed Polished Diorite Lever

#Now dyed polished andesite levers
tile.lime_dyed_polished_andesite_lever.name=Lime Dyed Polished Andesite Lever
tile.purple_dyed_polished_andesite_lever.name=Purple Dyed Polished Andesite Lever
tile.red_dyed_polished_andesite_lever.name=Red Dyed Polished Andesite Lever
tile.orange_dyed_polished_andesite_lever.name=Orange Dyed Polished Andesite Lever
tile.brown_dyed_polished_andesite_lever.name=Brown Dyed Polished Andesite Lever
tile.black_dyed_polished_andesite_lever.name=Black Dyed Polished Andesite Lever
tile.gray_dyed_polished_andesite_lever.name=Gray Dyed Polished Andesite Lever
tile.green_dyed_polished_andesite_lever.name=Green Dyed Polished Andesite Lever
tile.magenta_dyed_polished_andesite_lever.name=Magenta Dyed Polished Andesite Lever
tile.silver_dyed_polished_andesite_lever.name=Silver Dyed Polished Andesite Lever
tile.blue_dyed_polished_andesite_lever.name=Blue Dyed Polished Andesite Lever
tile.cyan_dyed_polished_andesite_lever.name=Cyan Dyed Polished Andesite Lever
tile.light_blue_dyed_polished_andesite_lever.name=Light Blue Dyed Polished Andesite Lever
tile.pink_dyed_polished_andesite_lever.name=Pink Dyed Polished Andesite Lever
tile.yellow_dyed_polished_andesite_lever.name=Yellow Dyed Polished Andesite Lever
tile.white_dyed_polished_andesite_lever.name=White Dyed Polished Andesite Lever

#Time for axes!
item.granite_axe.name=Granite Axe
item.diorite_axe.name=Diorite Axe
item.andesite_axe.name=Andesite Axe
item.polished_granite_axe.name=Polished Granite Axe
item.polished_diorite_axe.name=Polished Diorite Axe
item.polished_andesite_axe.name=Polished Andesite Axe

#Time for pickaxes!
item.granite_pickaxe.name=Granite Pickaxe
item.diorite_pickaxe.name=Diorite Pickaxe
item.andesite_pickaxe.name=Andesite Pickaxe
item.polished_granite_pickaxe.name=Polished Granite Pickaxe
item.polished_diorite_pickaxe.name=Polished Diorite Pickaxe
item.polished_andesite_pickaxe.name=Polished Andesite Pickaxe

#Time for shovels!
item.granite_shovel.name=Granite Shovel
item.diorite_shovel.name=Diorite Shovel
item.andesite_shovel.name=Andesite Shovel
item.polished_granite_shovel.name=Polished Granite Shovel
item.polished_diorite_shovel.name=Polished Diorite Shovel
item.polished_andesite_shovel.name=Polished Andesite Shovel

#Time for swords!
item.granite_sword.name=Granite Sword
item.diorite_sword.name=Diorite Sword
item.andesite_sword.name=Andesite Sword
item.polished_granite_sword.name=Polished Granite Sword
item.polished_diorite_sword.name=Polished Diorite Sword
item.polished_andesite_sword.name=Polished Andesite Sword

#Time for hoes!
item.granite_hoe.name=Granite Hoe
item.diorite_hoe.name=Diorite Hoe
item.andesite_hoe.name=Andesite Hoe
item.polished_granite_hoe.name=Polished Granite Hoe
item.polished_diorite_hoe.name=Polished Diorite Hoe
item.polished_andesite_hoe.name=Polished Andesite Hoe

#Dyed granite swords
item.lime_dyed_granite_sword.name=Lime Dyed Granite Sword
item.purple_dyed_granite_sword.name=Purple Dyed Granite Sword
item.red_dyed_granite_sword.name=Red Dyed Granite Sword
item.orange_dyed_granite_sword.name=Orange Dyed Granite Sword
item.brown_dyed_granite_sword.name=Brown Dyed Granite Sword
item.black_dyed_granite_sword.name=Black Dyed Granite Sword
item.gray_dyed_granite_sword.name=Gray Dyed Granite Sword
item.green_dyed_granite_sword.name=Green Dyed Granite Sword
item.magenta_dyed_granite_sword.name=Magenta Dyed Granite Sword
item.silver_dyed_granite_sword.name=Silver Dyed Granite Sword
item.blue_dyed_granite_sword.name=Blue Dyed Granite Sword
item.cyan_dyed_granite_sword.name=Cyan Dyed Granite Sword
item.light_blue_dyed_granite_sword.name=Light Blue Dyed Granite Sword
item.pink_dyed_granite_sword.name=Pink Dyed Granite Sword
item.yellow_dyed_granite_sword.name=Yellow Dyed Granite Sword
item.white_dyed_granite_sword.name=White Dyed Granite Sword

#Dyed polished granite swords
item.lime_dyed_polished_granite_sword.name=Lime Dyed Polished Granite Sword
item.purple_dyed_polished_granite_sword.name=Purple Dyed Polished Granite Sword
item.red_dyed_polished_granite_sword.name=Red Dyed Polished Granite Sword
item.orange_dyed_polished_granite_sword.name=Orange Dyed Polished Granite Sword
item.brown_dyed_polished_granite_sword.name=Brown Dyed Polished Granite Sword
item.black_dyed_polished_granite_sword.name=Black Dyed Polished Granite Sword
item.gray_dyed_polished_granite_sword.name=Gray Dyed Polished Granite Sword
item.green_dyed_polished_granite_sword.name=Green Dyed Polished Granite Sword
item.magenta_dyed_polished_granite_sword.name=Magenta Dyed Polished Granite Sword
item.silver_dyed_polished_granite_sword.name=Silver Dyed Polished Granite Sword
item.blue_dyed_polished_granite_sword.name=Blue Dyed Polished Granite Sword
item.cyan_dyed_polished_granite_sword.name=Cyan Dyed Polished Granite Sword
item.light_blue_dyed_polished_granite_sword.name=Light Blue Dyed Polished Granite Sword
item.pink_dyed_polished_granite_sword.name=Pink Dyed Polished Granite Sword
item.yellow_dyed_polished_granite_sword.name=Yellow Dyed Polished Granite Sword
item.white_dyed_polished_granite_sword.name=White Dyed Polished Granite Sword

#Dyed granite hoes
item.lime_dyed_granite_hoe.name=Lime Dyed Granite Hoe
item.purple_dyed_granite_hoe.name=Purple Dyed Granite Hoe
item.red_dyed_granite_hoe.name=Red Dyed Granite Hoe
item.orange_dyed_granite_hoe.name=Orange Dyed Granite Hoe
item.brown_dyed_granite_hoe.name=Brown Dyed Granite Hoe
item.black_dyed_granite_hoe.name=Black Dyed Granite Hoe
item.gray_dyed_granite_hoe.name=Gray Dyed Granite Hoe
item.green_dyed_granite_hoe.name=Green Dyed Granite Hoe
item.magenta_dyed_granite_hoe.name=Magenta Dyed Granite Hoe
item.silver_dyed_granite_hoe.name=Silver Dyed Granite Hoe
item.blue_dyed_granite_hoe.name=Blue Dyed Granite Hoe
item.cyan_dyed_granite_hoe.name=Cyan Dyed Granite Hoe
item.light_blue_dyed_granite_hoe.name=Light Blue Dyed Granite Hoe
item.pink_dyed_granite_hoe.name=Pink Dyed Granite Hoe
item.yellow_dyed_granite_hoe.name=Yellow Dyed Granite Hoe
item.white_dyed_granite_hoe.name=White Dyed Granite Hoe

#Dyed polished granite hoes
item.lime_dyed_polished_granite_hoe.name=Lime Dyed Polished Granite Hoe
item.purple_dyed_polished_granite_hoe.name=Purple Dyed Polished Granite Hoe
item.red_dyed_polished_granite_hoe.name=Red Dyed Polished Granite Hoe
item.orange_dyed_polished_granite_hoe.name=Orange Dyed Polished Granite Hoe
item.brown_dyed_polished_granite_hoe.name=Brown Dyed Polished Granite Hoe
item.black_dyed_polished_granite_hoe.name=Black Dyed Polished Granite Hoe
item.gray_dyed_polished_granite_hoe.name=Gray Dyed Polished Granite Hoe
item.green_dyed_polished_granite_hoe.name=Green Dyed Polished Granite Hoe
item.magenta_dyed_polished_granite_hoe.name=Magenta Dyed Polished Granite Hoe
item.silver_dyed_polished_granite_hoe.name=Silver Dyed Polished Granite Hoe
item.blue_dyed_polished_granite_hoe.name=Blue Dyed Polished Granite Hoe
item.cyan_dyed_polished_granite_hoe.name=Cyan Dyed Polished Granite Hoe
item.light_blue_dyed_polished_granite_hoe.name=Light Blue Dyed Polished Granite Hoe
item.pink_dyed_polished_granite_hoe.name=Pink Dyed Polished Granite Hoe
item.yellow_dyed_polished_granite_hoe.name=Yellow Dyed Polished Granite Hoe
item.white_dyed_polished_granite_hoe.name=White Dyed Polished Granite Hoe

#Dyed granite axes
item.lime_dyed_granite_axe.name=Lime Dyed Granite Axe
item.purple_dyed_granite_axe.name=Purple Dyed Granite Axe
item.red_dyed_granite_axe.name=Red Dyed Granite Axe
item.orange_dyed_granite_axe.name=Orange Dyed Granite Axe
item.brown_dyed_granite_axe.name=Brown Dyed Granite Axe
item.black_dyed_granite_axe.name=Black Dyed Granite Axe
item.gray_dyed_granite_axe.name=Gray Dyed Granite Axe
item.green_dyed_granite_axe.name=Green Dyed Granite Axe
item.magenta_dyed_granite_axe.name=Magenta Dyed Granite Axe
item.silver_dyed_granite_axe.name=Silver Dyed Granite Axe
item.blue_dyed_granite_axe.name=Blue Dyed Granite Axe
item.cyan_dyed_granite_axe.name=Cyan Dyed Granite Axe
item.light_blue_dyed_granite_axe.name=Light Blue Dyed Granite Axe
item.pink_dyed_granite_axe.name=Pink Dyed Granite Axe
item.yellow_dyed_granite_axe.name=Yellow Dyed Granite Axe
item.white_dyed_granite_axe.name=White Dyed Granite Axe

#Dyed polished granite axes
item.lime_dyed_polished_granite_axe.name=Lime Dyed Polished Granite Axe
item.purple_dyed_polished_granite_axe.name=Purple Dyed Polished Granite Axe
item.red_dyed_polished_granite_axe.name=Red Dyed Polished Granite Axe
item.orange_dyed_polished_granite_axe.name=Orange Dyed Polished Granite Axe
item.brown_dyed_polished_granite_axe.name=Brown Dyed Polished Granite Axe
item.black_dyed_polished_granite_axe.name=Black Dyed Polished Granite Axe
item.gray_dyed_polished_granite_axe.name=Gray Dyed Polished Granite Axe
item.green_dyed_polished_granite_axe.name=Green Dyed Polished Granite Axe
item.magenta_dyed_polished_granite_axe.name=Magenta Dyed Polished Granite Axe
item.silver_dyed_polished_granite_axe.name=Silver Dyed Polished Granite Axe
item.blue_dyed_polished_granite_axe.name=Blue Dyed Polished Granite Axe
item.cyan_dyed_polished_granite_axe.name=Cyan Dyed Polished Granite Axe
item.light_blue_dyed_polished_granite_axe.name=Light Blue Dyed Polished Granite Axe
item.pink_dyed_polished_granite_axe.name=Pink Dyed Polished Granite Axe
item.yellow_dyed_polished_granite_axe.name=Yellow Dyed Polished Granite Axe
item.white_dyed_polished_granite_axe.name=White Dyed Polished Granite Axe

#Dyed granite pickaxes
item.lime_dyed_granite_pickaxe.name=Lime Dyed Granite Pickaxe
item.purple_dyed_granite_pickaxe.name=Purple Dyed Granite Pickaxe
item.red_dyed_granite_pickaxe.name=Red Dyed Granite Pickaxe
item.orange_dyed_granite_pickaxe.name=Orange Dyed Granite Pickaxe
item.brown_dyed_granite_pickaxe.name=Brown Dyed Granite Pickaxe
item.black_dyed_granite_pickaxe.name=Black Dyed Granite Pickaxe
item.gray_dyed_granite_pickaxe.name=Gray Dyed Granite Pickaxe
item.green_dyed_granite_pickaxe.name=Green Dyed Granite Pickaxe
item.magenta_dyed_granite_pickaxe.name=Magenta Dyed Granite Pickaxe
item.silver_dyed_granite_pickaxe.name=Silver Dyed Granite Pickaxe
item.blue_dyed_granite_pickaxe.name=Blue Dyed Granite Pickaxe
item.cyan_dyed_granite_pickaxe.name=Cyan Dyed Granite Pickaxe
item.light_blue_dyed_granite_pickaxe.name=Light Blue Dyed Granite Pickaxe
item.pink_dyed_granite_pickaxe.name=Pink Dyed Granite Pickaxe
item.yellow_dyed_granite_pickaxe.name=Yellow Dyed Granite Pickaxe
item.white_dyed_granite_pickaxe.name=White Dyed Granite Pickaxe

#Dyed polished granite pickaxes
item.lime_dyed_polished_granite_pickaxe.name=Lime Dyed Polished Granite Pickaxe
item.purple_dyed_polished_granite_pickaxe.name=Purple Dyed Polished Granite Pickaxe
item.red_dyed_polished_granite_pickaxe.name=Red Dyed Polished Granite Pickaxe
item.orange_dyed_polished_granite_pickaxe.name=Orange Dyed Polished Granite Pickaxe
item.brown_dyed_polished_granite_pickaxe.name=Brown Dyed Polished Granite Pickaxe
item.black_dyed_polished_granite_pickaxe.name=Black Dyed Polished Granite Pickaxe
item.gray_dyed_polished_granite_pickaxe.name=Gray Dyed Polished Granite Pickaxe
item.green_dyed_polished_granite_pickaxe.name=Green Dyed Polished Granite Pickaxe
item.magenta_dyed_polished_granite_pickaxe.name=Magenta Dyed Polished Granite Pickaxe
item.silver_dyed_polished_granite_pickaxe.name=Silver Dyed Polished Granite Pickaxe
item.blue_dyed_polished_granite_pickaxe.name=Blue Dyed Polished Granite Pickaxe
item.cyan_dyed_polished_granite_pickaxe.name=Cyan Dyed Polished Granite Pickaxe
item.light_blue_dyed_polished_granite_pickaxe.name=Light Blue Dyed Polished Granite Pickaxe
item.pink_dyed_polished_granite_pickaxe.name=Pink Dyed Polished Granite Pickaxe
item.yellow_dyed_polished_granite_pickaxe.name=Yellow Dyed Polished Granite Pickaxe
item.white_dyed_polished_granite_pickaxe.name=White Dyed Polished Granite Pickaxe

#Dyed granite shovels
item.lime_dyed_granite_shovel.name=Lime Dyed Granite Shovel
item.purple_dyed_granite_shovel.name=Purple Dyed Granite Shovel
item.red_dyed_granite_shovel.name=Red Dyed Granite Shovel
item.orange_dyed_granite_shovel.name=Orange Dyed Granite Shovel
item.brown_dyed_granite_shovel.name=Brown Dyed Granite Shovel
item.black_dyed_granite_shovel.name=Black Dyed Granite Shovel
item.gray_dyed_granite_shovel.name=Gray Dyed Granite Shovel
item.green_dyed_granite_shovel.name=Green Dyed Granite Shovel
item.magenta_dyed_granite_shovel.name=Magenta Dyed Granite Shovel
item.silver_dyed_granite_shovel.name=Silver Dyed Granite Shovel
item.blue_dyed_granite_shovel.name=Blue Dyed Granite Shovel
item.cyan_dyed_granite_shovel.name=Cyan Dyed Granite Shovel
item.light_blue_dyed_granite_shovel.name=Light Blue Dyed Granite Shovel
item.pink_dyed_granite_shovel.name=Pink Dyed Granite Shovel
item.yellow_dyed_granite_shovel.name=Yellow Dyed Granite Shovel
item.white_dyed_granite_shovel.name=White Dyed Granite Shovel

#Dyed polished granite shovels
item.lime_dyed_polished_granite_shovel.name=Lime Dyed Polished Granite Shovel
item.purple_dyed_polished_granite_shovel.name=Purple Dyed Polished Granite Shovel
item.red_dyed_polished_granite_shovel.name=Red Dyed Polished Granite Shovel
item.orange_dyed_polished_granite_shovel.name=Orange Dyed Polished Granite Shovel
item.brown_dyed_polished_granite_shovel.name=Brown Dyed Polished Granite Shovel
item.black_dyed_polished_granite_shovel.name=Black Dyed Polished Granite Shovel
item.gray_dyed_polished_granite_shovel.name=Gray Dyed Polished Granite Shovel
item.green_dyed_polished_granite_shovel.name=Green Dyed Polished Granite Shovel
item.magenta_dyed_polished_granite_shovel.name=Magenta Dyed Polished Granite Shovel
item.silver_dyed_polished_granite_shovel.name=Silver Dyed Polished Granite Shovel
item.blue_dyed_polished_granite_shovel.name=Blue Dyed Polished Granite Shovel
item.cyan_dyed_polished_granite_shovel.name=Cyan Dyed Polished Granite Shovel
item.light_blue_dyed_polished_granite_shovel.name=Light Blue Dyed Polished Granite Shovel
item.pink_dyed_polished_granite_shovel.name=Pink Dyed Polished Granite Shovel
item.yellow_dyed_polished_granite_shovel.name=Yellow Dyed Polished Granite Shovel
item.white_dyed_polished_granite_shovel.name=White Dyed Polished Granite Shovel

#Dyed diorite swords
item.lime_dyed_diorite_sword.name=Lime Dyed Diorite Sword
item.purple_dyed_diorite_sword.name=Purple Dyed Diorite Sword
item.red_dyed_diorite_sword.name=Red Dyed Diorite Sword
item.orange_dyed_diorite_sword.name=Orange Dyed Diorite Sword
item.brown_dyed_diorite_sword.name=Brown Dyed Diorite Sword
item.black_dyed_diorite_sword.name=Black Dyed Diorite Sword
item.gray_dyed_diorite_sword.name=Gray Dyed Diorite Sword
item.green_dyed_diorite_sword.name=Green Dyed Diorite Sword
item.magenta_dyed_diorite_sword.name=Magenta Dyed Diorite Sword
item.silver_dyed_diorite_sword.name=Silver Dyed Diorite Sword
item.blue_dyed_diorite_sword.name=Blue Dyed Diorite Sword
item.cyan_dyed_diorite_sword.name=Cyan Dyed Diorite Sword
item.light_blue_dyed_diorite_sword.name=Light Blue Dyed Diorite Sword
item.pink_dyed_diorite_sword.name=Pink Dyed Diorite Sword
item.yellow_dyed_diorite_sword.name=Yellow Dyed Diorite Sword
item.white_dyed_diorite_sword.name=White Dyed Diorite Sword

#Dyed polished diorite swords
item.lime_dyed_polished_diorite_sword.name=Lime Dyed Polished Diorite Sword
item.purple_dyed_polished_diorite_sword.name=Purple Dyed Polished Diorite Sword
item.red_dyed_polished_diorite_sword.name=Red Dyed Polished Diorite Sword
item.orange_dyed_polished_diorite_sword.name=Orange Dyed Polished Diorite Sword
item.brown_dyed_polished_diorite_sword.name=Brown Dyed Polished Diorite Sword
item.black_dyed_polished_diorite_sword.name=Black Dyed Polished Diorite Sword
item.gray_dyed_polished_diorite_sword.name=Gray Dyed Polished Diorite Sword
item.green_dyed_polished_diorite_sword.name=Green Dyed Polished Diorite Sword
item.magenta_dyed_polished_diorite_sword.name=Magenta Dyed Polished Diorite Sword
item.silver_dyed_polished_diorite_sword.name=Silver Dyed Polished Diorite Sword
item.blue_dyed_polished_diorite_sword.name=Blue Dyed Polished Diorite Sword
item.cyan_dyed_polished_diorite_sword.name=Cyan Dyed Polished Diorite Sword
item.light_blue_dyed_polished_diorite_sword.name=Light Blue Dyed Polished Diorite Sword
item.pink_dyed_polished_diorite_sword.name=Pink Dyed Polished Diorite Sword
item.yellow_dyed_polished_diorite_sword.name=Yellow Dyed Polished Diorite Sword
item.white_dyed_polished_diorite_sword.name=White Dyed Polished Diorite Sword

#Dyed diorite hoes
item.lime_dyed_diorite_hoe.name=Lime Dyed Diorite Hoe
item.purple_dyed_diorite_hoe.name=Purple Dyed Diorite Hoe
item.red_dyed_diorite_hoe.name=Red Dyed Diorite Hoe
item.orange_dyed_diorite_hoe.name=Orange Dyed Diorite Hoe
item.brown_dyed_diorite_hoe.name=Brown Dyed Diorite Hoe
item.black_dyed_diorite_hoe.name=Black Dyed Diorite Hoe
item.gray_dyed_diorite_hoe.name=Gray Dyed Diorite Hoe
item.green_dyed_diorite_hoe.name=Green Dyed Diorite Hoe
item.magenta_dyed_diorite_hoe.name=Magenta Dyed Diorite Hoe
item.silver_dyed_diorite_hoe.name=Silver Dyed Diorite Hoe
item.blue_dyed_diorite_hoe.name=Blue Dyed Diorite Hoe
item.cyan_dyed_diorite_hoe.name=Cyan Dyed Diorite Hoe
item.light_blue_dyed_diorite_hoe.name=Light Blue Dyed Diorite Hoe
item.pink_dyed_diorite_hoe.name=Pink Dyed Diorite Hoe
item.yellow_dyed_diorite_hoe.name=Yellow Dyed Diorite Hoe
item.white_dyed_diorite_hoe.name=White Dyed Diorite Hoe

#Dyed polished diorite hoes
item.lime_dyed_polished_diorite_hoe.name=Lime Dyed Polished Diorite Hoe
item.purple_dyed_polished_diorite_hoe.name=Purple Dyed Polished Diorite Hoe
item.red_dyed_polished_diorite_hoe.name=Red Dyed Polished Diorite Hoe
item.orange_dyed_polished_diorite_hoe.name=Orange Dyed Polished Diorite Hoe
item.brown_dyed_polished_diorite_hoe.name=Brown Dyed Polished Diorite Hoe
item.black_dyed_polished_diorite_hoe.name=Black Dyed Polished Diorite Hoe
item.gray_dyed_polished_diorite_hoe.name=Gray Dyed Polished Diorite Hoe
item.green_dyed_polished_diorite_hoe.name=Green Dyed Polished Diorite Hoe
item.magenta_dyed_polished_diorite_hoe.name=Magenta Dyed Polished Diorite Hoe
item.silver_dyed_polished_diorite_hoe.name=Silver Dyed Polished Diorite Hoe
item.blue_dyed_polished_diorite_hoe.name=Blue Dyed Polished Diorite Hoe
item.cyan_dyed_polished_diorite_hoe.name=Cyan Dyed Polished Diorite Hoe
item.light_blue_dyed_polished_diorite_hoe.name=Light Blue Dyed Polished Diorite Hoe
item.pink_dyed_polished_diorite_hoe.name=Pink Dyed Polished Diorite Hoe
item.yellow_dyed_polished_diorite_hoe.name=Yellow Dyed Polished Diorite Hoe
item.white_dyed_polished_diorite_hoe.name=White Dyed Polished Diorite Hoe

#Dyed diorite axes
item.lime_dyed_diorite_axe.name=Lime Dyed Diorite Axe
item.purple_dyed_diorite_axe.name=Purple Dyed Diorite Axe
item.red_dyed_diorite_axe.name=Red Dyed Diorite Axe
item.orange_dyed_diorite_axe.name=Orange Dyed Diorite Axe
item.brown_dyed_diorite_axe.name=Brown Dyed Diorite Axe
item.black_dyed_diorite_axe.name=Black Dyed Diorite Axe
item.gray_dyed_diorite_axe.name=Gray Dyed Diorite Axe
item.green_dyed_diorite_axe.name=Green Dyed Diorite Axe
item.magenta_dyed_diorite_axe.name=Magenta Dyed Diorite Axe
item.silver_dyed_diorite_axe.name=Silver Dyed Diorite Axe
item.blue_dyed_diorite_axe.name=Blue Dyed Diorite Axe
item.cyan_dyed_diorite_axe.name=Cyan Dyed Diorite Axe
item.light_blue_dyed_diorite_axe.name=Light Blue Dyed Diorite Axe
item.pink_dyed_diorite_axe.name=Pink Dyed Diorite Axe
item.yellow_dyed_diorite_axe.name=Yellow Dyed Diorite Axe
item.white_dyed_diorite_axe.name=White Dyed Diorite Axe

#Dyed polished diorite axes
item.lime_dyed_polished_diorite_axe.name=Lime Dyed Polished Diorite Axe
item.purple_dyed_polished_diorite_axe.name=Purple Dyed Polished Diorite Axe
item.red_dyed_polished_diorite_axe.name=Red Dyed Polished Diorite Axe
item.orange_dyed_polished_diorite_axe.name=Orange Dyed Polished Diorite Axe
item.brown_dyed_polished_diorite_axe.name=Brown Dyed Polished Diorite Axe
item.black_dyed_polished_diorite_axe.name=Black Dyed Polished Diorite Axe
item.gray_dyed_polished_diorite_axe.name=Gray Dyed Polished Diorite Axe
item.green_dyed_polished_diorite_axe.name=Green Dyed Polished Diorite Axe
item.magenta_dyed_polished_diorite_axe.name=Magenta Dyed Polished Diorite Axe
item.silver_dyed_polished_diorite_axe.name=Silver Dyed Polished Diorite Axe
item.blue_dyed_polished_diorite_axe.name=Blue Dyed Polished Diorite Axe
item.cyan_dyed_polished_diorite_axe.name=Cyan Dyed Polished Diorite Axe
item.light_blue_dyed_polished_diorite_axe.name=Light Blue Dyed Polished Diorite Axe
item.pink_dyed_polished_diorite_axe.name=Pink Dyed Polished Diorite Axe
item.yellow_dyed_polished_diorite_axe.name=Yellow Dyed Polished Diorite Axe
item.white_dyed_polished_diorite_axe.name=White Dyed Polished Diorite Axe

#Dyed diorite pickaxes
item.lime_dyed_diorite_pickaxe.name=Lime Dyed Diorite Pickaxe
item.purple_dyed_diorite_pickaxe.name=Purple Dyed Diorite Pickaxe
item.red_dyed_diorite_pickaxe.name=Red Dyed Diorite Pickaxe
item.orange_dyed_diorite_pickaxe.name=Orange Dyed Diorite Pickaxe
item.brown_dyed_diorite_pickaxe.name=Brown Dyed Diorite Pickaxe
item.black_dyed_diorite_pickaxe.name=Black Dyed Diorite Pickaxe
item.gray_dyed_diorite_pickaxe.name=Gray Dyed Diorite Pickaxe
item.green_dyed_diorite_pickaxe.name=Green Dyed Diorite Pickaxe
item.magenta_dyed_diorite_pickaxe.name=Magenta Dyed Diorite Pickaxe
item.silver_dyed_diorite_pickaxe.name=Silver Dyed Diorite Pickaxe
item.blue_dyed_diorite_pickaxe.name=Blue Dyed Diorite Pickaxe
item.cyan_dyed_diorite_pickaxe.name=Cyan Dyed Diorite Pickaxe
item.light_blue_dyed_diorite_pickaxe.name=Light Blue Dyed Diorite Pickaxe
item.pink_dyed_diorite_pickaxe.name=Pink Dyed Diorite Pickaxe
item.yellow_dyed_diorite_pickaxe.name=Yellow Dyed Diorite Pickaxe
item.white_dyed_diorite_pickaxe.name=White Dyed Diorite Pickaxe

#Dyed polished diorite pickaxes
item.lime_dyed_polished_diorite_pickaxe.name=Lime Dyed Polished Diorite Pickaxe
item.purple_dyed_polished_diorite_pickaxe.name=Purple Dyed Polished Diorite Pickaxe
item.red_dyed_polished_diorite_pickaxe.name=Red Dyed Polished Diorite Pickaxe
item.orange_dyed_polished_diorite_pickaxe.name=Orange Dyed Polished Diorite Pickaxe
item.brown_dyed_polished_diorite_pickaxe.name=Brown Dyed Polished Diorite Pickaxe
item.black_dyed_polished_diorite_pickaxe.name=Black Dyed Polished Diorite Pickaxe
item.gray_dyed_polished_diorite_pickaxe.name=Gray Dyed Polished Diorite Pickaxe
item.green_dyed_polished_diorite_pickaxe.name=Green Dyed Polished Diorite Pickaxe
item.magenta_dyed_polished_diorite_pickaxe.name=Magenta Dyed Polished Diorite Pickaxe
item.silver_dyed_polished_diorite_pickaxe.name=Silver Dyed Polished Diorite Pickaxe
item.blue_dyed_polished_diorite_pickaxe.name=Blue Dyed Polished Diorite Pickaxe
item.cyan_dyed_polished_diorite_pickaxe.name=Cyan Dyed Polished Diorite Pickaxe
item.light_blue_dyed_polished_diorite_pickaxe.name=Light Blue Dyed Polished Diorite Pickaxe
item.pink_dyed_polished_diorite_pickaxe.name=Pink Dyed Polished Diorite Pickaxe
item.yellow_dyed_polished_diorite_pickaxe.name=Yellow Dyed Polished Diorite Pickaxe
item.white_dyed_polished_diorite_pickaxe.name=White Dyed Polished Diorite Pickaxe

#Dyed diorite shovels
item.lime_dyed_diorite_shovel.name=Lime Dyed Diorite Shovel
item.purple_dyed_diorite_shovel.name=Purple Dyed Diorite Shovel
item.red_dyed_diorite_shovel.name=Red Dyed Diorite Shovel
item.orange_dyed_diorite_shovel.name=Orange Dyed Diorite Shovel
item.brown_dyed_diorite_shovel.name=Brown Dyed Diorite Shovel
item.black_dyed_diorite_shovel.name=Black Dyed Diorite Shovel
item.gray_dyed_diorite_shovel.name=Gray Dyed Diorite Shovel
item.green_dyed_diorite_shovel.name=Green Dyed Diorite Shovel
item.magenta_dyed_diorite_shovel.name=Magenta Dyed Diorite Shovel
item.silver_dyed_diorite_shovel.name=Silver Dyed Diorite Shovel
item.blue_dyed_diorite_shovel.name=Blue Dyed Diorite Shovel
item.cyan_dyed_diorite_shovel.name=Cyan Dyed Diorite Shovel
item.light_blue_dyed_diorite_shovel.name=Light Blue Dyed Diorite Shovel
item.pink_dyed_diorite_shovel.name=Pink Dyed Diorite Shovel
item.yellow_dyed_diorite_shovel.name=Yellow Dyed Diorite Shovel
item.white_dyed_diorite_shovel.name=White Dyed Diorite Shovel

#Dyed polished diorite shovels
item.lime_dyed_polished_diorite_shovel.name=Lime Dyed Polished Diorite Shovel
item.purple_dyed_polished_diorite_shovel.name=Purple Dyed Polished Diorite Shovel
item.red_dyed_polished_diorite_shovel.name=Red Dyed Polished Diorite Shovel
item.orange_dyed_polished_diorite_shovel.name=Orange Dyed Polished Diorite Shovel
item.brown_dyed_polished_diorite_shovel.name=Brown Dyed Polished Diorite Shovel
item.black_dyed_polished_diorite_shovel.name=Black Dyed Polished Diorite Shovel
item.gray_dyed_polished_diorite_shovel.name=Gray Dyed Polished Diorite Shovel
item.green_dyed_polished_diorite_shovel.name=Green Dyed Polished Diorite Shovel
item.magenta_dyed_polished_diorite_shovel.name=Magenta Dyed Polished Diorite Shovel
item.silver_dyed_polished_diorite_shovel.name=Silver Dyed Polished Diorite Shovel
item.blue_dyed_polished_diorite_shovel.name=Blue Dyed Polished Diorite Shovel
item.cyan_dyed_polished_diorite_shovel.name=Cyan Dyed Polished Diorite Shovel
item.light_blue_dyed_polished_diorite_shovel.name=Light Blue Dyed Polished Diorite Shovel
item.pink_dyed_polished_diorite_shovel.name=Pink Dyed Polished Diorite Shovel
item.yellow_dyed_polished_diorite_shovel.name=Yellow Dyed Polished Diorite Shovel
item.white_dyed_polished_diorite_shovel.name=White Dyed Polished Diorite Shovel

#Dyed andesite swords
item.lime_dyed_andesite_sword.name=Lime Dyed Andesite Sword
item.purple_dyed_andesite_sword.name=Purple Dyed Andesite Sword
item.red_dyed_andesite_sword.name=Red Dyed Andesite Sword
item.orange_dyed_andesite_sword.name=Orange Dyed Andesite Sword
item.brown_dyed_andesite_sword.name=Brown Dyed Andesite Sword
item.black_dyed_andesite_sword.name=Black Dyed Andesite Sword
item.gray_dyed_andesite_sword.name=Gray Dyed Andesite Sword
item.green_dyed_andesite_sword.name=Green Dyed Andesite Sword
item.magenta_dyed_andesite_sword.name=Magenta Dyed Andesite Sword
item.silver_dyed_andesite_sword.name=Silver Dyed Andesite Sword
item.blue_dyed_andesite_sword.name=Blue Dyed Andesite Sword
item.cyan_dyed_andesite_sword.name=Cyan Dyed Andesite Sword
item.light_blue_dyed_andesite_sword.name=Light Blue Dyed Andesite Sword
item.pink_dyed_andesite_sword.name=Pink Dyed Andesite Sword
item.yellow_dyed_andesite_sword.name=Yellow Dyed Andesite Sword
item.white_dyed_andesite_sword.name=White Dyed Andesite Sword

#Dyed polished andesite swords
item.lime_dyed_polished_andesite_sword.name=Lime Dyed Polished Andesite Sword
item.purple_dyed_polished_andesite_sword.name=Purple Dyed Polished Andesite Sword
item.red_dyed_polished_andesite_sword.name=Red Dyed Polished Andesite Sword
item.orange_dyed_polished_andesite_sword.name=Orange Dyed Polished Andesite Sword
item.brown_dyed_polished_andesite_sword.name=Brown Dyed Polished Andesite Sword
item.black_dyed_polished_andesite_sword.name=Black Dyed Polished Andesite Sword
item.gray_dyed_polished_andesite_sword.name=Gray Dyed Polished Andesite Sword
item.green_dyed_polished_andesite_sword.name=Green Dyed Polished Andesite Sword
item.magenta_dyed_polished_andesite_sword.name=Magenta Dyed Polished Andesite Sword
item.silver_dyed_polished_andesite_sword.name=Silver Dyed Polished Andesite Sword
item.blue_dyed_polished_andesite_sword.name=Blue Dyed Polished Andesite Sword
item.cyan_dyed_polished_andesite_sword.name=Cyan Dyed Polished Andesite Sword
item.light_blue_dyed_polished_andesite_sword.name=Light Blue Dyed Polished Andesite Sword
item.pink_dyed_polished_andesite_sword.name=Pink Dyed Polished Andesite Sword
item.yellow_dyed_polished_andesite_sword.name=Yellow Dyed Polished Andesite Sword
item.white_dyed_polished_andesite_sword.name=White Dyed Polished Andesite Sword

#Dyed andesite hoes
item.lime_dyed_andesite_hoe.name=Lime Dyed Andesite Hoe
item.purple_dyed_andesite_hoe.name=Purple Dyed Andesite Hoe
item.red_dyed_andesite_hoe.name=Red Dyed Andesite Hoe
item.orange_dyed_andesite_hoe.name=Orange Dyed Andesite Hoe
item.brown_dyed_andesite_hoe.name=Brown Dyed Andesite Hoe
item.black_dyed_andesite_hoe.name=Black Dyed Andesite Hoe
item.gray_dyed_andesite_hoe.name=Gray Dyed Andesite Hoe
item.green_dyed_andesite_hoe.name=Green Dyed Andesite Hoe
item.magenta_dyed_andesite_hoe.name=Magenta Dyed Andesite Hoe
item.silver_dyed_andesite_hoe.name=Silver Dyed Andesite Hoe
item.blue_dyed_andesite_hoe.name=Blue Dyed Andesite Hoe
item.cyan_dyed_andesite_hoe.name=Cyan Dyed Andesite Hoe
item.light_blue_dyed_andesite_hoe.name=Light Blue Dyed Andesite Hoe
item.pink_dyed_andesite_hoe.name=Pink Dyed Andesite Hoe
item.yellow_dyed_andesite_hoe.name=Yellow Dyed Andesite Hoe
item.white_dyed_andesite_hoe.name=White Dyed Andesite Hoe

#Dyed polished andesite hoes
item.lime_dyed_polished_andesite_hoe.name=Lime Dyed Polished Andesite Hoe
item.purple_dyed_polished_andesite_hoe.name=Purple Dyed Polished Andesite Hoe
item.red_dyed_polished_andesite_hoe.name=Red Dyed Polished Andesite Hoe
item.orange_dyed_polished_andesite_hoe.name=Orange Dyed Polished Andesite Hoe
item.brown_dyed_polished_andesite_hoe.name=Brown Dyed Polished Andesite Hoe
item.black_dyed_polished_andesite_hoe.name=Black Dyed Polished Andesite Hoe
item.gray_dyed_polished_andesite_hoe.name=Gray Dyed Polished Andesite Hoe
item.green_dyed_polished_andesite_hoe.name=Green Dyed Polished Andesite Hoe
item.magenta_dyed_polished_andesite_hoe.name=Magenta Dyed Polished Andesite Hoe
item.silver_dyed_polished_andesite_hoe.name=Silver Dyed Polished Andesite Hoe
item.blue_dyed_polished_andesite_hoe.name=Blue Dyed Polished Andesite Hoe
item.cyan_dyed_polished_andesite_hoe.name=Cyan Dyed Polished Andesite Hoe
item.light_blue_dyed_polished_andesite_hoe.name=Light Blue Dyed Polished Andesite Hoe
item.pink_dyed_polished_andesite_hoe.name=Pink Dyed Polished Andesite Hoe
item.yellow_dyed_polished_andesite_hoe.name=Yellow Dyed Polished Andesite Hoe
item.white_dyed_polished_andesite_hoe.name=White Dyed Polished Andesite Hoe

#Dyed andesite axes
item.lime_dyed_andesite_axe.name=Lime Dyed Andesite Axe
item.purple_dyed_andesite_axe.name=Purple Dyed Andesite Axe
item.red_dyed_andesite_axe.name=Red Dyed Andesite Axe
item.orange_dyed_andesite_axe.name=Orange Dyed Andesite Axe
item.brown_dyed_andesite_axe.name=Brown Dyed Andesite Axe
item.black_dyed_andesite_axe.name=Black Dyed Andesite Axe
item.gray_dyed_andesite_axe.name=Gray Dyed Andesite Axe
item.green_dyed_andesite_axe.name=Green Dyed Andesite Axe
item.magenta_dyed_andesite_axe.name=Magenta Dyed Andesite Axe
item.silver_dyed_andesite_axe.name=Silver Dyed Andesite Axe
item.blue_dyed_andesite_axe.name=Blue Dyed Andesite Axe
item.cyan_dyed_andesite_axe.name=Cyan Dyed Andesite Axe
item.light_blue_dyed_andesite_axe.name=Light Blue Dyed Andesite Axe
item.pink_dyed_andesite_axe.name=Pink Dyed Andesite Axe
item.yellow_dyed_andesite_axe.name=Yellow Dyed Andesite Axe
item.white_dyed_andesite_axe.name=White Dyed Andesite Axe

#Dyed polished andesite axes
item.lime_dyed_polished_andesite_axe.name=Lime Dyed Polished Andesite Axe
item.purple_dyed_polished_andesite_axe.name=Purple Dyed Polished Andesite Axe
item.red_dyed_polished_andesite_axe.name=Red Dyed Polished Andesite Axe
item.orange_dyed_polished_andesite_axe.name=Orange Dyed Polished Andesite Axe
item.brown_dyed_polished_andesite_axe.name=Brown Dyed Polished Andesite Axe
item.black_dyed_polished_andesite_axe.name=Black Dyed Polished Andesite Axe
item.gray_dyed_polished_andesite_axe.name=Gray Dyed Polished Andesite Axe
item.green_dyed_polished_andesite_axe.name=Green Dyed Polished Andesite Axe
item.magenta_dyed_polished_andesite_axe.name=Magenta Dyed Polished Andesite Axe
item.silver_dyed_polished_andesite_axe.name=Silver Dyed Polished Andesite Axe
item.blue_dyed_polished_andesite_axe.name=Blue Dyed Polished Andesite Axe
item.cyan_dyed_polished_andesite_axe.name=Cyan Dyed Polished Andesite Axe
item.light_blue_dyed_polished_andesite_axe.name=Light Blue Dyed Polished Andesite Axe
item.pink_dyed_polished_andesite_axe.name=Pink Dyed Polished Andesite Axe
item.yellow_dyed_polished_andesite_axe.name=Yellow Dyed Polished Andesite Axe
item.white_dyed_polished_andesite_axe.name=White Dyed Polished Andesite Axe

#Dyed andesite pickaxes
item.lime_dyed_andesite_pickaxe.name=Lime Dyed Andesite Pickaxe
item.purple_dyed_andesite_pickaxe.name=Purple Dyed Andesite Pickaxe
item.red_dyed_andesite_pickaxe.name=Red Dyed Andesite Pickaxe
item.orange_dyed_andesite_pickaxe.name=Orange Dyed Andesite Pickaxe
item.brown_dyed_andesite_pickaxe.name=Brown Dyed Andesite Pickaxe
item.black_dyed_andesite_pickaxe.name=Black Dyed Andesite Pickaxe
item.gray_dyed_andesite_pickaxe.name=Gray Dyed Andesite Pickaxe
item.green_dyed_andesite_pickaxe.name=Green Dyed Andesite Pickaxe
item.magenta_dyed_andesite_pickaxe.name=Magenta Dyed Andesite Pickaxe
item.silver_dyed_andesite_pickaxe.name=Silver Dyed Andesite Pickaxe
item.blue_dyed_andesite_pickaxe.name=Blue Dyed Andesite Pickaxe
item.cyan_dyed_andesite_pickaxe.name=Cyan Dyed Andesite Pickaxe
item.light_blue_dyed_andesite_pickaxe.name=Light Blue Dyed Andesite Pickaxe
item.pink_dyed_andesite_pickaxe.name=Pink Dyed Andesite Pickaxe
item.yellow_dyed_andesite_pickaxe.name=Yellow Dyed Andesite Pickaxe
item.white_dyed_andesite_pickaxe.name=White Dyed Andesite Pickaxe

#Dyed polished andesite pickaxes
item.lime_dyed_polished_andesite_pickaxe.name=Lime Dyed Polished Andesite Pickaxe
item.purple_dyed_polished_andesite_pickaxe.name=Purple Dyed Polished Andesite Pickaxe
item.red_dyed_polished_andesite_pickaxe.name=Red Dyed Polished Andesite Pickaxe
item.orange_dyed_polished_andesite_pickaxe.name=Orange Dyed Polished Andesite Pickaxe
item.brown_dyed_polished_andesite_pickaxe.name=Brown Dyed Polished Andesite Pickaxe
item.black_dyed_polished_andesite_pickaxe.name=Black Dyed Polished Andesite Pickaxe
item.gray_dyed_polished_andesite_pickaxe.name=Gray Dyed Polished Andesite Pickaxe
item.green_dyed_polished_andesite_pickaxe.name=Green Dyed Polished Andesite Pickaxe
item.magenta_dyed_polished_andesite_pickaxe.name=Magenta Dyed Polished Andesite Pickaxe
item.silver_dyed_polished_andesite_pickaxe.name=Silver Dyed Polished Andesite Pickaxe
item.blue_dyed_polished_andesite_pickaxe.name=Blue Dyed Polished Andesite Pickaxe
item.cyan_dyed_polished_andesite_pickaxe.name=Cyan Dyed Polished Andesite Pickaxe
item.light_blue_dyed_polished_andesite_pickaxe.name=Light Blue Dyed Polished Andesite Pickaxe
item.pink_dyed_polished_andesite_pickaxe.name=Pink Dyed Polished Andesite Pickaxe
item.yellow_dyed_polished_andesite_pickaxe.name=Yellow Dyed Polished Andesite Pickaxe
item.white_dyed_polished_andesite_pickaxe.name=White Dyed Polished Andesite Pickaxe

#Dyed andesite shovels
item.lime_dyed_andesite_shovel.name=Lime Dyed Andesite Shovel
item.purple_dyed_andesite_shovel.name=Purple Dyed Andesite Shovel
item.red_dyed_andesite_shovel.name=Red Dyed Andesite Shovel
item.orange_dyed_andesite_shovel.name=Orange Dyed Andesite Shovel
item.brown_dyed_andesite_shovel.name=Brown Dyed Andesite Shovel
item.black_dyed_andesite_shovel.name=Black Dyed Andesite Shovel
item.gray_dyed_andesite_shovel.name=Gray Dyed Andesite Shovel
item.green_dyed_andesite_shovel.name=Green Dyed Andesite Shovel
item.magenta_dyed_andesite_shovel.name=Magenta Dyed Andesite Shovel
item.silver_dyed_andesite_shovel.name=Silver Dyed Andesite Shovel
item.blue_dyed_andesite_shovel.name=Blue Dyed Andesite Shovel
item.cyan_dyed_andesite_shovel.name=Cyan Dyed Andesite Shovel
item.light_blue_dyed_andesite_shovel.name=Light Blue Dyed Andesite Shovel
item.pink_dyed_andesite_shovel.name=Pink Dyed Andesite Shovel
item.yellow_dyed_andesite_shovel.name=Yellow Dyed Andesite Shovel
item.white_dyed_andesite_shovel.name=White Dyed Andesite Shovel

#Dyed polished andesite shovels
item.lime_dyed_polished_andesite_shovel.name=Lime Dyed Polished Andesite Shovel
item.purple_dyed_polished_andesite_shovel.name=Purple Dyed Polished Andesite Shovel
item.red_dyed_polished_andesite_shovel.name=Red Dyed Polished Andesite Shovel
item.orange_dyed_polished_andesite_shovel.name=Orange Dyed Polished Andesite Shovel
item.brown_dyed_polished_andesite_shovel.name=Brown Dyed Polished Andesite Shovel
item.black_dyed_polished_andesite_shovel.name=Black Dyed Polished Andesite Shovel
item.gray_dyed_polished_andesite_shovel.name=Gray Dyed Polished Andesite Shovel
item.green_dyed_polished_andesite_shovel.name=Green Dyed Polished Andesite Shovel
item.magenta_dyed_polished_andesite_shovel.name=Magenta Dyed Polished Andesite Shovel
item.silver_dyed_polished_andesite_shovel.name=Silver Dyed Polished Andesite Shovel
item.blue_dyed_polished_andesite_shovel.name=Blue Dyed Polished Andesite Shovel
item.cyan_dyed_polished_andesite_shovel.name=Cyan Dyed Polished Andesite Shovel
item.light_blue_dyed_polished_andesite_shovel.name=Light Blue Dyed Polished Andesite Shovel
item.pink_dyed_polished_andesite_shovel.name=Pink Dyed Polished Andesite Shovel
item.yellow_dyed_polished_andesite_shovel.name=Yellow Dyed Polished Andesite Shovel
item.white_dyed_polished_andesite_shovel.name=White Dyed Polished Andesite Shovel