#Language file for US English

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lime Dyed Cobblestone
tile.dyed_cobblestone.purple.name=Purple Dyed Cobblestone
tile.dyed_cobblestone.red.name=Red Dyed Cobblestone
tile.dyed_cobblestone.orange.name=Orange Dyed Cobblestone
tile.dyed_cobblestone.brown.name=Brown Dyed Cobblestone
tile.dyed_cobblestone.black.name=Black Dyed Cobblestone
tile.dyed_cobblestone.gray.name=Gray Dyed Cobblestone
tile.dyed_cobblestone.green.name=Green Dyed Cobblestone
tile.dyed_cobblestone.magenta.name=Magenta Dyed Cobblestone
tile.dyed_cobblestone.silver.name=Silver Dyed Cobblestone
tile.dyed_cobblestone.blue.name=Blue Dyed Cobblestone
tile.dyed_cobblestone.cyan.name=Cyan Dyed Cobblestone
tile.dyed_cobblestone.lightBlue.name=Light Blue Dyed Cobblestone
tile.dyed_cobblestone.pink.name=Pink Dyed Cobblestone
tile.dyed_cobblestone.yellow.name=Yellow Dyed Cobblestone
tile.dyed_cobblestone.white.name=White Dyed Cobblestone

#Then dyed mossy cobblestone
tile.dyed_mossy_cobblestone.lime.name=Lime Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.purple.name=Purple Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.red.name=Red Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.orange.name=Orange Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.brown.name=Brown Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.black.name=Black Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.gray.name=Gray Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.green.name=Green Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.magenta.name=Magenta Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.silver.name=Silver Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.blue.name=Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.cyan.name=Cyan Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.lightBlue.name=Light Blue Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.pink.name=Pink Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.yellow.name=Yellow Dyed Mossy Cobblestone
tile.dyed_mossy_cobblestone.white.name=White Dyed Mossy Cobblestone

#Then dyed stone
tile.dyed_stone.lime.name=Lime Dyed Stone
tile.dyed_stone.purple.name=Purple Dyed Stone
tile.dyed_stone.red.name=Red Dyed Stone
tile.dyed_stone.orange.name=Orange Dyed Stone
tile.dyed_stone.brown.name=Brown Dyed Stone
tile.dyed_stone.black.name=Black Dyed Stone
tile.dyed_stone.gray.name=Gray Dyed Stone
tile.dyed_stone.green.name=Green Dyed Stone
tile.dyed_stone.magenta.name=Magenta Dyed Stone
tile.dyed_stone.silver.name=Silver Dyed Stone
tile.dyed_stone.blue.name=Blue Dyed Stone
tile.dyed_stone.cyan.name=Cyan Dyed Stone
tile.dyed_stone.lightBlue.name=Light Blue Dyed Stone
tile.dyed_stone.pink.name=Pink Dyed Stone
tile.dyed_stone.yellow.name=Yellow Dyed Stone
tile.dyed_stone.white.name=White Dyed Stone


#Then dyed granite
tile.dyed_granite.lime.name=Lime Dyed Granite
tile.dyed_granite.purple.name=Purple Dyed Granite
tile.dyed_granite.red.name=Red Dyed Granite
tile.dyed_granite.orange.name=Orange Dyed Granite
tile.dyed_granite.brown.name=Brown Dyed Granite
tile.dyed_granite.black.name=Black Dyed Granite
tile.dyed_granite.gray.name=Gray Dyed Granite
tile.dyed_granite.green.name=Green Dyed Granite
tile.dyed_granite.magenta.name=Magenta Dyed Granite
tile.dyed_granite.silver.name=Silver Dyed Granite
tile.dyed_granite.blue.name=Blue Dyed Granite
tile.dyed_granite.cyan.name=Cyan Dyed Granite
tile.dyed_granite.lightBlue.name=Light Blue Dyed Granite
tile.dyed_granite.pink.name=Pink Dyed Granite
tile.dyed_granite.yellow.name=Yellow Dyed Granite
tile.dyed_granite.white.name=White Dyed Granite


#Then dyed smooth granite
tile.dyed_smooth_granite.lime.name=Lime Dyed Smooth Granite
tile.dyed_smooth_granite.purple.name=Purple Dyed Smooth Granite
tile.dyed_smooth_granite.red.name=Red Dyed Smooth Granite
tile.dyed_smooth_granite.orange.name=Orange Dyed Smooth Granite
tile.dyed_smooth_granite.brown.name=Brown Dyed Smooth Granite
tile.dyed_smooth_granite.black.name=Black Dyed Smooth Granite
tile.dyed_smooth_granite.gray.name=Gray Dyed Smooth Granite
tile.dyed_smooth_granite.green.name=Green Dyed Smooth Granite
tile.dyed_smooth_granite.magenta.name=Magenta Dyed Smooth Granite
tile.dyed_smooth_granite.silver.name=Silver Dyed Smooth Granite
tile.dyed_smooth_granite.blue.name=Blue Dyed Smooth Granite
tile.dyed_smooth_granite.cyan.name=Cyan Dyed Smooth Granite
tile.dyed_smooth_granite.lightBlue.name=Light Blue Dyed Smooth Granite
tile.dyed_smooth_granite.pink.name=Pink Dyed Smooth Granite
tile.dyed_smooth_granite.yellow.name=Yellow Dyed Smooth Granite
tile.dyed_smooth_granite.white.name=White Dyed Smooth Granite


#Then dyed diorite
tile.dyed_diorite.lime.name=Lime Dyed Diorite
tile.dyed_diorite.purple.name=Purple Dyed Diorite
tile.dyed_diorite.red.name=Red Dyed Diorite
tile.dyed_diorite.orange.name=Orange Dyed Diorite
tile.dyed_diorite.brown.name=Brown Dyed Diorite
tile.dyed_diorite.black.name=Black Dyed Diorite
tile.dyed_diorite.gray.name=Gray Dyed Diorite
tile.dyed_diorite.green.name=Green Dyed Diorite
tile.dyed_diorite.magenta.name=Magenta Dyed Diorite
tile.dyed_diorite.silver.name=Silver Dyed Diorite
tile.dyed_diorite.blue.name=Blue Dyed Diorite
tile.dyed_diorite.cyan.name=Cyan Dyed Diorite
tile.dyed_diorite.lightBlue.name=Light Blue Dyed Diorite
tile.dyed_diorite.pink.name=Pink Dyed Diorite
tile.dyed_diorite.yellow.name=Yellow Dyed Diorite
tile.dyed_diorite.white.name=White Dyed Diorite


#Then dyed smooth diorite
tile.dyed_smooth_diorite.lime.name=Lime Dyed Smooth Diorite
tile.dyed_smooth_diorite.purple.name=Purple Dyed Smooth Diorite
tile.dyed_smooth_diorite.red.name=Red Dyed Smooth Diorite
tile.dyed_smooth_diorite.orange.name=Orange Dyed Smooth Diorite
tile.dyed_smooth_diorite.brown.name=Brown Dyed Smooth Diorite
tile.dyed_smooth_diorite.black.name=Black Dyed Smooth Diorite
tile.dyed_smooth_diorite.gray.name=Gray Dyed Smooth Diorite
tile.dyed_smooth_diorite.green.name=Green Dyed Smooth Diorite
tile.dyed_smooth_diorite.magenta.name=Magenta Dyed Smooth Diorite
tile.dyed_smooth_diorite.silver.name=Silver Dyed Smooth Diorite
tile.dyed_smooth_diorite.blue.name=Blue Dyed Smooth Diorite
tile.dyed_smooth_diorite.cyan.name=Cyan Dyed Smooth Diorite
tile.dyed_smooth_diorite.lightBlue.name=Light Blue Dyed Smooth Diorite
tile.dyed_smooth_diorite.pink.name=Pink Dyed Smooth Diorite
tile.dyed_smooth_diorite.yellow.name=Yellow Dyed Smooth Diorite
tile.dyed_smooth_diorite.white.name=White Dyed Smooth Diorite


#Then dyed andesite
tile.dyed_andesite.lime.name=Lime Dyed Andesite
tile.dyed_andesite.purple.name=Purple Dyed Andesite
tile.dyed_andesite.red.name=Red Dyed Andesite
tile.dyed_andesite.orange.name=Orange Dyed Andesite
tile.dyed_andesite.brown.name=Brown Dyed Andesite
tile.dyed_andesite.black.name=Black Dyed Andesite
tile.dyed_andesite.gray.name=Gray Dyed Andesite
tile.dyed_andesite.green.name=Green Dyed Andesite
tile.dyed_andesite.magenta.name=Magenta Dyed Andesite
tile.dyed_andesite.silver.name=Silver Dyed Andesite
tile.dyed_andesite.blue.name=Blue Dyed Andesite
tile.dyed_andesite.cyan.name=Cyan Dyed Andesite
tile.dyed_andesite.lightBlue.name=Light Blue Dyed Andesite
tile.dyed_andesite.pink.name=Pink Dyed Andesite
tile.dyed_andesite.yellow.name=Yellow Dyed Andesite
tile.dyed_andesite.white.name=White Dyed Andesite


#Then dyed smooth andesite
tile.dyed_smooth_andesite.lime.name=Lime Dyed Smooth Andesite
tile.dyed_smooth_andesite.purple.name=Purple Dyed Smooth Andesite
tile.dyed_smooth_andesite.red.name=Red Dyed Smooth Andesite
tile.dyed_smooth_andesite.orange.name=Orange Dyed Smooth Andesite
tile.dyed_smooth_andesite.brown.name=Brown Dyed Smooth Andesite
tile.dyed_smooth_andesite.black.name=Black Dyed Smooth Andesite
tile.dyed_smooth_andesite.gray.name=Gray Dyed Smooth Andesite
tile.dyed_smooth_andesite.green.name=Green Dyed Smooth Andesite
tile.dyed_smooth_andesite.magenta.name=Magenta Dyed Smooth Andesite
tile.dyed_smooth_andesite.silver.name=Silver Dyed Smooth Andesite
tile.dyed_smooth_andesite.blue.name=Blue Dyed Smooth Andesite
tile.dyed_smooth_andesite.cyan.name=Cyan Dyed Smooth Andesite
tile.dyed_smooth_andesite.lightBlue.name=Light Blue Dyed Smooth Andesite
tile.dyed_smooth_andesite.pink.name=Pink Dyed Smooth Andesite
tile.dyed_smooth_andesite.yellow.name=Yellow Dyed Smooth Andesite
tile.dyed_smooth_andesite.white.name=White Dyed Smooth Andesite

#Then stairs
tile.stone_stairs.name=Stone Stairs