#Language file for Dutch (Netherlands)

#First, we do item groups
itemGroup.dyed_blocks=Geverfde Blocks
itemGroup.dyed_igneous_stairs=Geverfde Igneous Trappen
itemGroup.igneous_stairs=Igneous Trappen
itemGroup.igneous_pressure_plates=Igneous Pressure Plates
itemGroup.igneous_levers=Igneous Levers

#Start off with dyed cobblestone blocks
tile.dyed_cobblestone.lime.name=Lichtgroen Geverfd Keisteen
tile.dyed_cobblestone.purple.name=Paars Geverfd Keisteen
tile.dyed_cobblestone.red.name=Rood Geverfd Keisteen
tile.dyed_cobblestone.orange.name=Oranje Geverfd Keisteen
tile.dyed_cobblestone.brown.name=Buin Geverfd Keisteen
tile.dyed_cobblestone.black.name=Zwart Geverfd Keisteen
tile.dyed_cobblestone.gray.name=Grijs Geverfd Keisteen
tile.dyed_cobblestone.green.name=Groen Geverfd Keisteen
tile.dyed_cobblestone.magenta.name=Magenta Geverfd Keisteen
tile.dyed_cobblestone.silver.name=Zilver Geverfd Keisteen
tile.dyed_cobblestone.blue.name=Blauw Geverfd Keisteen
tile.dyed_cobblestone.cyan.name=Cyaan Geverfd Keisteen
tile.dyed_cobblestone.lightBlauw.name=Licht Blauw Geverfd Keisteen
tile.dyed_cobblestone.pink.name=Roze Geverfd Keisteen
tile.dyed_cobblestone.yellow.name=Geel Geverfd Keisteen
tile.dyed_cobblestone.white.name=Wit Geverfd Keisteen

#Then dyed mossy cobblestone
tile.dyed_mossy_cobblestone.lime.name=Lichtgroen Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.purple.name=Paars Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.red.name=Rood Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.orange.name=Oranje Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.brown.name=Buin Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.black.name=Zwart Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.gray.name=Grijs Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.green.name=Groen Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.magenta.name=Magenta Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.silver.name=Zilver Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.blue.name=Blauw Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.cyan.name=Cyaan Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.lightBlauw.name=Licht Blauw Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.pink.name=Roze Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.yellow.name=Geel Geverfd Mossig Keisteen
tile.dyed_mossy_cobblestone.white.name=Wit Geverfd Mossig Keisteen

#Then dyed stone
tile.dyed_stone.lime.name=Lichtgroen Geverfd Steen
tile.dyed_stone.purple.name=Paars Geverfd Steen
tile.dyed_stone.red.name=Rood Geverfd Steen
tile.dyed_stone.orange.name=Oranje Geverfd Steen
tile.dyed_stone.brown.name=Buin Geverfd Steen
tile.dyed_stone.black.name=Zwart Geverfd Steen
tile.dyed_stone.gray.name=Grijs Geverfd Steen
tile.dyed_stone.green.name=Groen Geverfd Steen
tile.dyed_stone.magenta.name=Magenta Geverfd Steen
tile.dyed_stone.silver.name=Zilver Geverfd Steen
tile.dyed_stone.blue.name=Blauw Geverfd Steen
tile.dyed_stone.cyan.name=Cyaan Geverfd Steen
tile.dyed_stone.lightBlauw.name=Licht Blauw Geverfd Steen
tile.dyed_stone.pink.name=Roze Geverfd Steen
tile.dyed_stone.yellow.name=Geel Geverfd Steen
tile.dyed_stone.white.name=Wit Geverfd Steen


#Then dyed granite
tile.dyed_granite.lime.name=Lichtgroen Geverfd Graniet
tile.dyed_granite.purple.name=Paars Geverfd Graniet
tile.dyed_granite.red.name=Rood Geverfd Graniet
tile.dyed_granite.orange.name=Oranje Geverfd Graniet
tile.dyed_granite.brown.name=Buin Geverfd Graniet
tile.dyed_granite.black.name=Zwart Geverfd Graniet
tile.dyed_granite.gray.name=Grijs Geverfd Graniet
tile.dyed_granite.green.name=Groen Geverfd Graniet
tile.dyed_granite.magenta.name=Magenta Geverfd Graniet
tile.dyed_granite.silver.name=Zilver Geverfd Graniet
tile.dyed_granite.blue.name=Blauw Geverfd Graniet
tile.dyed_granite.cyan.name=Cyaan Geverfd Graniet
tile.dyed_granite.lightBlauw.name=Licht Blauw Geverfd Graniet
tile.dyed_granite.pink.name=Roze Geverfd Graniet
tile.dyed_granite.yellow.name=Geel Geverfd Graniet
tile.dyed_granite.white.name=Wit Geverfd Graniet


#Then dyed smooth granite
tile.dyed_smooth_granite.lime.name=Lichtgroen Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.purple.name=Paars Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.red.name=Rood Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.orange.name=Oranje Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.brown.name=Buin Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.black.name=Zwart Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.gray.name=Grijs Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.green.name=Groen Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.magenta.name=Magenta Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.silver.name=Zilver Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.blue.name=Blauw Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.cyan.name=Cyaan Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.lightBlauw.name=Licht Blauw Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.pink.name=Roze Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.yellow.name=Geel Geverfd Gepolijst Graniet
tile.dyed_smooth_granite.white.name=Wit Geverfd Gepolijst Graniet


#Then dyed diorite
tile.dyed_diorite.lime.name=Lichtgroen Geverfd Dioriet
tile.dyed_diorite.purple.name=Paars Geverfd Dioriet
tile.dyed_diorite.red.name=Rood Geverfd Dioriet
tile.dyed_diorite.orange.name=Oranje Geverfd Dioriet
tile.dyed_diorite.brown.name=Buin Geverfd Dioriet
tile.dyed_diorite.black.name=Zwart Geverfd Dioriet
tile.dyed_diorite.gray.name=Grijs Geverfd Dioriet
tile.dyed_diorite.green.name=Groen Geverfd Dioriet
tile.dyed_diorite.magenta.name=Magenta Geverfd Dioriet
tile.dyed_diorite.silver.name=Zilver Geverfd Dioriet
tile.dyed_diorite.blue.name=Blauw Geverfd Dioriet
tile.dyed_diorite.cyan.name=Cyaan Geverfd Dioriet
tile.dyed_diorite.lightBlauw.name=Licht Blauw Geverfd Dioriet
tile.dyed_diorite.pink.name=Roze Geverfd Dioriet
tile.dyed_diorite.yellow.name=Geel Geverfd Dioriet
tile.dyed_diorite.white.name=Wit Geverfd Dioriet


#Then dyed smooth diorite
tile.dyed_smooth_diorite.lime.name=Lichtgroen Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.purple.name=Paars Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.red.name=Rood Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.orange.name=Oranje Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.brown.name=Buin Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.black.name=Zwart Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.gray.name=Grijs Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.green.name=Groen Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.magenta.name=Magenta Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.silver.name=Zilver Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.blue.name=Blauw Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.cyan.name=Cyaan Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.lightBlauw.name=Licht Blauw Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.pink.name=Roze Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.yellow.name=Geel Geverfd Gepolijst Dioriet
tile.dyed_smooth_diorite.white.name=Wit Geverfd Gepolijst Dioriet


#Then dyed andesite
tile.dyed_andesite.lime.name=Lichtgroen Geverfd Andesiet
tile.dyed_andesite.purple.name=Paars Geverfd Andesiet
tile.dyed_andesite.red.name=Rood Geverfd Andesiet
tile.dyed_andesite.orange.name=Oranje Geverfd Andesiet
tile.dyed_andesite.brown.name=Buin Geverfd Andesiet
tile.dyed_andesite.black.name=Zwart Geverfd Andesiet
tile.dyed_andesite.gray.name=Grijs Geverfd Andesiet
tile.dyed_andesite.green.name=Groen Geverfd Andesiet
tile.dyed_andesite.magenta.name=Magenta Geverfd Andesiet
tile.dyed_andesite.silver.name=Zilver Geverfd Andesiet
tile.dyed_andesite.blue.name=Blauw Geverfd Andesiet
tile.dyed_andesite.cyan.name=Cyaan Geverfd Andesiet
tile.dyed_andesite.lightBlauw.name=Licht Blauw Geverfd Andesiet
tile.dyed_andesite.pink.name=Roze Geverfd Andesiet
tile.dyed_andesite.yellow.name=Geel Geverfd Andesiet
tile.dyed_andesite.white.name=Wit Geverfd Andesiet


#Then dyed smooth andesite
tile.dyed_smooth_andesite.lime.name=Lichtgroen Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.purple.name=Paars Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.red.name=Rood Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.orange.name=Oranje Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.brown.name=Buin Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.black.name=Zwart Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.gray.name=Grijs Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.green.name=Groen Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.magenta.name=Magenta Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.silver.name=Zilver Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.blue.name=Blauw Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.cyan.name=Cyaan Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.lightBlauw.name=Licht Blauw Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.pink.name=Roze Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.yellow.name=Geel Geverfd Gepolijst Andesiet
tile.dyed_smooth_andesite.white.name=Wit Geverfd Gepolijst Andesiet

#Then stairs
tile.stone_stairs.name=Stene Trappen
tile.mossy_cobblestone_stairs.name=Mossig Keisteen Trappen
tile.granite_stairs.name=Graniet Trappen
tile.polished_granite_stairs.name=Gepolijste Graniet Trappen
tile.diorite_stairs.name=Dioriet Trappen
tile.polished_diorite_stairs.name=Gepolijste Dioriet Trappen
tile.andesite_stairs.name=Andesiet Trappen
tile.polished_andesite_stairs.name=Gepolijste Andesiet Trappen

#Now dyed cobblestone stairs
tile.lime_dyed_cobblestone_stairs.name=Lichtgroen Geverfde Keisteen Trappen
tile.purple_dyed_cobblestone_stairs.name=Paars Geverfde Keisteen Trappen
tile.red_dyed_cobblestone_stairs.name=Rood Geverfde Keisteen Trappen
tile.orange_dyed_cobblestone_stairs.name=Oranje Geverfde Keisteen Trappen
tile.brown_dyed_cobblestone_stairs.name=Bruin Geverfde Keisteen Trappen
tile.black_dyed_cobblestone_stairs.name=Zwart Geverfde Keisteen Trappen
tile.gray_dyed_cobblestone_stairs.name=Grijs Geverfde Keisteen Trappen
tile.green_dyed_cobblestone_stairs.name=Green Geverfde Keisteen Trappen
tile.magenta_dyed_cobblestone_stairs.name=Magenta Geverfde Keisteen Trappen
tile.silver_dyed_cobblestone_stairs.name=Zilver Geverfde Keisteen Trappen
tile.blue_dyed_cobblestone_stairs.name=Blauw Geverfde Keisteen Trappen
tile.cyan_dyed_cobblestone_stairs.name=Cyaan Geverfde Keisteen Trappen
tile.light_blue_dyed_cobblestone_stairs.name=Licht Blauw Geverfde Keisteen Trappen
tile.pink_dyed_cobblestone_stairs.name=Roze Geverfde Keisteen Trappen
tile.yellow_dyed_cobblestone_stairs.name=Geel Geverfde Keisteen Trappen
tile.white_dyed_cobblestone_stairs.name=Wit Geverfde Keisteen Trappen

#Now dyed mossy cobblestone stairs
tile.lime_dyed_mossy_cobblestone_stairs.name=Lichtgroen Geverfd Mossig Keisteen Trappen
tile.purple_dyed_mossy_cobblestone_stairs.name=Paars Geverfd Mossig Keisteen Trappen
tile.red_dyed_mossy_cobblestone_stairs.name=Rood Geverfd Mossig Keisteen Trappen
tile.orange_dyed_mossy_cobblestone_stairs.name=Oranje Geverfd Mossig Keisteen Trappen
tile.brown_dyed_mossy_cobblestone_stairs.name=Bruin Geverfd Mossig Keisteen Trappen
tile.black_dyed_mossy_cobblestone_stairs.name=Zwart Geverfd Mossig Keisteen Trappen
tile.gray_dyed_mossy_cobblestone_stairs.name=Grijs Geverfd Mossig Keisteen Trappen
tile.green_dyed_mossy_cobblestone_stairs.name=Green Geverfd Mossig Keisteen Trappen
tile.magenta_dyed_mossy_cobblestone_stairs.name=Magenta Geverfd Mossig Keisteen Trappen
tile.silver_dyed_mossy_cobblestone_stairs.name=Zilver Geverfd Mossig Keisteen Trappen
tile.blue_dyed_mossy_cobblestone_stairs.name=Blauw Geverfd Mossig Keisteen Trappen
tile.cyan_dyed_mossy_cobblestone_stairs.name=Cyaan Geverfd Mossig Keisteen Trappen
tile.light_blue_dyed_mossy_cobblestone_stairs.name=Licht Blauw Geverfd Mossig Keisteen Trappen
tile.pink_dyed_mossy_cobblestone_stairs.name=Roze Geverfd Mossig Keisteen Trappen
tile.yellow_dyed_mossy_cobblestone_stairs.name=Geel Geverfd Mossig Keisteen Trappen
tile.white_dyed_mossy_cobblestone_stairs.name=Wit Geverfd Mossig Keisteen Trappen

#Now dyed stone stairs
tile.lime_dyed_stone_stairs.name=Lichtgroen Geverfde Stene Trappen
tile.purple_dyed_stone_stairs.name=Paars Geverfde Stene Trappen
tile.red_dyed_stone_stairs.name=Rood Geverfde Stene Trappen
tile.orange_dyed_stone_stairs.name=Oranje Geverfde Stene Trappen
tile.brown_dyed_stone_stairs.name=Bruin Geverfde Stene Trappen
tile.black_dyed_stone_stairs.name=Zwart Geverfde Stene Trappen
tile.gray_dyed_stone_stairs.name=Grijs Geverfde Stene Trappen
tile.green_dyed_stone_stairs.name=Green Geverfde Stene Trappen
tile.magenta_dyed_stone_stairs.name=Magenta Geverfde Stene Trappen
tile.silver_dyed_stone_stairs.name=Zilver Geverfde Stene Trappen
tile.blue_dyed_stone_stairs.name=Blauw Geverfde Stene Trappen
tile.cyan_dyed_stone_stairs.name=Cyaan Geverfde Stene Trappen
tile.light_blue_dyed_stone_stairs.name=Licht Blauw Geverfde Stene Trappen
tile.pink_dyed_stone_stairs.name=Roze Geverfde Stene Trappen
tile.yellow_dyed_stone_stairs.name=Geel Geverfde Stene Trappen
tile.white_dyed_stone_stairs.name=Wit Geverfde Stene Trappen

#Now dyed andesite stairs
tile.lime_dyed_andesite_stairs.name=Lichtgroen Geverfde Andesiet Trappen
tile.purple_dyed_andesite_stairs.name=Paars Geverfde Andesiet Trappen
tile.red_dyed_andesite_stairs.name=Rood Geverfde Andesiet Trappen
tile.orange_dyed_andesite_stairs.name=Oranje Geverfde Andesiet Trappen
tile.brown_dyed_andesite_stairs.name=Bruin Geverfde Andesiet Trappen
tile.black_dyed_andesite_stairs.name=Zwart Geverfde Andesiet Trappen
tile.gray_dyed_andesite_stairs.name=Grijs Geverfde Andesiet Trappen
tile.green_dyed_andesite_stairs.name=Green Geverfde Andesiet Trappen
tile.magenta_dyed_andesite_stairs.name=Magenta Geverfde Andesiet Trappen
tile.silver_dyed_andesite_stairs.name=Zilver Geverfde Andesiet Trappen
tile.blue_dyed_andesite_stairs.name=Blauw Geverfde Andesiet Trappen
tile.cyan_dyed_andesite_stairs.name=Cyaan Geverfde Andesiet Trappen
tile.light_blue_dyed_andesite_stairs.name=Licht Blauw Geverfde Andesiet Trappen
tile.pink_dyed_andesite_stairs.name=Roze Geverfde Andesiet Trappen
tile.yellow_dyed_andesite_stairs.name=Geel Geverfde Andesiet Trappen
tile.white_dyed_andesite_stairs.name=Wit Geverfde Andesiet Trappen

#Now dyed diorite stairs
tile.lime_dyed_diorite_stairs.name=Lichtgroen Geverfde Dioriet Trappen
tile.purple_dyed_diorite_stairs.name=Paars Geverfde Dioriet Trappen
tile.red_dyed_diorite_stairs.name=Rood Geverfde Dioriet Trappen
tile.orange_dyed_diorite_stairs.name=Oranje Geverfde Dioriet Trappen
tile.brown_dyed_diorite_stairs.name=Bruin Geverfde Dioriet Trappen
tile.black_dyed_diorite_stairs.name=Zwart Geverfde Dioriet Trappen
tile.gray_dyed_diorite_stairs.name=Grijs Geverfde Dioriet Trappen
tile.green_dyed_diorite_stairs.name=Green Geverfde Dioriet Trappen
tile.magenta_dyed_diorite_stairs.name=Magenta Geverfde Dioriet Trappen
tile.silver_dyed_diorite_stairs.name=Zilver Geverfde Dioriet Trappen
tile.blue_dyed_diorite_stairs.name=Blauw Geverfde Dioriet Trappen
tile.cyan_dyed_diorite_stairs.name=Cyaan Geverfde Dioriet Trappen
tile.light_blue_dyed_diorite_stairs.name=Licht Blauw Geverfde Dioriet Trappen
tile.pink_dyed_diorite_stairs.name=Roze Geverfde Dioriet Trappen
tile.yellow_dyed_diorite_stairs.name=Geel Geverfde Dioriet Trappen
tile.white_dyed_diorite_stairs.name=Wit Geverfde Dioriet Trappen

#Now dyed granite stairs
tile.lime_dyed_granite_stairs.name=Lichtgroen Geverfde Graniet Trappen
tile.purple_dyed_granite_stairs.name=Paars Geverfde Graniet Trappen
tile.red_dyed_granite_stairs.name=Rood Geverfde Graniet Trappen
tile.orange_dyed_granite_stairs.name=Oranje Geverfde Graniet Trappen
tile.brown_dyed_granite_stairs.name=Bruin Geverfde Graniet Trappen
tile.black_dyed_granite_stairs.name=Zwart Geverfde Graniet Trappen
tile.gray_dyed_granite_stairs.name=Grijs Geverfde Graniet Trappen
tile.green_dyed_granite_stairs.name=Green Geverfde Graniet Trappen
tile.magenta_dyed_granite_stairs.name=Magenta Geverfde Graniet Trappen
tile.silver_dyed_granite_stairs.name=Zilver Geverfde Graniet Trappen
tile.blue_dyed_granite_stairs.name=Blauw Geverfde Graniet Trappen
tile.cyan_dyed_granite_stairs.name=Cyaan Geverfde Graniet Trappen
tile.light_blue_dyed_granite_stairs.name=Licht Blauw Geverfde Graniet Trappen
tile.pink_dyed_granite_stairs.name=Roze Geverfde Graniet Trappen
tile.yellow_dyed_granite_stairs.name=Geel Geverfde Graniet Trappen
tile.white_dyed_granite_stairs.name=Wit Geverfde Graniet Trappen

#Now dyed polished andesite stairs
tile.lime_dyed_polished_andesite_stairs.name=Lichtgroen Geverfde Gepolijste Andesiet Trappen
tile.purple_dyed_polished_andesite_stairs.name=Paars Geverfde Gepolijste Andesiet Trappen
tile.red_dyed_polished_andesite_stairs.name=Rood Geverfde Gepolijste Andesiet Trappen
tile.orange_dyed_polished_andesite_stairs.name=Oranje Geverfde Gepolijste Andesiet Trappen
tile.brown_dyed_polished_andesite_stairs.name=Bruin Geverfde Gepolijste Andesiet Trappen
tile.black_dyed_polished_andesite_stairs.name=Zwart Geverfde Gepolijste Andesiet Trappen
tile.gray_dyed_polished_andesite_stairs.name=Grijs Geverfde Gepolijste Andesiet Trappen
tile.green_dyed_polished_andesite_stairs.name=Green Geverfde Gepolijste Andesiet Trappen
tile.magenta_dyed_polished_andesite_stairs.name=Magenta Geverfde Gepolijste Andesiet Trappen
tile.silver_dyed_polished_andesite_stairs.name=Zilver Geverfde Gepolijste Andesiet Trappen
tile.blue_dyed_polished_andesite_stairs.name=Blauw Geverfde Gepolijste Andesiet Trappen
tile.cyan_dyed_polished_andesite_stairs.name=Cyaan Geverfde Gepolijste Andesiet Trappen
tile.light_blue_dyed_polished_andesite_stairs.name=Licht Blauw Geverfde Gepolijste Andesiet Trappen
tile.pink_dyed_polished_andesite_stairs.name=Roze Geverfde Gepolijste Andesiet Trappen
tile.yellow_dyed_polished_andesite_stairs.name=Geel Geverfde Gepolijste Andesiet Trappen
tile.white_dyed_polished_andesite_stairs.name=Wit Geverfde Gepolijste Andesiet Trappen

#Now dyed polished diorite stairs
tile.lime_dyed_polished_diorite_stairs.name=Lichtgroen Geverfde Gepolijste Dioriet Trappen
tile.purple_dyed_polished_diorite_stairs.name=Paars Geverfde Gepolijste Dioriet Trappen
tile.red_dyed_polished_diorite_stairs.name=Rood Geverfde Gepolijste Dioriet Trappen
tile.orange_dyed_polished_diorite_stairs.name=Oranje Geverfde Gepolijste Dioriet Trappen
tile.brown_dyed_polished_diorite_stairs.name=Bruin Geverfde Gepolijste Dioriet Trappen
tile.black_dyed_polished_diorite_stairs.name=Zwart Geverfde Gepolijste Dioriet Trappen
tile.gray_dyed_polished_diorite_stairs.name=Grijs Geverfde Gepolijste Dioriet Trappen
tile.green_dyed_polished_diorite_stairs.name=Green Geverfde Gepolijste Dioriet Trappen
tile.magenta_dyed_polished_diorite_stairs.name=Magenta Geverfde Gepolijste Dioriet Trappen
tile.silver_dyed_polished_diorite_stairs.name=Zilver Geverfde Gepolijste Dioriet Trappen
tile.blue_dyed_polished_diorite_stairs.name=Blauw Geverfde Gepolijste Dioriet Trappen
tile.cyan_dyed_polished_diorite_stairs.name=Cyaan Geverfde Gepolijste Dioriet Trappen
tile.light_blue_dyed_polished_diorite_stairs.name=Licht Blauw Geverfde Gepolijste Dioriet Trappen
tile.pink_dyed_polished_diorite_stairs.name=Roze Geverfde Gepolijste Dioriet Trappen
tile.yellow_dyed_polished_diorite_stairs.name=Geel Geverfde Gepolijste Dioriet Trappen
tile.white_dyed_polished_diorite_stairs.name=Wit Geverfde Gepolijste Dioriet Trappen

#Now dyed polished granite stairs
tile.lime_dyed_polished_granite_stairs.name=Lichtgroen Geverfde Gepolijste Graniet Trappen
tile.purple_dyed_polished_granite_stairs.name=Paars Geverfde Gepolijste Graniet Trappen
tile.red_dyed_polished_granite_stairs.name=Rood Geverfde Gepolijste Graniet Trappen
tile.orange_dyed_polished_granite_stairs.name=Oranje Geverfde Gepolijste Graniet Trappen
tile.brown_dyed_polished_granite_stairs.name=Bruin Geverfde Gepolijste Graniet Trappen
tile.black_dyed_polished_granite_stairs.name=Zwart Geverfde Gepolijste Graniet Trappen
tile.gray_dyed_polished_granite_stairs.name=Grijs Geverfde Gepolijste Graniet Trappen
tile.green_dyed_polished_granite_stairs.name=Green Geverfde Gepolijste Graniet Trappen
tile.magenta_dyed_polished_granite_stairs.name=Magenta Geverfde Gepolijste Graniet Trappen
tile.silver_dyed_polished_granite_stairs.name=Zilver Geverfde Gepolijste Graniet Trappen
tile.blue_dyed_polished_granite_stairs.name=Blauw Geverfde Gepolijste Graniet Trappen
tile.cyan_dyed_polished_granite_stairs.name=Cyaan Geverfde Gepolijste Graniet Trappen
tile.light_blue_dyed_polished_granite_stairs.name=Licht Blauw Geverfde Gepolijste Graniet Trappen
tile.pink_dyed_polished_granite_stairs.name=Roze Geverfde Gepolijste Graniet Trappen
tile.yellow_dyed_polished_granite_stairs.name=Geel Geverfde Gepolijste Graniet Trappen
tile.white_dyed_polished_granite_stairs.name=Wit Geverfde Gepolijste Graniet Trappen

#Now pressure plates
tile.cobblestone_pressure_plate.name=Keisteen Pressure Plate
tile.mossy_cobblestone_pressure_plate.name=Mossig Keisteen Pressure Plate
tile.granite_pressure_plate.name=Graniet Pressure Plate
tile.polished_granite_pressure_plate.name=Gepolijste Graniet Pressure Plate
tile.diorite_pressure_plate.name=Dioriet Pressure Plate
tile.polished_diorite_pressure_plate.name=Gepolijste Dioriet Pressure Plate
tile.andesite_pressure_plate.name=Andesiet Pressure Plate
tile.polished_andesite_pressure_plate.name=Gepolijste Andesiet Pressure Plate
tile.stone_brick_pressure_plate.name=Stene Brick Pressure Plate
tile.cracked_stone_brick_pressure_plate.name=Cracked Stene Brick Pressure Plate
tile.chiseled_stone_brick_pressure_plate.name=Chiseled Stene Brick Pressure Plate
tile.mossy_stone_brick_pressure_plate.name=Mossig Stene Brick Pressure Plate

#Now levers
tile.stone_lever.name=Stene Lever
tile.diorite_lever.name=Dioriet Lever
tile.polished_diorite_lever.name=Gepolijste Dioriet Lever
tile.andesite_lever.name=Andesiet Lever
tile.polished_andesite_lever.name=Gepolijste Andesiet Lever
tile.granite_lever.name=Graniet Lever
tile.polished_granite_lever.name=Gepolijste Graniet Lever
tile.mossy_cobblestone_lever.name=Mossig Keisteen Lever
tile.stone_brick_lever.name=Stene Brick Lever
tile.cracked_stone_brick_lever.name=Cracked Stene Brick Lever
tile.chiseled_stone_brick_lever.name=Chiseled Stene Brick Lever
tile.mossy_stone_brick_lever.name=Mossig Stene Brick Lever

#Now dyed stone pressure plates
tile.lime_dyed_stone_pressure_plate.name=Lichtgroen Geverfde Stene Pressure Plate
tile.purple_dyed_stone_pressure_plate.name=Paars Geverfde Stene Pressure Plate
tile.red_dyed_stone_pressure_plate.name=Rood Geverfde Stene Pressure Plate
tile.orange_dyed_stone_pressure_plate.name=Oranje Geverfde Stene Pressure Plate
tile.brown_dyed_stone_pressure_plate.name=Bruin Geverfde Stene Pressure Plate
tile.black_dyed_stone_pressure_plate.name=Zwart Geverfde Stene Pressure Plate
tile.gray_dyed_stone_pressure_plate.name=Grijs Geverfde Stene Pressure Plate
tile.green_dyed_stone_pressure_plate.name=Green Geverfde Stene Pressure Plate
tile.magenta_dyed_stone_pressure_plate.name=Magenta Geverfde Stene Pressure Plate
tile.silver_dyed_stone_pressure_plate.name=Zilver Geverfde Stene Pressure Plate
tile.blue_dyed_stone_pressure_plate.name=Blauw Geverfde Stene Pressure Plate
tile.cyan_dyed_stone_pressure_plate.name=Cyaan Geverfde Stene Pressure Plate
tile.light_blue_dyed_stone_pressure_plate.name=Licht Blauw Geverfde Stene Pressure Plate
tile.pink_dyed_stone_pressure_plate.name=Roze Geverfde Stene Pressure Plate
tile.yellow_dyed_stone_pressure_plate.name=Geel Geverfde Stene Pressure Plate
tile.white_dyed_stone_pressure_plate.name=Wit Geverfde Stene Pressure Plate

#Now dyed cobblestone pressure plates
tile.lime_dyed_cobblestone_pressure_plate.name=Lichtgroen Geverfde Keisteen Pressure Plate
tile.purple_dyed_cobblestone_pressure_plate.name=Paars Geverfde Keisteen Pressure Plate
tile.red_dyed_cobblestone_pressure_plate.name=Rood Geverfde Keisteen Pressure Plate
tile.orange_dyed_cobblestone_pressure_plate.name=Oranje Geverfde Keisteen Pressure Plate
tile.brown_dyed_cobblestone_pressure_plate.name=Bruin Geverfde Keisteen Pressure Plate
tile.black_dyed_cobblestone_pressure_plate.name=Zwart Geverfde Keisteen Pressure Plate
tile.gray_dyed_cobblestone_pressure_plate.name=Grijs Geverfde Keisteen Pressure Plate
tile.green_dyed_cobblestone_pressure_plate.name=Green Geverfde Keisteen Pressure Plate
tile.magenta_dyed_cobblestone_pressure_plate.name=Magenta Geverfde Keisteen Pressure Plate
tile.silver_dyed_cobblestone_pressure_plate.name=Zilver Geverfde Keisteen Pressure Plate
tile.blue_dyed_cobblestone_pressure_plate.name=Blauw Geverfde Keisteen Pressure Plate
tile.cyan_dyed_cobblestone_pressure_plate.name=Cyaan Geverfde Keisteen Pressure Plate
tile.light_blue_dyed_cobblestone_pressure_plate.name=Licht Blauw Geverfde Keisteen Pressure Plate
tile.pink_dyed_cobblestone_pressure_plate.name=Roze Geverfde Keisteen Pressure Plate
tile.yellow_dyed_cobblestone_pressure_plate.name=Geel Geverfde Keisteen Pressure Plate
tile.white_dyed_cobblestone_pressure_plate.name=Wit Geverfde Keisteen Pressure Plate

#Now dyed mossy cobblestone pressure plates
tile.lime_dyed_mossy_cobblestone_pressure_plate.name=Lichtgroen Geverfde Mossig Keisteen Pressure Plate
tile.purple_dyed_mossy_cobblestone_pressure_plate.name=Paars Geverfde Mossig Keisteen Pressure Plate
tile.red_dyed_mossy_cobblestone_pressure_plate.name=Rood Geverfde Mossig Keisteen Pressure Plate
tile.orange_dyed_mossy_cobblestone_pressure_plate.name=Oranje Geverfde Mossig Keisteen Pressure Plate
tile.brown_dyed_mossy_cobblestone_pressure_plate.name=Bruin Geverfde Mossig Keisteen Pressure Plate
tile.black_dyed_mossy_cobblestone_pressure_plate.name=Zwart Geverfde Mossig Keisteen Pressure Plate
tile.gray_dyed_mossy_cobblestone_pressure_plate.name=Grijs Geverfde Mossig Keisteen Pressure Plate
tile.green_dyed_mossy_cobblestone_pressure_plate.name=Green Geverfde Mossig Keisteen Pressure Plate
tile.magenta_dyed_mossy_cobblestone_pressure_plate.name=Magenta Geverfde Mossig Keisteen Pressure Plate
tile.silver_dyed_mossy_cobblestone_pressure_plate.name=Zilver Geverfde Mossig Keisteen Pressure Plate
tile.blue_dyed_mossy_cobblestone_pressure_plate.name=Blauw Geverfde Mossig Keisteen Pressure Plate
tile.cyan_dyed_mossy_cobblestone_pressure_plate.name=Cyaan Geverfde Mossig Keisteen Pressure Plate
tile.light_blue_dyed_mossy_cobblestone_pressure_plate.name=Licht Blauw Geverfde Mossig Keisteen Pressure Plate
tile.pink_dyed_mossy_cobblestone_pressure_plate.name=Roze Geverfde Mossig Keisteen Pressure Plate
tile.yellow_dyed_mossy_cobblestone_pressure_plate.name=Geel Geverfde Mossig Keisteen Pressure Plate
tile.white_dyed_mossy_cobblestone_pressure_plate.name=Wit Geverfde Mossig Keisteen Pressure Plate

#Now dyed granite pressure plates
tile.lime_dyed_granite_pressure_plate.name=Lichtgroen Geverfde Graniet Pressure Plate
tile.purple_dyed_granite_pressure_plate.name=Paars Geverfde Graniet Pressure Plate
tile.red_dyed_granite_pressure_plate.name=Rood Geverfde Graniet Pressure Plate
tile.orange_dyed_granite_pressure_plate.name=Oranje Geverfde Graniet Pressure Plate
tile.brown_dyed_granite_pressure_plate.name=Bruin Geverfde Graniet Pressure Plate
tile.black_dyed_granite_pressure_plate.name=Zwart Geverfde Graniet Pressure Plate
tile.gray_dyed_granite_pressure_plate.name=Grijs Geverfde Graniet Pressure Plate
tile.green_dyed_granite_pressure_plate.name=Green Geverfde Graniet Pressure Plate
tile.magenta_dyed_granite_pressure_plate.name=Magenta Geverfde Graniet Pressure Plate
tile.silver_dyed_granite_pressure_plate.name=Zilver Geverfde Graniet Pressure Plate
tile.blue_dyed_granite_pressure_plate.name=Blauw Geverfde Graniet Pressure Plate
tile.cyan_dyed_granite_pressure_plate.name=Cyaan Geverfde Graniet Pressure Plate
tile.light_blue_dyed_granite_pressure_plate.name=Licht Blauw Geverfde Graniet Pressure Plate
tile.pink_dyed_granite_pressure_plate.name=Roze Geverfde Graniet Pressure Plate
tile.yellow_dyed_granite_pressure_plate.name=Geel Geverfde Graniet Pressure Plate
tile.white_dyed_granite_pressure_plate.name=Wit Geverfde Graniet Pressure Plate

#Now dyed diorite pressure plates
tile.lime_dyed_diorite_pressure_plate.name=Lichtgroen Geverfde Dioriet Pressure Plate
tile.purple_dyed_diorite_pressure_plate.name=Paars Geverfde Dioriet Pressure Plate
tile.red_dyed_diorite_pressure_plate.name=Rood Geverfde Dioriet Pressure Plate
tile.orange_dyed_diorite_pressure_plate.name=Oranje Geverfde Dioriet Pressure Plate
tile.brown_dyed_diorite_pressure_plate.name=Bruin Geverfde Dioriet Pressure Plate
tile.black_dyed_diorite_pressure_plate.name=Zwart Geverfde Dioriet Pressure Plate
tile.gray_dyed_diorite_pressure_plate.name=Grijs Geverfde Dioriet Pressure Plate
tile.green_dyed_diorite_pressure_plate.name=Green Geverfde Dioriet Pressure Plate
tile.magenta_dyed_diorite_pressure_plate.name=Magenta Geverfde Dioriet Pressure Plate
tile.silver_dyed_diorite_pressure_plate.name=Zilver Geverfde Dioriet Pressure Plate
tile.blue_dyed_diorite_pressure_plate.name=Blauw Geverfde Dioriet Pressure Plate
tile.cyan_dyed_diorite_pressure_plate.name=Cyaan Geverfde Dioriet Pressure Plate
tile.light_blue_dyed_diorite_pressure_plate.name=Licht Blauw Geverfde Dioriet Pressure Plate
tile.pink_dyed_diorite_pressure_plate.name=Roze Geverfde Dioriet Pressure Plate
tile.yellow_dyed_diorite_pressure_plate.name=Geel Geverfde Dioriet Pressure Plate
tile.white_dyed_diorite_pressure_plate.name=Wit Geverfde Dioriet Pressure Plate

#Now dyed andesite pressure plates
tile.lime_dyed_andesite_pressure_plate.name=Lichtgroen Geverfde Andesiet Pressure Plate
tile.purple_dyed_andesite_pressure_plate.name=Paars Geverfde Andesiet Pressure Plate
tile.red_dyed_andesite_pressure_plate.name=Rood Geverfde Andesiet Pressure Plate
tile.orange_dyed_andesite_pressure_plate.name=Oranje Geverfde Andesiet Pressure Plate
tile.brown_dyed_andesite_pressure_plate.name=Bruin Geverfde Andesiet Pressure Plate
tile.black_dyed_andesite_pressure_plate.name=Zwart Geverfde Andesiet Pressure Plate
tile.gray_dyed_andesite_pressure_plate.name=Grijs Geverfde Andesiet Pressure Plate
tile.green_dyed_andesite_pressure_plate.name=Green Geverfde Andesiet Pressure Plate
tile.magenta_dyed_andesite_pressure_plate.name=Magenta Geverfde Andesiet Pressure Plate
tile.silver_dyed_andesite_pressure_plate.name=Zilver Geverfde Andesiet Pressure Plate
tile.blue_dyed_andesite_pressure_plate.name=Blauw Geverfde Andesiet Pressure Plate
tile.cyan_dyed_andesite_pressure_plate.name=Cyaan Geverfde Andesiet Pressure Plate
tile.light_blue_dyed_andesite_pressure_plate.name=Licht Blauw Geverfde Andesiet Pressure Plate
tile.pink_dyed_andesite_pressure_plate.name=Roze Geverfde Andesiet Pressure Plate
tile.yellow_dyed_andesite_pressure_plate.name=Geel Geverfde Andesiet Pressure Plate
tile.white_dyed_andesite_pressure_plate.name=Wit Geverfde Andesiet Pressure Plate

#Now dyed polished granite pressure plates
tile.lime_dyed_polished_granite_pressure_plate.name=Lichtgroen Geverfde Gepolijste Graniet Pressure Plate
tile.purple_dyed_polished_granite_pressure_plate.name=Paars Geverfde Gepolijste Graniet Pressure Plate
tile.red_dyed_polished_granite_pressure_plate.name=Rood Geverfde Gepolijste Graniet Pressure Plate
tile.orange_dyed_polished_granite_pressure_plate.name=Oranje Geverfde Gepolijste Graniet Pressure Plate
tile.brown_dyed_polished_granite_pressure_plate.name=Bruin Geverfde Gepolijste Graniet Pressure Plate
tile.black_dyed_polished_granite_pressure_plate.name=Zwart Geverfde Gepolijste Graniet Pressure Plate
tile.gray_dyed_polished_granite_pressure_plate.name=Grijs Geverfde Gepolijste Graniet Pressure Plate
tile.green_dyed_polished_granite_pressure_plate.name=Green Geverfde Gepolijste Graniet Pressure Plate
tile.magenta_dyed_polished_granite_pressure_plate.name=Magenta Geverfde Gepolijste Graniet Pressure Plate
tile.silver_dyed_polished_granite_pressure_plate.name=Zilver Geverfde Gepolijste Graniet Pressure Plate
tile.blue_dyed_polished_granite_pressure_plate.name=Blauw Geverfde Gepolijste Graniet Pressure Plate
tile.cyan_dyed_polished_granite_pressure_plate.name=Cyaan Geverfde Gepolijste Graniet Pressure Plate
tile.light_blue_dyed_polished_granite_pressure_plate.name=Licht Blauw Geverfde Gepolijste Graniet Pressure Plate
tile.pink_dyed_polished_granite_pressure_plate.name=Roze Geverfde Gepolijste Graniet Pressure Plate
tile.yellow_dyed_polished_granite_pressure_plate.name=Geel Geverfde Gepolijste Graniet Pressure Plate
tile.white_dyed_polished_granite_pressure_plate.name=Wit Geverfde Gepolijste Graniet Pressure Plate

#Now dyed polished diorite pressure plates
tile.lime_dyed_polished_diorite_pressure_plate.name=Lichtgroen Geverfde Gepolijste Dioriet Pressure Plate
tile.purple_dyed_polished_diorite_pressure_plate.name=Paars Geverfde Gepolijste Dioriet Pressure Plate
tile.red_dyed_polished_diorite_pressure_plate.name=Rood Geverfde Gepolijste Dioriet Pressure Plate
tile.orange_dyed_polished_diorite_pressure_plate.name=Oranje Geverfde Gepolijste Dioriet Pressure Plate
tile.brown_dyed_polished_diorite_pressure_plate.name=Bruin Geverfde Gepolijste Dioriet Pressure Plate
tile.black_dyed_polished_diorite_pressure_plate.name=Zwart Geverfde Gepolijste Dioriet Pressure Plate
tile.gray_dyed_polished_diorite_pressure_plate.name=Grijs Geverfde Gepolijste Dioriet Pressure Plate
tile.green_dyed_polished_diorite_pressure_plate.name=Green Geverfde Gepolijste Dioriet Pressure Plate
tile.magenta_dyed_polished_diorite_pressure_plate.name=Magenta Geverfde Gepolijste Dioriet Pressure Plate
tile.silver_dyed_polished_diorite_pressure_plate.name=Zilver Geverfde Gepolijste Dioriet Pressure Plate
tile.blue_dyed_polished_diorite_pressure_plate.name=Blauw Geverfde Gepolijste Dioriet Pressure Plate
tile.cyan_dyed_polished_diorite_pressure_plate.name=Cyaan Geverfde Gepolijste Dioriet Pressure Plate
tile.light_blue_dyed_polished_diorite_pressure_plate.name=Licht Blauw Geverfde Gepolijste Dioriet Pressure Plate
tile.pink_dyed_polished_diorite_pressure_plate.name=Roze Geverfde Gepolijste Dioriet Pressure Plate
tile.yellow_dyed_polished_diorite_pressure_plate.name=Geel Geverfde Gepolijste Dioriet Pressure Plate
tile.white_dyed_polished_diorite_pressure_plate.name=Wit Geverfde Gepolijste Dioriet Pressure Plate

#Now dyed polished andesite pressure plates
tile.lime_dyed_polished_andesite_pressure_plate.name=Lichtgroen Geverfde Gepolijste Andesiet Pressure Plate
tile.purple_dyed_polished_andesite_pressure_plate.name=Paars Geverfde Gepolijste Andesiet Pressure Plate
tile.red_dyed_polished_andesite_pressure_plate.name=Rood Geverfde Gepolijste Andesiet Pressure Plate
tile.orange_dyed_polished_andesite_pressure_plate.name=Oranje Geverfde Gepolijste Andesiet Pressure Plate
tile.brown_dyed_polished_andesite_pressure_plate.name=Bruin Geverfde Gepolijste Andesiet Pressure Plate
tile.black_dyed_polished_andesite_pressure_plate.name=Zwart Geverfde Gepolijste Andesiet Pressure Plate
tile.gray_dyed_polished_andesite_pressure_plate.name=Grijs Geverfde Gepolijste Andesiet Pressure Plate
tile.green_dyed_polished_andesite_pressure_plate.name=Green Geverfde Gepolijste Andesiet Pressure Plate
tile.magenta_dyed_polished_andesite_pressure_plate.name=Magenta Geverfde Gepolijste Andesiet Pressure Plate
tile.silver_dyed_polished_andesite_pressure_plate.name=Zilver Geverfde Gepolijste Andesiet Pressure Plate
tile.blue_dyed_polished_andesite_pressure_plate.name=Blauw Geverfde Gepolijste Andesiet Pressure Plate
tile.cyan_dyed_polished_andesite_pressure_plate.name=Cyaan Geverfde Gepolijste Andesiet Pressure Plate
tile.light_blue_dyed_polished_andesite_pressure_plate.name=Licht Blauw Geverfde Gepolijste Andesiet Pressure Plate
tile.pink_dyed_polished_andesite_pressure_plate.name=Roze Geverfde Gepolijste Andesiet Pressure Plate
tile.yellow_dyed_polished_andesite_pressure_plate.name=Geel Geverfde Gepolijste Andesiet Pressure Plate
tile.white_dyed_polished_andesite_pressure_plate.name=Wit Geverfde Gepolijste Andesiet Pressure Plate

#Now dyed stone levers
tile.lime_dyed_stone_lever.name=Lichtgroen Geverfde Stene Lever
tile.purple_dyed_stone_lever.name=Paars Geverfde Stene Lever
tile.red_dyed_stone_lever.name=Rood Geverfde Stene Lever
tile.orange_dyed_stone_lever.name=Oranje Geverfde Stene Lever
tile.brown_dyed_stone_lever.name=Bruin Geverfde Stene Lever
tile.black_dyed_stone_lever.name=Zwart Geverfde Stene Lever
tile.gray_dyed_stone_lever.name=Grijs Geverfde Stene Lever
tile.green_dyed_stone_lever.name=Green Geverfde Stene Lever
tile.magenta_dyed_stone_lever.name=Magenta Geverfde Stene Lever
tile.silver_dyed_stone_lever.name=Zilver Geverfde Stene Lever
tile.blue_dyed_stone_lever.name=Blauw Geverfde Stene Lever
tile.cyan_dyed_stone_lever.name=Cyaan Geverfde Stene Lever
tile.light_blue_dyed_stone_lever.name=Licht Blauw Geverfde Stene Lever
tile.pink_dyed_stone_lever.name=Roze Geverfde Stene Lever
tile.yellow_dyed_stone_lever.name=Geel Geverfde Stene Lever
tile.white_dyed_stone_lever.name=Wit Geverfde Stene Lever

#Now dyed cobblestone levers
tile.lime_dyed_cobblestone_lever.name=Lichtgroen Geverfde Keisteen Lever
tile.purple_dyed_cobblestone_lever.name=Paars Geverfde Keisteen Lever
tile.red_dyed_cobblestone_lever.name=Rood Geverfde Keisteen Lever
tile.orange_dyed_cobblestone_lever.name=Oranje Geverfde Keisteen Lever
tile.brown_dyed_cobblestone_lever.name=Bruin Geverfde Keisteen Lever
tile.black_dyed_cobblestone_lever.name=Zwart Geverfde Keisteen Lever
tile.gray_dyed_cobblestone_lever.name=Grijs Geverfde Keisteen Lever
tile.green_dyed_cobblestone_lever.name=Green Geverfde Keisteen Lever
tile.magenta_dyed_cobblestone_lever.name=Magenta Geverfde Keisteen Lever
tile.silver_dyed_cobblestone_lever.name=Zilver Geverfde Keisteen Lever
tile.blue_dyed_cobblestone_lever.name=Blauw Geverfde Keisteen Lever
tile.cyan_dyed_cobblestone_lever.name=Cyaan Geverfde Keisteen Lever
tile.light_blue_dyed_cobblestone_lever.name=Licht Blauw Geverfde Keisteen Lever
tile.pink_dyed_cobblestone_lever.name=Roze Geverfde Keisteen Lever
tile.yellow_dyed_cobblestone_lever.name=Geel Geverfde Keisteen Lever
tile.white_dyed_cobblestone_lever.name=Wit Geverfde Keisteen Lever

#Now dyed mossy cobblestone levers
tile.lime_dyed_mossy_cobblestone_lever.name=Lichtgroen Geverfde Mossig Keisteen Lever
tile.purple_dyed_mossy_cobblestone_lever.name=Paars Geverfde Mossig Keisteen Lever
tile.red_dyed_mossy_cobblestone_lever.name=Rood Geverfde Mossig Keisteen Lever
tile.orange_dyed_mossy_cobblestone_lever.name=Oranje Geverfde Mossig Keisteen Lever
tile.brown_dyed_mossy_cobblestone_lever.name=Bruin Geverfde Mossig Keisteen Lever
tile.black_dyed_mossy_cobblestone_lever.name=Zwart Geverfde Mossig Keisteen Lever
tile.gray_dyed_mossy_cobblestone_lever.name=Grijs Geverfde Mossig Keisteen Lever
tile.green_dyed_mossy_cobblestone_lever.name=Green Geverfde Mossig Keisteen Lever
tile.magenta_dyed_mossy_cobblestone_lever.name=Magenta Geverfde Mossig Keisteen Lever
tile.silver_dyed_mossy_cobblestone_lever.name=Zilver Geverfde Mossig Keisteen Lever
tile.blue_dyed_mossy_cobblestone_lever.name=Blauw Geverfde Mossig Keisteen Lever
tile.cyan_dyed_mossy_cobblestone_lever.name=Cyaan Geverfde Mossig Keisteen Lever
tile.light_blue_dyed_mossy_cobblestone_lever.name=Licht Blauw Geverfde Mossig Keisteen Lever
tile.pink_dyed_mossy_cobblestone_lever.name=Roze Geverfde Mossig Keisteen Lever
tile.yellow_dyed_mossy_cobblestone_lever.name=Geel Geverfde Mossig Keisteen Lever
tile.white_dyed_mossy_cobblestone_lever.name=Wit Geverfde Mossig Keisteen Lever

#Now dyed granite levers
tile.lime_dyed_granite_lever.name=Lichtgroen Geverfde Graniet Lever
tile.purple_dyed_granite_lever.name=Paars Geverfde Graniet Lever
tile.red_dyed_granite_lever.name=Rood Geverfde Graniet Lever
tile.orange_dyed_granite_lever.name=Oranje Geverfde Graniet Lever
tile.brown_dyed_granite_lever.name=Bruin Geverfde Graniet Lever
tile.black_dyed_granite_lever.name=Zwart Geverfde Graniet Lever
tile.gray_dyed_granite_lever.name=Grijs Geverfde Graniet Lever
tile.green_dyed_granite_lever.name=Green Geverfde Graniet Lever
tile.magenta_dyed_granite_lever.name=Magenta Geverfde Graniet Lever
tile.silver_dyed_granite_lever.name=Zilver Geverfde Graniet Lever
tile.blue_dyed_granite_lever.name=Blauw Geverfde Graniet Lever
tile.cyan_dyed_granite_lever.name=Cyaan Geverfde Graniet Lever
tile.light_blue_dyed_granite_lever.name=Licht Blauw Geverfde Graniet Lever
tile.pink_dyed_granite_lever.name=Roze Geverfde Graniet Lever
tile.yellow_dyed_granite_lever.name=Geel Geverfde Graniet Lever
tile.white_dyed_granite_lever.name=Wit Geverfde Graniet Lever

#Now dyed diorite levers
tile.lime_dyed_diorite_lever.name=Lichtgroen Geverfde Dioriet Lever
tile.purple_dyed_diorite_lever.name=Paars Geverfde Dioriet Lever
tile.red_dyed_diorite_lever.name=Rood Geverfde Dioriet Lever
tile.orange_dyed_diorite_lever.name=Oranje Geverfde Dioriet Lever
tile.brown_dyed_diorite_lever.name=Bruin Geverfde Dioriet Lever
tile.black_dyed_diorite_lever.name=Zwart Geverfde Dioriet Lever
tile.gray_dyed_diorite_lever.name=Grijs Geverfde Dioriet Lever
tile.green_dyed_diorite_lever.name=Green Geverfde Dioriet Lever
tile.magenta_dyed_diorite_lever.name=Magenta Geverfde Dioriet Lever
tile.silver_dyed_diorite_lever.name=Zilver Geverfde Dioriet Lever
tile.blue_dyed_diorite_lever.name=Blauw Geverfde Dioriet Lever
tile.cyan_dyed_diorite_lever.name=Cyaan Geverfde Dioriet Lever
tile.light_blue_dyed_diorite_lever.name=Licht Blauw Geverfde Dioriet Lever
tile.pink_dyed_diorite_lever.name=Roze Geverfde Dioriet Lever
tile.yellow_dyed_diorite_lever.name=Geel Geverfde Dioriet Lever
tile.white_dyed_diorite_lever.name=Wit Geverfde Dioriet Lever

#Now dyed andesite levers
tile.lime_dyed_andesite_lever.name=Lichtgroen Geverfde Andesiet Lever
tile.purple_dyed_andesite_lever.name=Paars Geverfde Andesiet Lever
tile.red_dyed_andesite_lever.name=Rood Geverfde Andesiet Lever
tile.orange_dyed_andesite_lever.name=Oranje Geverfde Andesiet Lever
tile.brown_dyed_andesite_lever.name=Bruin Geverfde Andesiet Lever
tile.black_dyed_andesite_lever.name=Zwart Geverfde Andesiet Lever
tile.gray_dyed_andesite_lever.name=Grijs Geverfde Andesiet Lever
tile.green_dyed_andesite_lever.name=Green Geverfde Andesiet Lever
tile.magenta_dyed_andesite_lever.name=Magenta Geverfde Andesiet Lever
tile.silver_dyed_andesite_lever.name=Zilver Geverfde Andesiet Lever
tile.blue_dyed_andesite_lever.name=Blauw Geverfde Andesiet Lever
tile.cyan_dyed_andesite_lever.name=Cyaan Geverfde Andesiet Lever
tile.light_blue_dyed_andesite_lever.name=Licht Blauw Geverfde Andesiet Lever
tile.pink_dyed_andesite_lever.name=Roze Geverfde Andesiet Lever
tile.yellow_dyed_andesite_lever.name=Geel Geverfde Andesiet Lever
tile.white_dyed_andesite_lever.name=Wit Geverfde Andesiet Lever

#Now dyed polished granite levers
tile.lime_dyed_polished_granite_lever.name=Lichtgroen Geverfde Gepolijste Graniet Lever
tile.purple_dyed_polished_granite_lever.name=Paars Geverfde Gepolijste Graniet Lever
tile.red_dyed_polished_granite_lever.name=Rood Geverfde Gepolijste Graniet Lever
tile.orange_dyed_polished_granite_lever.name=Oranje Geverfde Gepolijste Graniet Lever
tile.brown_dyed_polished_granite_lever.name=Bruin Geverfde Gepolijste Graniet Lever
tile.black_dyed_polished_granite_lever.name=Zwart Geverfde Gepolijste Graniet Lever
tile.gray_dyed_polished_granite_lever.name=Grijs Geverfde Gepolijste Graniet Lever
tile.green_dyed_polished_granite_lever.name=Green Geverfde Gepolijste Graniet Lever
tile.magenta_dyed_polished_granite_lever.name=Magenta Geverfde Gepolijste Graniet Lever
tile.silver_dyed_polished_granite_lever.name=Zilver Geverfde Gepolijste Graniet Lever
tile.blue_dyed_polished_granite_lever.name=Blauw Geverfde Gepolijste Graniet Lever
tile.cyan_dyed_polished_granite_lever.name=Cyaan Geverfde Gepolijste Graniet Lever
tile.light_blue_dyed_polished_granite_lever.name=Licht Blauw Geverfde Gepolijste Graniet Lever
tile.pink_dyed_polished_granite_lever.name=Roze Geverfde Gepolijste Graniet Lever
tile.yellow_dyed_polished_granite_lever.name=Geel Geverfde Gepolijste Graniet Lever
tile.white_dyed_polished_granite_lever.name=Wit Geverfde Gepolijste Graniet Lever

#Now dyed polished diorite levers
tile.lime_dyed_polished_diorite_lever.name=Lichtgroen Geverfde Gepolijste Dioriet Lever
tile.purple_dyed_polished_diorite_lever.name=Paars Geverfde Gepolijste Dioriet Lever
tile.red_dyed_polished_diorite_lever.name=Rood Geverfde Gepolijste Dioriet Lever
tile.orange_dyed_polished_diorite_lever.name=Oranje Geverfde Gepolijste Dioriet Lever
tile.brown_dyed_polished_diorite_lever.name=Bruin Geverfde Gepolijste Dioriet Lever
tile.black_dyed_polished_diorite_lever.name=Zwart Geverfde Gepolijste Dioriet Lever
tile.gray_dyed_polished_diorite_lever.name=Grijs Geverfde Gepolijste Dioriet Lever
tile.green_dyed_polished_diorite_lever.name=Green Geverfde Gepolijste Dioriet Lever
tile.magenta_dyed_polished_diorite_lever.name=Magenta Geverfde Gepolijste Dioriet Lever
tile.silver_dyed_polished_diorite_lever.name=Zilver Geverfde Gepolijste Dioriet Lever
tile.blue_dyed_polished_diorite_lever.name=Blauw Geverfde Gepolijste Dioriet Lever
tile.cyan_dyed_polished_diorite_lever.name=Cyaan Geverfde Gepolijste Dioriet Lever
tile.light_blue_dyed_polished_diorite_lever.name=Licht Blauw Geverfde Gepolijste Dioriet Lever
tile.pink_dyed_polished_diorite_lever.name=Roze Geverfde Gepolijste Dioriet Lever
tile.yellow_dyed_polished_diorite_lever.name=Geel Geverfde Gepolijste Dioriet Lever
tile.white_dyed_polished_diorite_lever.name=Wit Geverfde Gepolijste Dioriet Lever

#Now dyed polished andesite levers
tile.lime_dyed_polished_andesite_lever.name=Lichtgroen Geverfde Gepolijste Andesiet Lever
tile.purple_dyed_polished_andesite_lever.name=Paars Geverfde Gepolijste Andesiet Lever
tile.red_dyed_polished_andesite_lever.name=Rood Geverfde Gepolijste Andesiet Lever
tile.orange_dyed_polished_andesite_lever.name=Oranje Geverfde Gepolijste Andesiet Lever
tile.brown_dyed_polished_andesite_lever.name=Bruin Geverfde Gepolijste Andesiet Lever
tile.black_dyed_polished_andesite_lever.name=Zwart Geverfde Gepolijste Andesiet Lever
tile.gray_dyed_polished_andesite_lever.name=Grijs Geverfde Gepolijste Andesiet Lever
tile.green_dyed_polished_andesite_lever.name=Green Geverfde Gepolijste Andesiet Lever
tile.magenta_dyed_polished_andesite_lever.name=Magenta Geverfde Gepolijste Andesiet Lever
tile.silver_dyed_polished_andesite_lever.name=Zilver Geverfde Gepolijste Andesiet Lever
tile.blue_dyed_polished_andesite_lever.name=Blauw Geverfde Gepolijste Andesiet Lever
tile.cyan_dyed_polished_andesite_lever.name=Cyaan Geverfde Gepolijste Andesiet Lever
tile.light_blue_dyed_polished_andesite_lever.name=Licht Blauw Geverfde Gepolijste Andesiet Lever
tile.pink_dyed_polished_andesite_lever.name=Roze Geverfde Gepolijste Andesiet Lever
tile.yellow_dyed_polished_andesite_lever.name=Geel Geverfde Gepolijste Andesiet Lever
tile.white_dyed_polished_andesite_lever.name=Wit Geverfde Gepolijste Andesiet Lever